//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	match_descriptor_rows
// _ZZ21match_descriptor_rowsE4sh_d has been demoted
// _ZZ21match_descriptor_rowsE4sh_s has been demoted
// _ZZ21match_descriptor_rowsE4sh_i has been demoted
// _ZZ21match_descriptor_colsE4sh_d has been demoted
// _ZZ21match_descriptor_colsE4sh_i has been demoted

.visible .entry match_descriptor_rows(
	.param .u32 match_descriptor_rows_param_0,
	.param .u32 match_descriptor_rows_param_1,
	.param .u64 match_descriptor_rows_param_2,
	.param .u64 match_descriptor_rows_param_3,
	.param .u64 match_descriptor_rows_param_4,
	.param .u64 match_descriptor_rows_param_5,
	.param .u64 match_descriptor_rows_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21match_descriptor_rowsE4sh_d[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ21match_descriptor_rowsE4sh_s[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ21match_descriptor_rowsE4sh_i[1024];

	ld.param.u32 	%r24, [match_descriptor_rows_param_1];
	ld.param.u64 	%rd5, [match_descriptor_rows_param_2];
	ld.param.u64 	%rd6, [match_descriptor_rows_param_3];
	ld.param.u64 	%rd7, [match_descriptor_rows_param_4];
	ld.param.u64 	%rd8, [match_descriptor_rows_param_5];
	ld.param.u64 	%rd9, [match_descriptor_rows_param_6];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.lt.u32 	%p1, %r2, %r24;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	cvta.to.global.u64 	%rd1, %rd6;
	shl.b32 	%r27, %r1, 7;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r27, 4;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd2, %rd12, 8;
	mov.f32 	%f43, 0f7F7FFFFF;
	mov.u32 	%r47, -1;
	mov.u32 	%r42, %r2;
	mov.f32 	%f40, %f43;

$L__BB0_3:
	shl.b32 	%r44, %r42, 7;
	or.b32  	%r45, %r44, 3;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r46, 3;
	mov.u64 	%rd28, %rd2;

$L__BB0_4:
	.pragma "nounroll";
	mul.wide.u32 	%rd13, %r44, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f17, [%rd14];
	ld.global.nc.f32 	%f18, [%rd28+-8];
	sub.f32 	%f19, %f18, %f17;
	fma.rn.f32 	%f20, %f19, %f19, %f41;
	add.s32 	%r29, %r45, -2;
	mul.wide.u32 	%rd15, %r29, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f21, [%rd16];
	ld.global.nc.f32 	%f22, [%rd28+-4];
	sub.f32 	%f23, %f22, %f21;
	fma.rn.f32 	%f24, %f23, %f23, %f20;
	add.s32 	%r30, %r45, -1;
	mul.wide.u32 	%rd17, %r30, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f25, [%rd18];
	ld.global.nc.f32 	%f26, [%rd28];
	sub.f32 	%f27, %f26, %f25;
	fma.rn.f32 	%f28, %f27, %f27, %f24;
	mul.wide.u32 	%rd19, %r45, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f32 	%f29, [%rd20];
	ld.global.nc.f32 	%f30, [%rd28+4];
	sub.f32 	%f31, %f30, %f29;
	fma.rn.f32 	%f41, %f31, %f31, %f28;
	add.s32 	%r45, %r45, 4;
	add.s64 	%rd28, %rd28, 16;
	add.s32 	%r44, %r44, 4;
	add.s32 	%r46, %r46, 4;
	setp.ne.s32 	%p2, %r46, 131;
	@%p2 bra 	$L__BB0_4;

	setp.lt.f32 	%p3, %f41, %f40;
	setp.lt.f32 	%p4, %f41, %f43;
	selp.f32 	%f32, %f41, %f43, %p4;
	selp.f32 	%f42, %f41, %f40, %p3;
	selp.f32 	%f43, %f40, %f32, %p3;
	selp.b32 	%r47, %r42, %r47, %p3;
	add.s32 	%r42, %r42, %r3;
	setp.lt.u32 	%p5, %r42, %r24;
	mov.f32 	%f40, %f42;
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_6;

$L__BB0_1:
	mov.u32 	%r47, -1;
	mov.f32 	%f42, 0f7F7FFFFF;
	mov.f32 	%f43, %f42;

$L__BB0_6:
	shl.b32 	%r31, %r2, 2;
	mov.u32 	%r32, _ZZ21match_descriptor_rowsE4sh_d;
	add.s32 	%r17, %r32, %r31;
	st.shared.f32 	[%r17], %f42;
	mov.u32 	%r33, _ZZ21match_descriptor_rowsE4sh_s;
	add.s32 	%r18, %r33, %r31;
	st.shared.f32 	[%r18], %f43;
	mov.u32 	%r34, _ZZ21match_descriptor_rowsE4sh_i;
	add.s32 	%r19, %r34, %r31;
	st.shared.u32 	[%r19], %r47;
	bar.sync 	0;
	mov.u32 	%r35, %ntid.x;
	shr.u32 	%r48, %r35, 1;
	setp.eq.s32 	%p6, %r48, 0;
	@%p6 bra 	$L__BB0_12;

$L__BB0_7:
	setp.ge.u32 	%p7, %r2, %r48;
	@%p7 bra 	$L__BB0_11;

	shl.b32 	%r36, %r48, 2;
	add.s32 	%r37, %r17, %r36;
	ld.shared.f32 	%f9, [%r17];
	ld.shared.f32 	%f10, [%r37];
	setp.lt.f32 	%p8, %f10, %f9;
	setp.eq.f32 	%p9, %f10, %f9;
	ld.shared.u32 	%r38, [%r19];
	add.s32 	%r39, %r19, %r36;
	ld.shared.u32 	%r22, [%r39];
	setp.lt.u32 	%p10, %r22, %r38;
	and.pred  	%p11, %p9, %p10;
	or.pred  	%p12, %p8, %p11;
	add.s32 	%r40, %r18, %r36;
	ld.shared.f32 	%f33, [%r40];
	ld.shared.f32 	%f34, [%r18];
	min.f32 	%f11, %f34, %f33;
	@%p12 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	min.f32 	%f36, %f11, %f9;
	st.shared.f32 	[%r18], %f36;
	st.shared.f32 	[%r17], %f10;
	st.shared.u32 	[%r19], %r22;
	bra.uni 	$L__BB0_11;

$L__BB0_9:
	min.f32 	%f35, %f11, %f10;
	st.shared.f32 	[%r18], %f35;

$L__BB0_11:
	bar.sync 	0;
	shr.u32 	%r48, %r48, 1;
	setp.ne.s32 	%p13, %r48, 0;
	@%p13 bra 	$L__BB0_7;

$L__BB0_12:
	setp.ne.s32 	%p14, %r2, 0;
	@%p14 bra 	$L__BB0_14;

	ld.shared.u32 	%r41, [_ZZ21match_descriptor_rowsE4sh_i];
	cvta.to.global.u64 	%rd21, %rd7;
	mul.wide.u32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.u32 	[%rd23], %r41;
	ld.shared.f32 	%f37, [_ZZ21match_descriptor_rowsE4sh_d];
	cvta.to.global.u64 	%rd24, %rd8;
	add.s64 	%rd25, %rd24, %rd22;
	st.global.f32 	[%rd25], %f37;
	ld.shared.f32 	%f38, [_ZZ21match_descriptor_rowsE4sh_s];
	cvta.to.global.u64 	%rd26, %rd9;
	add.s64 	%rd27, %rd26, %rd22;
	st.global.f32 	[%rd27], %f38;

$L__BB0_14:
	ret;

}
	// .globl	match_descriptor_cols
.visible .entry match_descriptor_cols(
	.param .u32 match_descriptor_cols_param_0,
	.param .u32 match_descriptor_cols_param_1,
	.param .u64 match_descriptor_cols_param_2,
	.param .u64 match_descriptor_cols_param_3,
	.param .u64 match_descriptor_cols_param_4,
	.param .u64 match_descriptor_cols_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21match_descriptor_colsE4sh_d[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ21match_descriptor_colsE4sh_i[1024];

	ld.param.u32 	%r23, [match_descriptor_cols_param_0];
	ld.param.u64 	%rd5, [match_descriptor_cols_param_2];
	ld.param.u64 	%rd6, [match_descriptor_cols_param_3];
	ld.param.u64 	%rd7, [match_descriptor_cols_param_4];
	ld.param.u64 	%rd8, [match_descriptor_cols_param_5];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.lt.u32 	%p1, %r2, %r23;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_2:
	cvta.to.global.u64 	%rd1, %rd5;
	shl.b32 	%r26, %r1, 7;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd9, %rd6;
	mul.wide.u32 	%rd10, %r26, 4;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd2, %rd11, 8;
	mov.f32 	%f29, 0f7F7FFFFF;
	mov.u32 	%r44, -1;
	mov.u32 	%r39, %r2;

$L__BB1_3:
	shl.b32 	%r41, %r39, 7;
	or.b32  	%r42, %r41, 3;
	mov.f32 	%f28, 0f00000000;
	mov.u32 	%r43, 3;
	mov.u64 	%rd25, %rd2;

$L__BB1_4:
	.pragma "nounroll";
	mul.wide.u32 	%rd12, %r41, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f10, [%rd25+-8];
	ld.global.nc.f32 	%f11, [%rd13];
	sub.f32 	%f12, %f11, %f10;
	fma.rn.f32 	%f13, %f12, %f12, %f28;
	add.s32 	%r28, %r42, -2;
	mul.wide.u32 	%rd14, %r28, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f14, [%rd25+-4];
	ld.global.nc.f32 	%f15, [%rd15];
	sub.f32 	%f16, %f15, %f14;
	fma.rn.f32 	%f17, %f16, %f16, %f13;
	add.s32 	%r29, %r42, -1;
	mul.wide.u32 	%rd16, %r29, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f18, [%rd25];
	ld.global.nc.f32 	%f19, [%rd17];
	sub.f32 	%f20, %f19, %f18;
	fma.rn.f32 	%f21, %f20, %f20, %f17;
	mul.wide.u32 	%rd18, %r42, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f22, [%rd25+4];
	ld.global.nc.f32 	%f23, [%rd19];
	sub.f32 	%f24, %f23, %f22;
	fma.rn.f32 	%f28, %f24, %f24, %f21;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r42, %r42, 4;
	add.s32 	%r41, %r41, 4;
	add.s32 	%r43, %r43, 4;
	setp.ne.s32 	%p2, %r43, 131;
	@%p2 bra 	$L__BB1_4;

	setp.lt.f32 	%p3, %f28, %f29;
	selp.f32 	%f29, %f28, %f29, %p3;
	selp.b32 	%r44, %r39, %r44, %p3;
	add.s32 	%r39, %r39, %r3;
	setp.lt.u32 	%p4, %r39, %r23;
	@%p4 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_6;

$L__BB1_1:
	mov.u32 	%r44, -1;
	mov.f32 	%f29, 0f7F7FFFFF;

$L__BB1_6:
	shl.b32 	%r30, %r2, 2;
	mov.u32 	%r31, _ZZ21match_descriptor_colsE4sh_d;
	add.s32 	%r17, %r31, %r30;
	st.shared.f32 	[%r17], %f29;
	mov.u32 	%r32, _ZZ21match_descriptor_colsE4sh_i;
	add.s32 	%r18, %r32, %r30;
	st.shared.u32 	[%r18], %r44;
	bar.sync 	0;
	mov.u32 	%r33, %ntid.x;
	shr.u32 	%r45, %r33, 1;
	setp.eq.s32 	%p5, %r45, 0;
	@%p5 bra 	$L__BB1_11;

$L__BB1_7:
	setp.ge.u32 	%p6, %r2, %r45;
	@%p6 bra 	$L__BB1_10;

	shl.b32 	%r34, %r45, 2;
	add.s32 	%r35, %r17, %r34;
	ld.shared.f32 	%f25, [%r17];
	ld.shared.f32 	%f6, [%r35];
	setp.geu.f32 	%p7, %f6, %f25;
	setp.neu.f32 	%p8, %f6, %f25;
	ld.shared.u32 	%r36, [%r18];
	add.s32 	%r37, %r18, %r34;
	ld.shared.u32 	%r21, [%r37];
	setp.ge.u32 	%p9, %r21, %r36;
	or.pred  	%p10, %p8, %p9;
	and.pred  	%p11, %p7, %p10;
	@%p11 bra 	$L__BB1_10;

	st.shared.f32 	[%r17], %f6;
	st.shared.u32 	[%r18], %r21;

$L__BB1_10:
	bar.sync 	0;
	shr.u32 	%r45, %r45, 1;
	setp.ne.s32 	%p12, %r45, 0;
	@%p12 bra 	$L__BB1_7;

$L__BB1_11:
	setp.ne.s32 	%p13, %r2, 0;
	@%p13 bra 	$L__BB1_13;

	ld.shared.u32 	%r38, [_ZZ21match_descriptor_colsE4sh_i];
	cvta.to.global.u64 	%rd20, %rd7;
	mul.wide.u32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.u32 	[%rd22], %r38;
	ld.shared.f32 	%f26, [_ZZ21match_descriptor_colsE4sh_d];
	cvta.to.global.u64 	%rd23, %rd8;
	add.s64 	%rd24, %rd23, %rd21;
	st.global.f32 	[%rd24], %f26;

$L__BB1_13:
	ret;

}

