//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	rectify_brown

.visible .entry rectify_brown(
	.param .u32 rectify_brown_param_0,
	.param .u32 rectify_brown_param_1,
	.param .f32 rectify_brown_param_2,
	.param .f32 rectify_brown_param_3,
	.param .f32 rectify_brown_param_4,
	.param .f32 rectify_brown_param_5,
	.param .f32 rectify_brown_param_6,
	.param .f32 rectify_brown_param_7,
	.param .f32 rectify_brown_param_8,
	.param .f32 rectify_brown_param_9,
	.param .f32 rectify_brown_param_10,
	.param .f32 rectify_brown_param_11,
	.param .u64 rectify_brown_param_12,
	.param .u64 rectify_brown_param_13,
	.param .u64 rectify_brown_param_14
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<17>;

	ld.param.u32 	%r5, [rectify_brown_param_0];
	ld.param.u32 	%r6, [rectify_brown_param_1];
	ld.param.f32 	%f6, [rectify_brown_param_2];
	ld.param.f32 	%f7, [rectify_brown_param_3];
	ld.param.f32 	%f8, [rectify_brown_param_4];
	ld.param.f32 	%f9, [rectify_brown_param_5];
	ld.param.f32 	%f10, [rectify_brown_param_6];
	ld.param.f32 	%f11, [rectify_brown_param_7];
	ld.param.f32 	%f12, [rectify_brown_param_8];
	ld.param.f32 	%f13, [rectify_brown_param_9];
	ld.param.f32 	%f14, [rectify_brown_param_10];
	ld.param.f32 	%f15, [rectify_brown_param_11];
	ld.param.u64 	%rd1, [rectify_brown_param_12];
	ld.param.u64 	%rd2, [rectify_brown_param_13];
	ld.param.u64 	%rd3, [rectify_brown_param_14];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	setp.ge.u32 	%p3, %r1, %r5;
	setp.ge.u32 	%p4, %r2, %r6;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_7;

	cvt.rn.f32.u32 	%f16, %r1;
	cvt.rn.f32.u32 	%f17, %r5;
	mul.f32 	%f18, %f17, 0f3F000000;
	sub.f32 	%f19, %f16, %f18;
	div.rn.f32 	%f20, %f19, %f6;
	cvt.rn.f32.u32 	%f21, %r6;
	mul.f32 	%f22, %f21, 0f3F000000;
	cvt.rn.f32.u32 	%f23, %r2;
	sub.f32 	%f24, %f23, %f22;
	div.rn.f32 	%f25, %f24, %f6;
	mul.f32 	%f26, %f25, %f25;
	fma.rn.f32 	%f27, %f20, %f20, %f26;
	fma.rn.f32 	%f28, %f27, %f13, %f12;
	fma.rn.f32 	%f29, %f27, %f28, %f11;
	fma.rn.f32 	%f30, %f27, %f29, 0f3F800000;
	mul.f32 	%f31, %f27, 0f40400000;
	mul.f32 	%f32, %f31, %f13;
	fma.rn.f32 	%f33, %f12, 0f40000000, %f32;
	fma.rn.f32 	%f34, %f27, %f33, %f11;
	add.f32 	%f35, %f20, %f20;
	mul.f32 	%f36, %f35, %f25;
	add.f32 	%f37, %f14, %f14;
	mul.f32 	%f38, %f20, %f37;
	fma.rn.f32 	%f39, %f36, %f34, %f38;
	add.f32 	%f40, %f15, %f15;
	fma.rn.f32 	%f41, %f25, %f40, %f39;
	mul.f32 	%f42, %f20, %f35;
	fma.rn.f32 	%f43, %f42, %f34, %f30;
	fma.rn.f32 	%f44, %f25, %f37, %f43;
	mul.f32 	%f45, %f15, 0f40C00000;
	fma.rn.f32 	%f1, %f20, %f45, %f44;
	add.f32 	%f46, %f25, %f25;
	mul.f32 	%f47, %f25, %f46;
	fma.rn.f32 	%f48, %f47, %f34, %f30;
	mul.f32 	%f49, %f14, 0f40C00000;
	fma.rn.f32 	%f50, %f25, %f49, %f48;
	mul.f32 	%f51, %f20, %f40;
	add.f32 	%f2, %f51, %f50;
	mul.f32 	%f52, %f1, %f2;
	mul.f32 	%f53, %f41, %f41;
	sub.f32 	%f3, %f52, %f53;
	mul.f32 	%f54, %f20, %f30;
	fma.rn.f32 	%f55, %f25, %f38, %f54;
	add.f32 	%f56, %f42, %f27;
	fma.rn.f32 	%f57, %f56, %f15, %f55;
	fma.rn.f32 	%f4, %f57, %f7, %f9;
	mul.f32 	%f58, %f25, %f30;
	add.f32 	%f59, %f27, %f47;
	fma.rn.f32 	%f60, %f59, %f14, %f58;
	fma.rn.f32 	%f61, %f25, %f51, %f60;
	fma.rn.f32 	%f5, %f61, %f8, %f10;
	abs.f32 	%f62, %f4;
	setp.geu.f32 	%p7, %f62, 0f7F800000;
	mov.pred 	%p24, -1;
	@%p7 bra 	$L__BB0_4;

	abs.f32 	%f63, %f5;
	setp.geu.f32 	%p9, %f63, 0f7F800000;
	@%p9 bra 	$L__BB0_4;

	abs.f32 	%f64, %f3;
	setp.geu.f32 	%p24, %f64, 0f7F800000;

$L__BB0_4:
	setp.le.f32 	%p10, %f1, 0f358637BD;
	or.pred  	%p11, %p10, %p24;
	setp.le.f32 	%p12, %f2, 0f358637BD;
	or.pred  	%p13, %p12, %p11;
	setp.le.f32 	%p14, %f3, 0f358637BD;
	or.pred  	%p15, %p14, %p13;
	setp.lt.f32 	%p16, %f4, 0f00000000;
	or.pred  	%p17, %p16, %p15;
	setp.lt.f32 	%p18, %f5, 0f00000000;
	or.pred  	%p19, %p18, %p17;
	add.s32 	%r3, %r5, -1;
	cvt.rn.f32.u32 	%f65, %r3;
	setp.gt.f32 	%p20, %f4, %f65;
	or.pred  	%p21, %p20, %p19;
	add.s32 	%r4, %r6, -1;
	cvt.rn.f32.u32 	%f66, %r4;
	setp.gt.f32 	%p22, %f5, %f66;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	cvta.to.global.u64 	%rd16, %rd3;
	atom.global.and.b32 	%r57, [%rd16], 0;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	cvt.rmi.f32.f32 	%f67, %f4;
	cvt.rzi.u32.f32 	%r13, %f67;
	cvt.rmi.f32.f32 	%f68, %f5;
	cvt.rzi.u32.f32 	%r14, %f68;
	add.s32 	%r15, %r13, 1;
	min.u32 	%r16, %r15, %r3;
	add.s32 	%r17, %r14, 1;
	min.u32 	%r18, %r17, %r4;
	cvt.rn.f32.u32 	%f69, %r13;
	sub.f32 	%f70, %f4, %f69;
	cvt.rn.f32.u32 	%f71, %r14;
	sub.f32 	%f72, %f5, %f71;
	mul.lo.s32 	%r19, %r14, %r5;
	add.s32 	%r20, %r19, %r13;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r20, 4;
	add.s64 	%rd6, %rd4, %rd5;
	add.s32 	%r21, %r19, %r16;
	mul.wide.u32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd4, %rd7;
	mul.lo.s32 	%r22, %r18, %r5;
	add.s32 	%r23, %r22, %r13;
	mul.wide.u32 	%rd9, %r23, 4;
	add.s64 	%rd10, %rd4, %rd9;
	add.s32 	%r24, %r22, %r16;
	mul.wide.u32 	%rd11, %r24, 4;
	add.s64 	%rd12, %rd4, %rd11;
	mov.f32 	%f73, 0f3F800000;
	sub.f32 	%f74, %f73, %f72;
	sub.f32 	%f75, %f73, %f70;
	ld.global.u32 	%r25, [%rd6];
	and.b32  	%r26, %r25, 255;
	cvt.rn.f32.u32 	%f76, %r26;
	ld.global.u32 	%r27, [%rd8];
	and.b32  	%r28, %r27, 255;
	cvt.rn.f32.u32 	%f77, %r28;
	ld.global.u32 	%r29, [%rd10];
	and.b32  	%r30, %r29, 255;
	cvt.rn.f32.u32 	%f78, %r30;
	ld.global.u32 	%r31, [%rd12];
	and.b32  	%r32, %r31, 255;
	cvt.rn.f32.u32 	%f79, %r32;
	mul.f32 	%f80, %f70, %f77;
	fma.rn.f32 	%f81, %f75, %f76, %f80;
	mul.f32 	%f82, %f70, %f79;
	fma.rn.f32 	%f83, %f75, %f78, %f82;
	mul.f32 	%f84, %f72, %f83;
	fma.rn.f32 	%f85, %f74, %f81, %f84;
	mov.f32 	%f86, 0f3F000000;
	copysign.f32 	%f87, %f85, %f86;
	add.rz.f32 	%f88, %f85, %f87;
	cvt.rzi.f32.f32 	%f89, %f88;
	mov.f32 	%f90, 0f00000000;
	max.f32 	%f91, %f90, %f89;
	mov.f32 	%f92, 0f437F0000;
	min.f32 	%f93, %f92, %f91;
	cvt.rzi.u32.f32 	%r33, %f93;
	shr.u32 	%r34, %r25, 8;
	and.b32  	%r35, %r34, 255;
	cvt.rn.f32.u32 	%f94, %r35;
	shr.u32 	%r36, %r27, 8;
	and.b32  	%r37, %r36, 255;
	cvt.rn.f32.u32 	%f95, %r37;
	shr.u32 	%r38, %r29, 8;
	and.b32  	%r39, %r38, 255;
	cvt.rn.f32.u32 	%f96, %r39;
	shr.u32 	%r40, %r31, 8;
	and.b32  	%r41, %r40, 255;
	cvt.rn.f32.u32 	%f97, %r41;
	mul.f32 	%f98, %f70, %f95;
	fma.rn.f32 	%f99, %f75, %f94, %f98;
	mul.f32 	%f100, %f70, %f97;
	fma.rn.f32 	%f101, %f75, %f96, %f100;
	mul.f32 	%f102, %f72, %f101;
	fma.rn.f32 	%f103, %f74, %f99, %f102;
	copysign.f32 	%f104, %f103, %f86;
	add.rz.f32 	%f105, %f103, %f104;
	cvt.rzi.f32.f32 	%f106, %f105;
	max.f32 	%f107, %f90, %f106;
	min.f32 	%f108, %f92, %f107;
	cvt.rzi.u32.f32 	%r42, %f108;
	shl.b32 	%r43, %r42, 8;
	or.b32  	%r44, %r43, %r33;
	shr.u32 	%r45, %r25, 16;
	and.b32  	%r46, %r45, 255;
	cvt.rn.f32.u32 	%f109, %r46;
	shr.u32 	%r47, %r27, 16;
	and.b32  	%r48, %r47, 255;
	cvt.rn.f32.u32 	%f110, %r48;
	shr.u32 	%r49, %r29, 16;
	and.b32  	%r50, %r49, 255;
	cvt.rn.f32.u32 	%f111, %r50;
	shr.u32 	%r51, %r31, 16;
	and.b32  	%r52, %r51, 255;
	cvt.rn.f32.u32 	%f112, %r52;
	mul.f32 	%f113, %f70, %f110;
	fma.rn.f32 	%f114, %f75, %f109, %f113;
	mul.f32 	%f115, %f70, %f112;
	fma.rn.f32 	%f116, %f75, %f111, %f115;
	mul.f32 	%f117, %f72, %f116;
	fma.rn.f32 	%f118, %f74, %f114, %f117;
	copysign.f32 	%f119, %f118, %f86;
	add.rz.f32 	%f120, %f118, %f119;
	cvt.rzi.f32.f32 	%f121, %f120;
	max.f32 	%f122, %f90, %f121;
	min.f32 	%f123, %f92, %f122;
	cvt.rzi.u32.f32 	%r53, %f123;
	shl.b32 	%r54, %r53, 16;
	or.b32  	%r55, %r54, %r44;
	mad.lo.s32 	%r56, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd13, %rd2;
	mul.wide.u32 	%rd14, %r56, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u32 	[%rd15], %r55;

$L__BB0_7:
	ret;

}

