//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	sweep_select

.visible .entry sweep_select(
	.param .u32 sweep_select_param_0,
	.param .u32 sweep_select_param_1,
	.param .u32 sweep_select_param_2,
	.param .u32 sweep_select_param_3,
	.param .u32 sweep_select_param_4,
	.param .u32 sweep_select_param_5,
	.param .u32 sweep_select_param_6,
	.param .u32 sweep_select_param_7,
	.param .u32 sweep_select_param_8,
	.param .u32 sweep_select_param_9,
	.param .f32 sweep_select_param_10,
	.param .f32 sweep_select_param_11,
	.param .f32 sweep_select_param_12,
	.param .f32 sweep_select_param_13,
	.param .f32 sweep_select_param_14,
	.param .f32 sweep_select_param_15,
	.param .u64 sweep_select_param_16,
	.param .u64 sweep_select_param_17,
	.param .u64 sweep_select_param_18,
	.param .u64 sweep_select_param_19,
	.param .u64 sweep_select_param_20,
	.param .u64 sweep_select_param_21
)
{
	.local .align 16 .b8 	__local_depot0[720];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<123>;
	.reg .f32 	%f<367>;
	.reg .b32 	%r<233>;
	.reg .b64 	%rd<119>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r83, [sweep_select_param_0];
	ld.param.u32 	%r84, [sweep_select_param_1];
	ld.param.u32 	%r85, [sweep_select_param_2];
	ld.param.u32 	%r86, [sweep_select_param_3];
	ld.param.u32 	%r87, [sweep_select_param_4];
	ld.param.u32 	%r88, [sweep_select_param_5];
	ld.param.u32 	%r89, [sweep_select_param_6];
	ld.param.u32 	%r90, [sweep_select_param_7];
	ld.param.u32 	%r91, [sweep_select_param_8];
	ld.param.u32 	%r92, [sweep_select_param_9];
	ld.param.f32 	%f115, [sweep_select_param_12];
	ld.param.f32 	%f116, [sweep_select_param_13];
	ld.param.u64 	%rd28, [sweep_select_param_19];
	ld.param.u64 	%rd27, [sweep_select_param_21];
	cvta.to.global.u64 	%rd1, %rd28;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 100;
	add.u64 	%rd4, %SPL, 208;
	mov.u32 	%r93, %ntid.x;
	mov.u32 	%r94, %ctaid.x;
	mov.u32 	%r95, %tid.x;
	mad.lo.s32 	%r1, %r94, %r93, %r95;
	mov.u32 	%r96, %ntid.y;
	mov.u32 	%r97, %ctaid.y;
	mov.u32 	%r98, %tid.y;
	mad.lo.s32 	%r2, %r97, %r96, %r98;
	setp.ge.u32 	%p2, %r1, %r83;
	setp.ge.u32 	%p3, %r2, %r84;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_91;

	mad.lo.s32 	%r3, %r2, %r83, %r1;
	shl.b32 	%r99, %r3, 2;
	cvta.to.global.u64 	%rd32, %rd27;
	mul.wide.u32 	%rd33, %r99, 4;
	add.s64 	%rd5, %rd32, %rd33;
	mov.u32 	%r100, 0;
	st.global.u32 	[%rd5], %r100;
	st.global.u32 	[%rd5+4], %r100;
	st.global.u32 	[%rd5+8], %r100;
	st.global.u32 	[%rd5+12], %r100;
	cvt.rn.f32.u32 	%f119, %r1;
	mul.f32 	%f1, %f119, %f115;
	cvt.rn.f32.u32 	%f120, %r2;
	mul.f32 	%f2, %f120, %f115;
	setp.lt.u32 	%p5, %r2, 3;
	setp.lt.u32 	%p6, %r1, 3;
	or.pred  	%p7, %p6, %p5;
	add.s32 	%r101, %r1, 3;
	setp.ge.u32 	%p8, %r101, %r83;
	or.pred  	%p9, %p7, %p8;
	add.s32 	%r102, %r2, 3;
	setp.ge.u32 	%p10, %r102, %r84;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_91;

	shl.b32 	%r103, %r88, 1;
	or.b32  	%r4, %r103, 1;
	setp.eq.s32 	%p12, %r87, 0;
	mov.f32 	%f330, 0f00000000;
	@%p12 bra 	$L__BB0_19;

	cvt.rn.f32.u32 	%f3, %r88;
	cvt.rn.f32.u32 	%f122, %r90;
	add.f32 	%f4, %f122, 0fBF800000;
	cvt.rn.f32.u32 	%f123, %r91;
	add.f32 	%f5, %f123, 0fBF800000;
	and.b32  	%r5, %r87, 1;
	setp.eq.s32 	%p13, %r87, 1;
	mov.u32 	%r200, 0;
	@%p13 bra 	$L__BB0_10;

	sub.s32 	%r199, %r87, %r5;
	mov.u32 	%r200, 0;

$L__BB0_5:
	div.u32 	%r106, %r200, %r4;
	mul.lo.s32 	%r107, %r106, %r4;
	sub.s32 	%r108, %r200, %r107;
	cvt.rn.f32.u32 	%f125, %r108;
	sub.f32 	%f126, %f125, %f3;
	cvt.rn.f32.u32 	%f127, %r106;
	sub.f32 	%f128, %f127, %f3;
	fma.rn.f32 	%f6, %f126, %f115, %f1;
	fma.rn.f32 	%f7, %f128, %f115, %f2;
	setp.ltu.f32 	%p14, %f6, 0f00000000;
	setp.ltu.f32 	%p15, %f7, 0f00000000;
	or.pred  	%p16, %p15, %p14;
	setp.le.f32 	%p17, %f4, %f6;
	or.pred  	%p18, %p16, %p17;
	setp.le.f32 	%p19, %f5, %f7;
	mov.f32 	%f324, 0fBF800000;
	or.pred  	%p20, %p18, %p19;
	mov.f32 	%f323, %f324;
	@%p20 bra 	$L__BB0_7;

	cvt.rzi.u32.f32 	%r109, %f6;
	cvt.rn.f32.u32 	%f129, %r109;
	sub.f32 	%f130, %f6, %f129;
	cvt.rzi.u32.f32 	%r110, %f7;
	cvt.rn.f32.u32 	%f131, %r110;
	sub.f32 	%f132, %f7, %f131;
	add.s32 	%r111, %r109, %r92;
	mad.lo.s32 	%r112, %r110, %r90, %r111;
	mul.wide.u32 	%rd34, %r112, 4;
	add.s64 	%rd35, %rd1, %rd34;
	add.s32 	%r113, %r112, 1;
	mul.wide.u32 	%rd36, %r113, 4;
	add.s64 	%rd37, %rd1, %rd36;
	add.s32 	%r114, %r112, %r90;
	mul.wide.u32 	%rd38, %r114, 4;
	add.s64 	%rd39, %rd1, %rd38;
	add.s32 	%r115, %r114, 1;
	mul.wide.u32 	%rd40, %r115, 4;
	add.s64 	%rd41, %rd1, %rd40;
	mov.f32 	%f133, 0f3F800000;
	sub.f32 	%f134, %f133, %f132;
	sub.f32 	%f135, %f133, %f130;
	ld.global.nc.f32 	%f136, [%rd35];
	ld.global.nc.f32 	%f137, [%rd37];
	mul.f32 	%f138, %f130, %f137;
	fma.rn.f32 	%f139, %f136, %f135, %f138;
	ld.global.nc.f32 	%f140, [%rd39];
	ld.global.nc.f32 	%f141, [%rd41];
	mul.f32 	%f142, %f130, %f141;
	fma.rn.f32 	%f143, %f135, %f140, %f142;
	mul.f32 	%f144, %f132, %f143;
	fma.rn.f32 	%f323, %f134, %f139, %f144;

$L__BB0_7:
	mul.wide.u32 	%rd42, %r200, 4;
	add.s64 	%rd6, %rd2, %rd42;
	st.local.f32 	[%rd6], %f323;
	add.s32 	%r116, %r200, 1;
	div.u32 	%r117, %r116, %r4;
	mul.lo.s32 	%r118, %r117, %r4;
	sub.s32 	%r119, %r116, %r118;
	cvt.rn.f32.u32 	%f146, %r119;
	sub.f32 	%f147, %f146, %f3;
	cvt.rn.f32.u32 	%f148, %r117;
	sub.f32 	%f149, %f148, %f3;
	fma.rn.f32 	%f10, %f147, %f115, %f1;
	fma.rn.f32 	%f11, %f149, %f115, %f2;
	setp.ltu.f32 	%p21, %f10, 0f00000000;
	setp.ltu.f32 	%p22, %f11, 0f00000000;
	or.pred  	%p23, %p22, %p21;
	setp.le.f32 	%p24, %f4, %f10;
	or.pred  	%p25, %p23, %p24;
	setp.le.f32 	%p26, %f5, %f11;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_9;

	cvt.rzi.u32.f32 	%r120, %f10;
	cvt.rn.f32.u32 	%f150, %r120;
	sub.f32 	%f151, %f10, %f150;
	cvt.rzi.u32.f32 	%r121, %f11;
	cvt.rn.f32.u32 	%f152, %r121;
	sub.f32 	%f153, %f11, %f152;
	add.s32 	%r122, %r120, %r92;
	mad.lo.s32 	%r123, %r121, %r90, %r122;
	mul.wide.u32 	%rd43, %r123, 4;
	add.s64 	%rd44, %rd1, %rd43;
	add.s32 	%r124, %r123, 1;
	mul.wide.u32 	%rd45, %r124, 4;
	add.s64 	%rd46, %rd1, %rd45;
	add.s32 	%r125, %r123, %r90;
	mul.wide.u32 	%rd47, %r125, 4;
	add.s64 	%rd48, %rd1, %rd47;
	add.s32 	%r126, %r125, 1;
	mul.wide.u32 	%rd49, %r126, 4;
	add.s64 	%rd50, %rd1, %rd49;
	mov.f32 	%f154, 0f3F800000;
	sub.f32 	%f155, %f154, %f153;
	sub.f32 	%f156, %f154, %f151;
	ld.global.nc.f32 	%f157, [%rd44];
	ld.global.nc.f32 	%f158, [%rd46];
	mul.f32 	%f159, %f151, %f158;
	fma.rn.f32 	%f160, %f157, %f156, %f159;
	ld.global.nc.f32 	%f161, [%rd48];
	ld.global.nc.f32 	%f162, [%rd50];
	mul.f32 	%f163, %f151, %f162;
	fma.rn.f32 	%f164, %f156, %f161, %f163;
	mul.f32 	%f165, %f153, %f164;
	fma.rn.f32 	%f324, %f155, %f160, %f165;

$L__BB0_9:
	st.local.f32 	[%rd6+4], %f324;
	add.s32 	%r200, %r200, 2;
	add.s32 	%r199, %r199, -2;
	setp.ne.s32 	%p28, %r199, 0;
	@%p28 bra 	$L__BB0_5;

$L__BB0_10:
	and.b32  	%r197, %r87, 1;
	setp.eq.s32 	%p29, %r197, 0;
	@%p29 bra 	$L__BB0_14;

	div.u32 	%r127, %r200, %r4;
	mul.lo.s32 	%r128, %r127, %r4;
	sub.s32 	%r129, %r200, %r128;
	cvt.rn.f32.u32 	%f167, %r129;
	sub.f32 	%f168, %f167, %f3;
	cvt.rn.f32.u32 	%f169, %r127;
	sub.f32 	%f170, %f169, %f3;
	fma.rn.f32 	%f14, %f168, %f115, %f1;
	fma.rn.f32 	%f15, %f170, %f115, %f2;
	setp.ltu.f32 	%p30, %f14, 0f00000000;
	setp.ltu.f32 	%p31, %f15, 0f00000000;
	or.pred  	%p32, %p31, %p30;
	setp.le.f32 	%p33, %f4, %f14;
	or.pred  	%p34, %p32, %p33;
	setp.le.f32 	%p35, %f5, %f15;
	mov.f32 	%f325, 0fBF800000;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_13;

	cvt.rzi.u32.f32 	%r130, %f14;
	cvt.rn.f32.u32 	%f171, %r130;
	sub.f32 	%f172, %f14, %f171;
	cvt.rzi.u32.f32 	%r131, %f15;
	cvt.rn.f32.u32 	%f173, %r131;
	sub.f32 	%f174, %f15, %f173;
	add.s32 	%r132, %r130, %r92;
	mad.lo.s32 	%r133, %r131, %r90, %r132;
	mul.wide.u32 	%rd51, %r133, 4;
	add.s64 	%rd52, %rd1, %rd51;
	add.s32 	%r134, %r133, 1;
	mul.wide.u32 	%rd53, %r134, 4;
	add.s64 	%rd54, %rd1, %rd53;
	add.s32 	%r135, %r133, %r90;
	mul.wide.u32 	%rd55, %r135, 4;
	add.s64 	%rd56, %rd1, %rd55;
	add.s32 	%r136, %r135, 1;
	mul.wide.u32 	%rd57, %r136, 4;
	add.s64 	%rd58, %rd1, %rd57;
	mov.f32 	%f175, 0f3F800000;
	sub.f32 	%f176, %f175, %f174;
	sub.f32 	%f177, %f175, %f172;
	ld.global.nc.f32 	%f178, [%rd52];
	ld.global.nc.f32 	%f179, [%rd54];
	mul.f32 	%f180, %f172, %f179;
	fma.rn.f32 	%f181, %f178, %f177, %f180;
	ld.global.nc.f32 	%f182, [%rd56];
	ld.global.nc.f32 	%f183, [%rd58];
	mul.f32 	%f184, %f172, %f183;
	fma.rn.f32 	%f185, %f177, %f182, %f184;
	mul.f32 	%f186, %f174, %f185;
	fma.rn.f32 	%f325, %f176, %f181, %f186;

$L__BB0_13:
	mul.wide.u32 	%rd59, %r200, 4;
	add.s64 	%rd60, %rd2, %rd59;
	st.local.f32 	[%rd60], %f325;

$L__BB0_14:
	add.s32 	%r138, %r87, -1;
	and.b32  	%r205, %r87, 3;
	setp.lt.u32 	%p37, %r138, 3;
	mov.f32 	%f330, 0f00000000;
	mov.u32 	%r203, 0;
	@%p37 bra 	$L__BB0_17;

	sub.s32 	%r202, %r87, %r205;
	mov.f32 	%f330, 0f00000000;
	mov.u32 	%r203, 0;

$L__BB0_16:
	mul.wide.u32 	%rd61, %r203, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.local.f32 	%f190, [%rd62];
	add.f32 	%f191, %f330, %f190;
	ld.local.f32 	%f192, [%rd62+4];
	add.f32 	%f193, %f191, %f192;
	ld.local.f32 	%f194, [%rd62+8];
	add.f32 	%f195, %f193, %f194;
	ld.local.f32 	%f196, [%rd62+12];
	add.f32 	%f330, %f195, %f196;
	add.s32 	%r203, %r203, 4;
	add.s32 	%r202, %r202, -4;
	setp.ne.s32 	%p38, %r202, 0;
	@%p38 bra 	$L__BB0_16;

$L__BB0_17:
	setp.eq.s32 	%p39, %r205, 0;
	@%p39 bra 	$L__BB0_19;

$L__BB0_18:
	.pragma "nounroll";
	mul.wide.u32 	%rd63, %r203, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.local.f32 	%f197, [%rd64];
	add.f32 	%f330, %f330, %f197;
	add.s32 	%r203, %r203, 1;
	add.s32 	%r205, %r205, -1;
	setp.ne.s32 	%p40, %r205, 0;
	@%p40 bra 	$L__BB0_18;

$L__BB0_19:
	mov.f32 	%f335, 0f00000000;
	cvt.rn.f32.u32 	%f25, %r87;
	div.rn.f32 	%f26, %f330, %f25;
	@%p12 bra 	$L__BB0_25;

	add.s32 	%r141, %r87, -1;
	and.b32  	%r210, %r87, 3;
	setp.lt.u32 	%p42, %r141, 3;
	mov.f32 	%f335, 0f00000000;
	mov.u32 	%r208, 0;
	@%p42 bra 	$L__BB0_23;

	sub.s32 	%r207, %r87, %r210;
	mov.f32 	%f335, 0f00000000;
	mov.u32 	%r208, 0;

$L__BB0_22:
	mul.wide.u32 	%rd65, %r208, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.local.f32 	%f202, [%rd66];
	sub.f32 	%f203, %f202, %f26;
	add.s64 	%rd67, %rd3, %rd65;
	st.local.f32 	[%rd67], %f203;
	fma.rn.f32 	%f204, %f203, %f203, %f335;
	ld.local.f32 	%f205, [%rd66+4];
	sub.f32 	%f206, %f205, %f26;
	st.local.f32 	[%rd67+4], %f206;
	fma.rn.f32 	%f207, %f206, %f206, %f204;
	ld.local.f32 	%f208, [%rd66+8];
	sub.f32 	%f209, %f208, %f26;
	st.local.f32 	[%rd67+8], %f209;
	fma.rn.f32 	%f210, %f209, %f209, %f207;
	ld.local.f32 	%f211, [%rd66+12];
	sub.f32 	%f212, %f211, %f26;
	st.local.f32 	[%rd67+12], %f212;
	fma.rn.f32 	%f335, %f212, %f212, %f210;
	add.s32 	%r208, %r208, 4;
	add.s32 	%r207, %r207, -4;
	setp.ne.s32 	%p43, %r207, 0;
	@%p43 bra 	$L__BB0_22;

$L__BB0_23:
	setp.eq.s32 	%p44, %r210, 0;
	@%p44 bra 	$L__BB0_25;

$L__BB0_24:
	.pragma "nounroll";
	mul.wide.u32 	%rd68, %r208, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.local.f32 	%f213, [%rd69];
	sub.f32 	%f214, %f213, %f26;
	add.s64 	%rd70, %rd3, %rd68;
	st.local.f32 	[%rd70], %f214;
	fma.rn.f32 	%f335, %f214, %f214, %f335;
	add.s32 	%r208, %r208, 1;
	add.s32 	%r210, %r210, -1;
	setp.ne.s32 	%p45, %r210, 0;
	@%p45 bra 	$L__BB0_24;

$L__BB0_25:
	setp.ltu.f32 	%p46, %f335, 0f38D1B717;
	@%p46 bra 	$L__BB0_91;

	setp.eq.s32 	%p47, %r85, 0;
	@%p47 bra 	$L__BB0_44;

	ld.param.u64 	%rd115, [sweep_select_param_17];
	ld.param.u64 	%rd114, [sweep_select_param_16];
	ld.param.u64 	%rd113, [sweep_select_param_18];
	ld.param.f32 	%f322, [sweep_select_param_15];
	ld.param.f32 	%f321, [sweep_select_param_14];
	ld.param.u32 	%r196, [sweep_select_param_5];
	cvt.rn.f32.u32 	%f34, %r196;
	sub.f32 	%f35, %f1, %f321;
	sub.f32 	%f36, %f2, %f322;
	cvta.to.global.u64 	%rd7, %rd115;
	cvta.to.global.u64 	%rd8, %rd113;
	cvta.to.global.u64 	%rd9, %rd114;
	mov.u32 	%r143, 0;
	mov.u32 	%r211, %r143;

$L__BB0_28:
	cvt.u64.u32 	%rd10, %r211;
	mul.wide.u32 	%rd71, %r211, 4;
	add.s64 	%rd11, %rd9, %rd71;
	setp.eq.s32 	%p48, %r86, 0;
	mov.f32 	%f336, 0f00000000;
	mov.u32 	%r213, %r143;
	@%p48 bra 	$L__BB0_41;

	ld.global.nc.f32 	%f37, [%rd11];
	mov.f32 	%f336, 0f00000000;
	mov.u32 	%r212, 0;
	mov.u32 	%r213, %r212;

$L__BB0_30:
	mov.f32 	%f341, 0f00000000;
	shl.b32 	%r147, %r212, 2;
	mul.wide.u32 	%rd72, %r147, 4;
	add.s64 	%rd12, %rd8, %rd72;
	ld.global.nc.u32 	%r37, [%rd12+4];
	mov.pred 	%p122, 0;
	mov.f32 	%f342, %f341;
	mov.f32 	%f343, %f341;
	@%p12 bra 	$L__BB0_37;

	ld.global.nc.u32 	%r38, [%rd12];
	shl.b32 	%r149, %r212, 4;
	mul.wide.u32 	%rd73, %r149, 4;
	add.s64 	%rd74, %rd7, %rd73;
	ld.global.nc.f32 	%f39, [%rd74+48];
	ld.global.nc.f32 	%f40, [%rd74+52];
	ld.global.nc.f32 	%f41, [%rd74+56];
	ld.global.nc.f32 	%f42, [%rd74];
	ld.global.nc.f32 	%f43, [%rd74+4];
	ld.global.nc.f32 	%f44, [%rd74+8];
	ld.global.nc.f32 	%f45, [%rd74+12];
	ld.global.nc.f32 	%f46, [%rd74+16];
	ld.global.nc.f32 	%f47, [%rd74+20];
	ld.global.nc.f32 	%f48, [%rd74+24];
	ld.global.nc.f32 	%f49, [%rd74+28];
	ld.global.nc.f32 	%f50, [%rd74+32];
	ld.global.nc.f32 	%f51, [%rd74+36];
	ld.global.nc.f32 	%f52, [%rd74+40];
	ld.global.nc.f32 	%f53, [%rd74+44];
	ld.global.nc.u32 	%r150, [%rd12+8];
	cvt.rn.f32.u32 	%f224, %r150;
	add.f32 	%f55, %f224, 0fBF800000;
	mov.f32 	%f343, 0f00000000;
	mov.u32 	%r214, 0;
	mov.u64 	%rd116, %rd3;
	mov.f32 	%f342, %f343;
	mov.f32 	%f341, %f343;

$L__BB0_32:
	div.u32 	%r151, %r214, %r4;
	mul.lo.s32 	%r152, %r151, %r4;
	sub.s32 	%r153, %r214, %r152;
	cvt.rn.f32.u32 	%f225, %r153;
	sub.f32 	%f226, %f225, %f34;
	cvt.rn.f32.u32 	%f227, %r151;
	sub.f32 	%f228, %f227, %f34;
	fma.rn.f32 	%f229, %f226, %f115, %f35;
	div.rn.f32 	%f230, %f229, %f116;
	fma.rn.f32 	%f231, %f228, %f115, %f36;
	div.rn.f32 	%f232, %f231, %f116;
	mul.f32 	%f233, %f43, %f232;
	fma.rn.f32 	%f234, %f42, %f230, %f233;
	add.f32 	%f235, %f44, %f234;
	mul.f32 	%f236, %f46, %f232;
	fma.rn.f32 	%f237, %f45, %f230, %f236;
	add.f32 	%f238, %f47, %f237;
	mul.f32 	%f239, %f232, %f49;
	fma.rn.f32 	%f240, %f230, %f48, %f239;
	add.f32 	%f241, %f50, %f240;
	fma.rn.f32 	%f59, %f37, %f235, %f51;
	fma.rn.f32 	%f60, %f37, %f238, %f52;
	fma.rn.f32 	%f61, %f37, %f241, %f53;
	setp.le.f32 	%p52, %f61, 0f00000000;
	mov.pred 	%p122, -1;
	@%p52 bra 	$L__BB0_37;

	cvt.rn.f32.u32 	%f319, %r37;
	add.f32 	%f318, %f319, 0fBF800000;
	mul.f32 	%f243, %f39, %f59;
	div.rn.f32 	%f244, %f243, %f61;
	add.f32 	%f62, %f40, %f244;
	mul.f32 	%f245, %f39, %f60;
	div.rn.f32 	%f246, %f245, %f61;
	add.f32 	%f63, %f41, %f246;
	setp.ltu.f32 	%p53, %f62, 0f00000000;
	setp.ltu.f32 	%p54, %f63, 0f00000000;
	or.pred  	%p55, %p54, %p53;
	setp.le.f32 	%p56, %f318, %f62;
	or.pred  	%p57, %p55, %p56;
	setp.le.f32 	%p58, %f55, %f63;
	mov.f32 	%f340, 0fBF800000;
	or.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB0_35;

	cvt.rzi.u32.f32 	%r154, %f62;
	cvt.rn.f32.u32 	%f247, %r154;
	sub.f32 	%f248, %f62, %f247;
	cvt.rzi.u32.f32 	%r155, %f63;
	cvt.rn.f32.u32 	%f249, %r155;
	sub.f32 	%f250, %f63, %f249;
	add.s32 	%r156, %r154, %r38;
	mad.lo.s32 	%r157, %r155, %r37, %r156;
	mul.wide.u32 	%rd75, %r157, 4;
	add.s64 	%rd76, %rd1, %rd75;
	add.s32 	%r158, %r157, 1;
	mul.wide.u32 	%rd77, %r158, 4;
	add.s64 	%rd78, %rd1, %rd77;
	add.s32 	%r159, %r157, %r37;
	mul.wide.u32 	%rd79, %r159, 4;
	add.s64 	%rd80, %rd1, %rd79;
	add.s32 	%r160, %r159, 1;
	mul.wide.u32 	%rd81, %r160, 4;
	add.s64 	%rd82, %rd1, %rd81;
	mov.f32 	%f251, 0f3F800000;
	sub.f32 	%f252, %f251, %f250;
	sub.f32 	%f253, %f251, %f248;
	ld.global.nc.f32 	%f254, [%rd76];
	ld.global.nc.f32 	%f255, [%rd78];
	mul.f32 	%f256, %f248, %f255;
	fma.rn.f32 	%f257, %f254, %f253, %f256;
	ld.global.nc.f32 	%f258, [%rd80];
	ld.global.nc.f32 	%f259, [%rd82];
	mul.f32 	%f260, %f248, %f259;
	fma.rn.f32 	%f261, %f253, %f258, %f260;
	mul.f32 	%f262, %f250, %f261;
	fma.rn.f32 	%f340, %f252, %f257, %f262;

$L__BB0_35:
	mov.pred 	%p122, -1;
	setp.lt.f32 	%p61, %f340, 0f00000000;
	@%p61 bra 	$L__BB0_37;

	mov.pred 	%p122, 0;
	add.f32 	%f341, %f341, %f340;
	fma.rn.f32 	%f342, %f340, %f340, %f342;
	ld.local.f32 	%f263, [%rd116];
	fma.rn.f32 	%f343, %f340, %f263, %f343;
	add.s64 	%rd116, %rd116, 4;
	add.s32 	%r214, %r214, 1;
	setp.lt.u32 	%p63, %r214, %r87;
	@%p63 bra 	$L__BB0_32;

$L__BB0_37:
	@%p122 bra 	$L__BB0_40;

	mul.f32 	%f264, %f341, %f341;
	div.rn.f32 	%f265, %f264, %f25;
	sub.f32 	%f72, %f342, %f265;
	setp.lt.f32 	%p64, %f72, 0f38D1B717;
	@%p64 bra 	$L__BB0_40;

	mul.f32 	%f266, %f335, %f72;
	sqrt.rn.f32 	%f267, %f266;
	div.rn.f32 	%f268, %f343, %f267;
	mov.f32 	%f269, 0fBF800000;
	max.f32 	%f270, %f268, %f269;
	mov.f32 	%f271, 0f3F800000;
	min.f32 	%f272, %f270, %f271;
	setp.gt.f32 	%p65, %f272, 0f3ECCCCCD;
	add.f32 	%f273, %f336, %f272;
	selp.f32 	%f336, %f273, %f336, %p65;
	selp.u32 	%r161, 1, 0, %p65;
	add.s32 	%r213, %r213, %r161;

$L__BB0_40:
	add.s32 	%r212, %r212, 1;
	setp.lt.u32 	%p66, %r212, %r86;
	@%p66 bra 	$L__BB0_30;

$L__BB0_41:
	setp.lt.u32 	%p67, %r213, %r89;
	mov.f32 	%f346, 0fBF800000;
	@%p67 bra 	$L__BB0_43;

	cvt.rn.f32.u32 	%f275, %r213;
	div.rn.f32 	%f346, %f336, %f275;

$L__BB0_43:
	shl.b64 	%rd83, %rd10, 2;
	add.s64 	%rd84, %rd4, %rd83;
	st.local.f32 	[%rd84], %f346;
	cvt.u32.u64 	%r162, %rd10;
	add.s32 	%r211, %r162, 1;
	setp.lt.u32 	%p68, %r211, %r85;
	@%p68 bra 	$L__BB0_28;

$L__BB0_44:
	ld.param.u64 	%rd108, [sweep_select_param_20];
	add.s32 	%r46, %r85, -1;
	shl.b32 	%r163, %r3, 1;
	cvta.to.global.u64 	%rd85, %rd108;
	mul.wide.u32 	%rd86, %r163, 4;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.nc.u32 	%r47, [%rd87];
	ld.global.nc.u32 	%r48, [%rd87+4];
	setp.gt.u32 	%p69, %r47, %r48;
	mov.u32 	%r232, %r47;
	@%p69 bra 	$L__BB0_47;

	mov.u32 	%r217, %r47;
	mov.u32 	%r232, %r47;

$L__BB0_46:
	mul.wide.u32 	%rd88, %r217, 4;
	add.s64 	%rd89, %rd4, %rd88;
	mul.wide.u32 	%rd90, %r232, 4;
	add.s64 	%rd91, %rd4, %rd90;
	ld.local.f32 	%f276, [%rd91];
	ld.local.f32 	%f277, [%rd89];
	setp.ge.f32 	%p70, %f277, %f276;
	selp.b32 	%r232, %r217, %r232, %p70;
	add.s32 	%r217, %r217, 1;
	setp.le.u32 	%p71, %r217, %r48;
	@%p71 bra 	$L__BB0_46;

$L__BB0_47:
	setp.ge.u32 	%p72, %r48, %r46;
	setp.eq.s32 	%p73, %r47, 0;
	and.pred  	%p74, %p73, %p72;
	@%p74 bra 	$L__BB0_66;

	ld.param.f32 	%f316, [sweep_select_param_10];
	mul.wide.u32 	%rd92, %r232, 4;
	add.s64 	%rd93, %rd4, %rd92;
	ld.local.f32 	%f278, [%rd93];
	setp.ltu.f32 	%p75, %f278, %f316;
	@%p75 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_49;

$L__BB0_66:
	mov.u32 	%r225, 0;
	mov.u32 	%r232, %r225;

$L__BB0_67:
	mul.wide.u32 	%rd96, %r225, 4;
	add.s64 	%rd97, %rd4, %rd96;
	mul.wide.u32 	%rd98, %r232, 4;
	add.s64 	%rd99, %rd4, %rd98;
	ld.local.f32 	%f288, [%rd99];
	ld.local.f32 	%f289, [%rd97];
	setp.ge.f32 	%p96, %f289, %f288;
	selp.b32 	%r232, %r225, %r232, %p96;
	add.s32 	%r225, %r225, 1;
	setp.le.u32 	%p97, %r225, %r46;
	@%p97 bra 	$L__BB0_67;

	setp.eq.s32 	%p120, %r85, 0;
	mov.f32 	%f365, 0fBF800000;
	@%p120 bra 	$L__BB0_85;

	and.b32  	%r231, %r85, 3;
	setp.lt.u32 	%p99, %r46, 3;
	mov.f32 	%f365, 0fBF800000;
	mov.u32 	%r229, 0;
	@%p99 bra 	$L__BB0_80;

	sub.s32 	%r228, %r85, %r231;
	mov.f32 	%f365, 0fBF800000;
	mov.u32 	%r229, 0;

$L__BB0_71:
	max.u32 	%r174, %r229, %r232;
	min.u32 	%r175, %r229, %r232;
	sub.s32 	%r176, %r174, %r175;
	setp.lt.u32 	%p100, %r176, 4;
	mul.wide.u32 	%rd100, %r229, 4;
	add.s64 	%rd19, %rd4, %rd100;
	@%p100 bra 	$L__BB0_73;

	ld.local.f32 	%f294, [%rd19];
	max.f32 	%f365, %f365, %f294;

$L__BB0_73:
	add.s32 	%r177, %r229, 1;
	max.u32 	%r178, %r177, %r232;
	min.u32 	%r179, %r177, %r232;
	sub.s32 	%r180, %r178, %r179;
	setp.lt.u32 	%p101, %r180, 4;
	@%p101 bra 	$L__BB0_75;

	ld.local.f32 	%f295, [%rd19+4];
	max.f32 	%f365, %f365, %f295;

$L__BB0_75:
	add.s32 	%r181, %r229, 2;
	max.u32 	%r182, %r181, %r232;
	min.u32 	%r183, %r181, %r232;
	sub.s32 	%r184, %r182, %r183;
	setp.lt.u32 	%p102, %r184, 4;
	@%p102 bra 	$L__BB0_77;

	ld.local.f32 	%f296, [%rd19+8];
	max.f32 	%f365, %f365, %f296;

$L__BB0_77:
	add.s32 	%r185, %r229, 3;
	max.u32 	%r186, %r185, %r232;
	min.u32 	%r187, %r185, %r232;
	sub.s32 	%r188, %r186, %r187;
	setp.lt.u32 	%p103, %r188, 4;
	@%p103 bra 	$L__BB0_79;

	ld.local.f32 	%f297, [%rd19+12];
	max.f32 	%f365, %f365, %f297;

$L__BB0_79:
	add.s32 	%r229, %r229, 4;
	add.s32 	%r228, %r228, -4;
	setp.ne.s32 	%p104, %r228, 0;
	@%p104 bra 	$L__BB0_71;

$L__BB0_80:
	setp.eq.s32 	%p105, %r231, 0;
	@%p105 bra 	$L__BB0_85;

	mul.wide.u32 	%rd101, %r229, 4;
	add.s64 	%rd118, %rd4, %rd101;

$L__BB0_82:
	.pragma "nounroll";
	max.u32 	%r189, %r229, %r232;
	min.u32 	%r190, %r229, %r232;
	sub.s32 	%r191, %r189, %r190;
	setp.lt.u32 	%p106, %r191, 4;
	@%p106 bra 	$L__BB0_84;

	ld.local.f32 	%f298, [%rd118];
	max.f32 	%f365, %f365, %f298;

$L__BB0_84:
	add.s32 	%r229, %r229, 1;
	add.s64 	%rd118, %rd118, 4;
	add.s32 	%r231, %r231, -1;
	setp.ne.s32 	%p107, %r231, 0;
	@%p107 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_85;

$L__BB0_49:
	setp.eq.s32 	%p121, %r85, 0;
	mov.f32 	%f365, 0fBF800000;
	@%p121 bra 	$L__BB0_85;

	add.s32 	%r54, %r48, 3;
	and.b32  	%r224, %r85, 3;
	setp.lt.u32 	%p77, %r46, 3;
	mov.f32 	%f365, 0fBF800000;
	mov.u32 	%r223, 0;
	@%p77 bra 	$L__BB0_61;

	sub.s32 	%r221, %r85, %r224;
	mov.f32 	%f365, 0fBF800000;
	mov.u32 	%r220, 0;

$L__BB0_52:
	add.s32 	%r59, %r220, 3;
	setp.ge.u32 	%p78, %r59, %r47;
	setp.le.u32 	%p79, %r220, %r54;
	mul.wide.u32 	%rd94, %r220, 4;
	add.s64 	%rd15, %rd4, %rd94;
	and.pred  	%p80, %p79, %p78;
	@%p80 bra 	$L__BB0_54;

	ld.local.f32 	%f283, [%rd15];
	max.f32 	%f365, %f365, %f283;

$L__BB0_54:
	add.s32 	%r223, %r220, 4;
	setp.ge.u32 	%p81, %r223, %r47;
	setp.lt.u32 	%p82, %r220, %r54;
	and.pred  	%p83, %p82, %p81;
	@%p83 bra 	$L__BB0_56;

	ld.local.f32 	%f284, [%rd15+4];
	max.f32 	%f365, %f365, %f284;

$L__BB0_56:
	add.s32 	%r166, %r220, 5;
	setp.ge.u32 	%p84, %r166, %r47;
	add.s32 	%r167, %r220, 2;
	setp.le.u32 	%p85, %r167, %r54;
	and.pred  	%p86, %p85, %p84;
	@%p86 bra 	$L__BB0_58;

	ld.local.f32 	%f285, [%rd15+8];
	max.f32 	%f365, %f365, %f285;

$L__BB0_58:
	add.s32 	%r168, %r220, 6;
	setp.ge.u32 	%p87, %r168, %r47;
	setp.le.u32 	%p88, %r59, %r54;
	and.pred  	%p89, %p88, %p87;
	@%p89 bra 	$L__BB0_60;

	ld.local.f32 	%f286, [%rd15+12];
	max.f32 	%f365, %f365, %f286;

$L__BB0_60:
	add.s32 	%r221, %r221, -4;
	setp.ne.s32 	%p90, %r221, 0;
	mov.u32 	%r220, %r223;
	@%p90 bra 	$L__BB0_52;

$L__BB0_61:
	setp.eq.s32 	%p91, %r224, 0;
	@%p91 bra 	$L__BB0_85;

	mul.wide.u32 	%rd95, %r223, 4;
	add.s64 	%rd117, %rd4, %rd95;

$L__BB0_63:
	.pragma "nounroll";
	add.s32 	%r169, %r223, 3;
	setp.ge.u32 	%p92, %r169, %r47;
	setp.le.u32 	%p93, %r223, %r54;
	and.pred  	%p94, %p93, %p92;
	@%p94 bra 	$L__BB0_65;

	ld.local.f32 	%f287, [%rd117];
	max.f32 	%f365, %f365, %f287;

$L__BB0_65:
	add.s32 	%r223, %r223, 1;
	add.s64 	%rd117, %rd117, 4;
	add.s32 	%r224, %r224, -1;
	setp.eq.s32 	%p95, %r224, 0;
	@%p95 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_63;

$L__BB0_85:
	ld.param.f32 	%f315, [sweep_select_param_11];
	ld.param.f32 	%f314, [sweep_select_param_10];
	mul.wide.u32 	%rd102, %r232, 4;
	add.s64 	%rd103, %rd4, %rd102;
	ld.local.f32 	%f107, [%rd103];
	setp.lt.f32 	%p108, %f107, %f314;
	sub.f32 	%f299, %f107, %f365;
	setp.lt.f32 	%p109, %f299, %f315;
	or.pred  	%p110, %p108, %p109;
	mov.f32 	%f366, 0f00000000;
	@%p110 bra 	$L__BB0_91;

	setp.eq.s32 	%p111, %r232, 0;
	setp.ge.u32 	%p112, %r232, %r46;
	or.pred  	%p113, %p112, %p111;
	@%p113 bra 	$L__BB0_90;

	add.s32 	%r192, %r232, -1;
	mul.wide.u32 	%rd104, %r192, 4;
	add.s64 	%rd105, %rd4, %rd104;
	add.s32 	%r193, %r232, 1;
	mul.wide.u32 	%rd106, %r193, 4;
	add.s64 	%rd107, %rd4, %rd106;
	ld.local.f32 	%f108, [%rd105];
	add.f32 	%f302, %f107, %f107;
	sub.f32 	%f303, %f108, %f302;
	ld.local.f32 	%f109, [%rd107];
	add.f32 	%f110, %f109, %f303;
	setp.leu.f32 	%p114, %f108, 0f00000000;
	setp.leu.f32 	%p115, %f109, 0f00000000;
	or.pred  	%p116, %p114, %p115;
	@%p116 bra 	$L__BB0_90;

	abs.f32 	%f305, %f110;
	setp.leu.f32 	%p117, %f305, 0f322BCC77;
	@%p117 bra 	$L__BB0_90;

	sub.f32 	%f306, %f108, %f109;
	mul.f32 	%f307, %f306, 0f3F000000;
	mov.f32 	%f308, 0f3F000000;
	div.rn.f32 	%f309, %f307, %f110;
	mov.f32 	%f310, 0fBF000000;
	max.f32 	%f311, %f309, %f310;
	min.f32 	%f366, %f311, %f308;

$L__BB0_90:
	ld.param.u64 	%rd112, [sweep_select_param_21];
	shl.b32 	%r195, %r3, 2;
	mul.wide.u32 	%rd111, %r195, 4;
	cvta.to.global.u64 	%rd110, %rd112;
	add.s64 	%rd109, %rd110, %rd111;
	mov.u32 	%r194, 1065353216;
	st.global.u32 	[%rd109], %r194;
	cvt.rn.f32.u32 	%f312, %r232;
	st.global.f32 	[%rd109+4], %f312;
	st.global.f32 	[%rd109+8], %f366;
	st.global.f32 	[%rd109+12], %f107;

$L__BB0_91:
	ret;

}

