//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	nearest_two

.visible .entry nearest_two(
	.param .u32 nearest_two_param_0,
	.param .u32 nearest_two_param_1,
	.param .u64 nearest_two_param_2,
	.param .u64 nearest_two_param_3,
	.param .u64 nearest_two_param_4,
	.param .u64 nearest_two_param_5,
	.param .u64 nearest_two_param_6,
	.param .u64 nearest_two_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<101>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<36>;

	ld.param.u32 	%r47, [nearest_two_param_0];
	ld.param.u32 	%r46, [nearest_two_param_1];
	ld.param.u64 	%rd5, [nearest_two_param_2];
	ld.param.u64 	%rd10, [nearest_two_param_3];
	ld.param.u64 	%rd6, [nearest_two_param_4];
	ld.param.u64 	%rd7, [nearest_two_param_5];
	ld.param.u64 	%rd8, [nearest_two_param_6];
	ld.param.u64 	%rd9, [nearest_two_param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r1, %r49, %r48, %r50;
	setp.ge.u32 	%p1, %r1, %r47;
	@%p1 bra 	$L__BB0_19;

	cvta.to.global.u64 	%rd11, %rd5;
	mul.lo.s32 	%r53, %r1, 3;
	mul.wide.u32 	%rd12, %r53, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f1, [%rd13];
	add.s32 	%r54, %r53, 1;
	mul.wide.u32 	%rd14, %r54, 4;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.nc.f32 	%f2, [%rd15];
	add.s32 	%r55, %r53, 2;
	mul.wide.u32 	%rd16, %r55, 4;
	add.s64 	%rd17, %rd11, %rd16;
	ld.global.nc.f32 	%f3, [%rd17];
	setp.eq.s32 	%p2, %r46, 0;
	mov.f32 	%f84, 0f7F7FFFFF;
	mov.u32 	%r73, -1;
	mov.u32 	%r79, %r73;
	mov.f32 	%f90, %f84;
	@%p2 bra 	$L__BB0_18;

	add.s32 	%r60, %r46, -1;
	mov.u32 	%r79, -1;
	and.b32  	%r2, %r46, 3;
	setp.lt.u32 	%p3, %r60, 3;
	mov.f32 	%f90, 0f7F7FFFFF;
	mov.u32 	%r82, 0;
	mov.f32 	%f84, %f90;
	mov.u32 	%r73, %r79;
	@%p3 bra 	$L__BB0_13;

	sub.s32 	%r71, %r46, %r2;
	mov.u32 	%r79, -1;
	mov.f32 	%f90, 0f7F7FFFFF;
	mov.u32 	%r82, 0;

$L__BB0_4:
	mul.lo.s32 	%r8, %r82, 3;
	mul.wide.u32 	%rd18, %r8, 4;
	add.s64 	%rd2, %rd1, %rd18;
	ld.global.nc.f32 	%f41, [%rd2];
	sub.f32 	%f42, %f1, %f41;
	ld.global.nc.f32 	%f43, [%rd2+4];
	sub.f32 	%f44, %f2, %f43;
	ld.global.nc.f32 	%f45, [%rd2+8];
	sub.f32 	%f46, %f3, %f45;
	mul.f32 	%f47, %f44, %f44;
	fma.rn.f32 	%f48, %f42, %f42, %f47;
	fma.rn.f32 	%f86, %f46, %f46, %f48;
	setp.lt.f32 	%p4, %f86, %f84;
	mov.u32 	%r75, %r82;
	@%p4 bra 	$L__BB0_6;

	setp.lt.f32 	%p5, %f86, %f90;
	selp.b32 	%r9, %r82, %r79, %p5;
	selp.f32 	%f7, %f86, %f90, %p5;
	mov.u32 	%r75, %r73;
	mov.u32 	%r73, %r9;
	mov.f32 	%f86, %f84;
	mov.f32 	%f84, %f7;

$L__BB0_6:
	add.s32 	%r77, %r82, 1;
	ld.global.nc.f32 	%f49, [%rd2+12];
	sub.f32 	%f50, %f1, %f49;
	add.s32 	%r64, %r8, 4;
	mul.wide.u32 	%rd19, %r64, 4;
	add.s64 	%rd3, %rd1, %rd19;
	ld.global.nc.f32 	%f51, [%rd3];
	sub.f32 	%f52, %f2, %f51;
	ld.global.nc.f32 	%f53, [%rd3+4];
	sub.f32 	%f54, %f3, %f53;
	mul.f32 	%f55, %f52, %f52;
	fma.rn.f32 	%f56, %f50, %f50, %f55;
	fma.rn.f32 	%f88, %f54, %f54, %f56;
	setp.lt.f32 	%p6, %f88, %f86;
	@%p6 bra 	$L__BB0_8;

	setp.lt.f32 	%p7, %f88, %f84;
	selp.b32 	%r13, %r77, %r73, %p7;
	selp.f32 	%f11, %f88, %f84, %p7;
	mov.u32 	%r77, %r75;
	mov.u32 	%r75, %r13;
	mov.f32 	%f88, %f86;
	mov.f32 	%f86, %f11;

$L__BB0_8:
	add.s32 	%r79, %r82, 2;
	ld.global.nc.f32 	%f57, [%rd3+8];
	sub.f32 	%f58, %f1, %f57;
	ld.global.nc.f32 	%f59, [%rd3+12];
	sub.f32 	%f60, %f2, %f59;
	add.s32 	%r65, %r8, 8;
	mul.wide.u32 	%rd20, %r65, 4;
	add.s64 	%rd4, %rd1, %rd20;
	ld.global.nc.f32 	%f61, [%rd4];
	sub.f32 	%f62, %f3, %f61;
	mul.f32 	%f63, %f60, %f60;
	fma.rn.f32 	%f64, %f58, %f58, %f63;
	fma.rn.f32 	%f90, %f62, %f62, %f64;
	setp.lt.f32 	%p8, %f90, %f88;
	@%p8 bra 	$L__BB0_10;

	setp.lt.f32 	%p9, %f90, %f86;
	selp.b32 	%r17, %r79, %r75, %p9;
	selp.f32 	%f15, %f90, %f86, %p9;
	mov.u32 	%r79, %r77;
	mov.u32 	%r77, %r17;
	mov.f32 	%f90, %f88;
	mov.f32 	%f88, %f15;

$L__BB0_10:
	add.s32 	%r73, %r82, 3;
	ld.global.nc.f32 	%f65, [%rd4+4];
	sub.f32 	%f66, %f1, %f65;
	ld.global.nc.f32 	%f67, [%rd4+8];
	sub.f32 	%f68, %f2, %f67;
	ld.global.nc.f32 	%f69, [%rd4+12];
	sub.f32 	%f70, %f3, %f69;
	mul.f32 	%f71, %f68, %f68;
	fma.rn.f32 	%f72, %f66, %f66, %f71;
	fma.rn.f32 	%f84, %f70, %f70, %f72;
	setp.lt.f32 	%p10, %f84, %f90;
	@%p10 bra 	$L__BB0_12;

	setp.lt.f32 	%p11, %f84, %f88;
	selp.b32 	%r21, %r73, %r77, %p11;
	selp.f32 	%f19, %f84, %f88, %p11;
	mov.u32 	%r73, %r79;
	mov.u32 	%r79, %r21;
	mov.f32 	%f84, %f90;
	mov.f32 	%f90, %f19;

$L__BB0_12:
	add.s32 	%r82, %r82, 4;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p12, %r71, 0;
	@%p12 bra 	$L__BB0_4;

$L__BB0_13:
	setp.eq.s32 	%p13, %r2, 0;
	@%p13 bra 	$L__BB0_18;

	mad.lo.s32 	%r86, %r82, 3, 2;
	neg.s32 	%r85, %r2;
	mov.f32 	%f98, %f84;
	mov.u32 	%r91, %r73;

$L__BB0_15:
	.pragma "nounroll";
	add.s32 	%r66, %r86, -2;
	mul.wide.u32 	%rd21, %r66, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f73, [%rd22];
	sub.f32 	%f74, %f1, %f73;
	add.s32 	%r67, %r86, -1;
	mul.wide.u32 	%rd23, %r67, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f75, [%rd24];
	sub.f32 	%f76, %f2, %f75;
	mul.wide.u32 	%rd25, %r86, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f77, [%rd26];
	sub.f32 	%f78, %f3, %f77;
	mul.f32 	%f79, %f76, %f76;
	fma.rn.f32 	%f80, %f74, %f74, %f79;
	fma.rn.f32 	%f84, %f78, %f78, %f80;
	setp.lt.f32 	%p14, %f84, %f98;
	mov.u32 	%r73, %r82;
	@%p14 bra 	$L__BB0_17;

	setp.lt.f32 	%p15, %f84, %f90;
	selp.b32 	%r38, %r82, %r79, %p15;
	selp.f32 	%f29, %f84, %f90, %p15;
	mov.u32 	%r73, %r91;
	mov.u32 	%r91, %r38;
	mov.f32 	%f84, %f98;
	mov.f32 	%f98, %f29;

$L__BB0_17:
	mov.f32 	%f90, %f98;
	mov.u32 	%r79, %r91;
	add.s32 	%r82, %r82, 1;
	add.s32 	%r86, %r86, 3;
	add.s32 	%r85, %r85, 1;
	setp.ne.s32 	%p16, %r85, 0;
	mov.f32 	%f98, %f84;
	mov.u32 	%r91, %r73;
	@%p16 bra 	$L__BB0_15;

$L__BB0_18:
	cvta.to.global.u64 	%rd27, %rd6;
	mul.wide.u32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.u32 	[%rd29], %r73;
	cvta.to.global.u64 	%rd30, %rd7;
	add.s64 	%rd31, %rd30, %rd28;
	st.global.f32 	[%rd31], %f84;
	cvta.to.global.u64 	%rd32, %rd8;
	add.s64 	%rd33, %rd32, %rd28;
	st.global.u32 	[%rd33], %r79;
	cvta.to.global.u64 	%rd34, %rd9;
	add.s64 	%rd35, %rd34, %rd28;
	st.global.f32 	[%rd35], %f90;

$L__BB0_19:
	ret;

}

