//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	nearest_neighbor

.visible .entry nearest_neighbor(
	.param .u32 nearest_neighbor_param_0,
	.param .u32 nearest_neighbor_param_1,
	.param .u64 nearest_neighbor_param_2,
	.param .u64 nearest_neighbor_param_3,
	.param .u64 nearest_neighbor_param_4,
	.param .u64 nearest_neighbor_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<30>;

	ld.param.u32 	%r25, [nearest_neighbor_param_0];
	ld.param.u32 	%r24, [nearest_neighbor_param_1];
	ld.param.u64 	%rd2, [nearest_neighbor_param_2];
	ld.param.u64 	%rd5, [nearest_neighbor_param_3];
	ld.param.u64 	%rd3, [nearest_neighbor_param_4];
	ld.param.u64 	%rd4, [nearest_neighbor_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r27, %r26, %r28;
	setp.ge.u32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.lo.s32 	%r30, %r1, 3;
	mul.wide.u32 	%rd7, %r30, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	add.s32 	%r31, %r30, 1;
	mul.wide.u32 	%rd9, %r31, 4;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.nc.f32 	%f2, [%rd10];
	add.s32 	%r32, %r30, 2;
	mul.wide.u32 	%rd11, %r32, 4;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.nc.f32 	%f3, [%rd12];
	setp.eq.s32 	%p2, %r24, 0;
	mov.f32 	%f67, 0f7F7FFFFF;
	mov.u32 	%r60, -1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r36, %r24, -1;
	mov.u32 	%r60, -1;
	and.b32  	%r2, %r24, 3;
	setp.lt.u32 	%p3, %r36, 3;
	mov.f32 	%f67, 0f7F7FFFFF;
	mov.u32 	%r54, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r52, %r24, %r2;
	mov.u32 	%r60, -1;
	mov.f32 	%f67, 0f7F7FFFFF;
	mov.u32 	%r54, 0;

$L__BB0_4:
	mul.lo.s32 	%r39, %r54, 3;
	mul.wide.u32 	%rd13, %r39, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f15, [%rd14];
	sub.f32 	%f16, %f1, %f15;
	ld.global.nc.f32 	%f17, [%rd14+4];
	sub.f32 	%f18, %f2, %f17;
	ld.global.nc.f32 	%f19, [%rd14+8];
	sub.f32 	%f20, %f3, %f19;
	mul.f32 	%f21, %f18, %f18;
	fma.rn.f32 	%f22, %f16, %f16, %f21;
	fma.rn.f32 	%f23, %f20, %f20, %f22;
	setp.lt.f32 	%p4, %f23, %f67;
	selp.b32 	%r40, %r54, %r60, %p4;
	selp.f32 	%f24, %f23, %f67, %p4;
	ld.global.nc.f32 	%f25, [%rd14+12];
	sub.f32 	%f26, %f1, %f25;
	add.s32 	%r41, %r39, 4;
	mul.wide.u32 	%rd15, %r41, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f27, [%rd16];
	sub.f32 	%f28, %f2, %f27;
	ld.global.nc.f32 	%f29, [%rd16+4];
	sub.f32 	%f30, %f3, %f29;
	mul.f32 	%f31, %f28, %f28;
	fma.rn.f32 	%f32, %f26, %f26, %f31;
	fma.rn.f32 	%f33, %f30, %f30, %f32;
	setp.lt.f32 	%p5, %f33, %f24;
	add.s32 	%r42, %r54, 1;
	selp.b32 	%r43, %r42, %r40, %p5;
	selp.f32 	%f34, %f33, %f24, %p5;
	ld.global.nc.f32 	%f35, [%rd16+8];
	sub.f32 	%f36, %f1, %f35;
	ld.global.nc.f32 	%f37, [%rd16+12];
	sub.f32 	%f38, %f2, %f37;
	add.s32 	%r44, %r39, 8;
	mul.wide.u32 	%rd17, %r44, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f39, [%rd18];
	sub.f32 	%f40, %f3, %f39;
	mul.f32 	%f41, %f38, %f38;
	fma.rn.f32 	%f42, %f36, %f36, %f41;
	fma.rn.f32 	%f43, %f40, %f40, %f42;
	setp.lt.f32 	%p6, %f43, %f34;
	add.s32 	%r45, %r54, 2;
	selp.b32 	%r46, %r45, %r43, %p6;
	selp.f32 	%f44, %f43, %f34, %p6;
	ld.global.nc.f32 	%f45, [%rd18+4];
	sub.f32 	%f46, %f1, %f45;
	ld.global.nc.f32 	%f47, [%rd18+8];
	sub.f32 	%f48, %f2, %f47;
	ld.global.nc.f32 	%f49, [%rd18+12];
	sub.f32 	%f50, %f3, %f49;
	mul.f32 	%f51, %f48, %f48;
	fma.rn.f32 	%f52, %f46, %f46, %f51;
	fma.rn.f32 	%f53, %f50, %f50, %f52;
	setp.lt.f32 	%p7, %f53, %f44;
	add.s32 	%r47, %r54, 3;
	selp.b32 	%r60, %r47, %r46, %p7;
	selp.f32 	%f67, %f53, %f44, %p7;
	add.s32 	%r54, %r54, 4;
	add.s32 	%r52, %r52, -4;
	setp.ne.s32 	%p8, %r52, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB0_8;

	mad.lo.s32 	%r57, %r54, 3, 2;
	neg.s32 	%r56, %r2;

$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r48, %r57, -2;
	mul.wide.u32 	%rd19, %r48, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f32 	%f54, [%rd20];
	sub.f32 	%f55, %f1, %f54;
	add.s32 	%r49, %r57, -1;
	mul.wide.u32 	%rd21, %r49, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f56, [%rd22];
	sub.f32 	%f57, %f2, %f56;
	mul.wide.u32 	%rd23, %r57, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f58, [%rd24];
	sub.f32 	%f59, %f3, %f58;
	mul.f32 	%f60, %f57, %f57;
	fma.rn.f32 	%f61, %f55, %f55, %f60;
	fma.rn.f32 	%f62, %f59, %f59, %f61;
	setp.lt.f32 	%p10, %f62, %f67;
	selp.b32 	%r60, %r54, %r60, %p10;
	selp.f32 	%f67, %f62, %f67, %p10;
	add.s32 	%r54, %r54, 1;
	add.s32 	%r57, %r57, 3;
	add.s32 	%r56, %r56, 1;
	setp.ne.s32 	%p11, %r56, 0;
	@%p11 bra 	$L__BB0_7;

$L__BB0_8:
	cvta.to.global.u64 	%rd25, %rd3;
	mul.wide.u32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.u32 	[%rd27], %r60;
	cvta.to.global.u64 	%rd28, %rd4;
	add.s64 	%rd29, %rd28, %rd26;
	st.global.f32 	[%rd29], %f67;

$L__BB0_9:
	ret;

}

