//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	point_moments_reduce
// _ZZ20point_moments_reduceE2sh has been demoted

.visible .entry point_moments_reduce(
	.param .u32 point_moments_reduce_param_0,
	.param .u64 point_moments_reduce_param_1,
	.param .u64 point_moments_reduce_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<82>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20point_moments_reduceE2sh[9216];

	ld.param.u32 	%r8, [point_moments_reduce_param_0];
	ld.param.u64 	%rd2, [point_moments_reduce_param_1];
	ld.param.u64 	%rd3, [point_moments_reduce_param_2];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r9, %r2;
	setp.ge.u32 	%p1, %r3, %r8;
	mov.f32 	%f79, 0f00000000;
	mov.f32 	%f80, %f79;
	mov.f32 	%f81, %f79;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r10, %r3, 3;
	mul.wide.u32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f79, [%rd6];
	add.s32 	%r11, %r10, 1;
	mul.wide.u32 	%rd7, %r11, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.f32 	%f80, [%rd8];
	add.s32 	%r12, %r10, 2;
	mul.wide.u32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.f32 	%f81, [%rd10];

$L__BB0_2:
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r14, _ZZ20point_moments_reduceE2sh;
	mad.lo.s32 	%r4, %r2, 36, %r14;
	st.shared.f32 	[%r4], %f79;
	st.shared.f32 	[%r4+4], %f80;
	st.shared.f32 	[%r4+8], %f81;
	mul.f32 	%f10, %f79, %f79;
	st.shared.f32 	[%r4+12], %f10;
	mul.f32 	%f11, %f79, %f80;
	st.shared.f32 	[%r4+16], %f11;
	mul.f32 	%f12, %f79, %f81;
	st.shared.f32 	[%r4+20], %f12;
	mul.f32 	%f13, %f80, %f80;
	st.shared.f32 	[%r4+24], %f13;
	mul.f32 	%f14, %f80, %f81;
	st.shared.f32 	[%r4+28], %f14;
	mul.f32 	%f15, %f81, %f81;
	st.shared.f32 	[%r4+32], %f15;
	bar.sync 	0;
	mov.u32 	%r30, 128;

$L__BB0_3:
	setp.ge.u32 	%p2, %r2, %r30;
	@%p2 bra 	$L__BB0_5;

	add.s32 	%r15, %r30, %r2;
	mad.lo.s32 	%r17, %r15, 36, %r14;
	ld.shared.f32 	%f16, [%r4];
	ld.shared.f32 	%f17, [%r17];
	add.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%r4], %f18;
	ld.shared.f32 	%f19, [%r4+4];
	ld.shared.f32 	%f20, [%r17+4];
	add.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r4+4], %f21;
	ld.shared.f32 	%f22, [%r4+8];
	ld.shared.f32 	%f23, [%r17+8];
	add.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%r4+8], %f24;
	ld.shared.f32 	%f25, [%r4+12];
	ld.shared.f32 	%f26, [%r17+12];
	add.f32 	%f27, %f26, %f25;
	st.shared.f32 	[%r4+12], %f27;
	ld.shared.f32 	%f28, [%r4+16];
	ld.shared.f32 	%f29, [%r17+16];
	add.f32 	%f30, %f29, %f28;
	st.shared.f32 	[%r4+16], %f30;
	ld.shared.f32 	%f31, [%r4+20];
	ld.shared.f32 	%f32, [%r17+20];
	add.f32 	%f33, %f32, %f31;
	st.shared.f32 	[%r4+20], %f33;
	ld.shared.f32 	%f34, [%r4+24];
	ld.shared.f32 	%f35, [%r17+24];
	add.f32 	%f36, %f35, %f34;
	st.shared.f32 	[%r4+24], %f36;
	ld.shared.f32 	%f37, [%r4+28];
	ld.shared.f32 	%f38, [%r17+28];
	add.f32 	%f39, %f38, %f37;
	st.shared.f32 	[%r4+28], %f39;
	ld.shared.f32 	%f40, [%r4+32];
	ld.shared.f32 	%f41, [%r17+32];
	add.f32 	%f42, %f41, %f40;
	st.shared.f32 	[%r4+32], %f42;

$L__BB0_5:
	bar.sync 	0;
	shr.u32 	%r6, %r30, 1;
	setp.ge.u32 	%p3, %r2, %r6;
	@%p3 bra 	$L__BB0_7;

	add.s32 	%r18, %r6, %r2;
	mad.lo.s32 	%r20, %r18, 36, %r14;
	ld.shared.f32 	%f43, [%r4];
	ld.shared.f32 	%f44, [%r20];
	add.f32 	%f45, %f44, %f43;
	st.shared.f32 	[%r4], %f45;
	ld.shared.f32 	%f46, [%r4+4];
	ld.shared.f32 	%f47, [%r20+4];
	add.f32 	%f48, %f47, %f46;
	st.shared.f32 	[%r4+4], %f48;
	ld.shared.f32 	%f49, [%r4+8];
	ld.shared.f32 	%f50, [%r20+8];
	add.f32 	%f51, %f50, %f49;
	st.shared.f32 	[%r4+8], %f51;
	ld.shared.f32 	%f52, [%r4+12];
	ld.shared.f32 	%f53, [%r20+12];
	add.f32 	%f54, %f53, %f52;
	st.shared.f32 	[%r4+12], %f54;
	ld.shared.f32 	%f55, [%r4+16];
	ld.shared.f32 	%f56, [%r20+16];
	add.f32 	%f57, %f56, %f55;
	st.shared.f32 	[%r4+16], %f57;
	ld.shared.f32 	%f58, [%r4+20];
	ld.shared.f32 	%f59, [%r20+20];
	add.f32 	%f60, %f59, %f58;
	st.shared.f32 	[%r4+20], %f60;
	ld.shared.f32 	%f61, [%r4+24];
	ld.shared.f32 	%f62, [%r20+24];
	add.f32 	%f63, %f62, %f61;
	st.shared.f32 	[%r4+24], %f63;
	ld.shared.f32 	%f64, [%r4+28];
	ld.shared.f32 	%f65, [%r20+28];
	add.f32 	%f66, %f65, %f64;
	st.shared.f32 	[%r4+28], %f66;
	ld.shared.f32 	%f67, [%r4+32];
	ld.shared.f32 	%f68, [%r20+32];
	add.f32 	%f69, %f68, %f67;
	st.shared.f32 	[%r4+32], %f69;

$L__BB0_7:
	bar.sync 	0;
	shr.u32 	%r30, %r30, 2;
	setp.ne.s32 	%p4, %r30, 0;
	@%p4 bra 	$L__BB0_3;

	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB0_10;

	mul.lo.s32 	%r21, %r1, 9;
	ld.shared.f32 	%f70, [_ZZ20point_moments_reduceE2sh];
	mul.wide.u32 	%rd11, %r21, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f70;
	ld.shared.f32 	%f71, [_ZZ20point_moments_reduceE2sh+4];
	add.s32 	%r22, %r21, 1;
	mul.wide.u32 	%rd13, %r22, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f71;
	ld.shared.f32 	%f72, [_ZZ20point_moments_reduceE2sh+8];
	add.s32 	%r23, %r21, 2;
	mul.wide.u32 	%rd15, %r23, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.f32 	[%rd16], %f72;
	ld.shared.f32 	%f73, [_ZZ20point_moments_reduceE2sh+12];
	add.s32 	%r24, %r21, 3;
	mul.wide.u32 	%rd17, %r24, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f73;
	ld.shared.f32 	%f74, [_ZZ20point_moments_reduceE2sh+16];
	add.s32 	%r25, %r21, 4;
	mul.wide.u32 	%rd19, %r25, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.f32 	[%rd20], %f74;
	ld.shared.f32 	%f75, [_ZZ20point_moments_reduceE2sh+20];
	add.s32 	%r26, %r21, 5;
	mul.wide.u32 	%rd21, %r26, 4;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.f32 	[%rd22], %f75;
	ld.shared.f32 	%f76, [_ZZ20point_moments_reduceE2sh+24];
	add.s32 	%r27, %r21, 6;
	mul.wide.u32 	%rd23, %r27, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f76;
	ld.shared.f32 	%f77, [_ZZ20point_moments_reduceE2sh+28];
	add.s32 	%r28, %r21, 7;
	mul.wide.u32 	%rd25, %r28, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.f32 	[%rd26], %f77;
	ld.shared.f32 	%f78, [_ZZ20point_moments_reduceE2sh+32];
	add.s32 	%r29, %r21, 8;
	mul.wide.u32 	%rd27, %r29, 4;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.f32 	[%rd28], %f78;

$L__BB0_10:
	ret;

}

