//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	transformed_squared_distance_pair_sum
// _ZZ37transformed_squared_distance_pair_sumE7scratch has been demoted

.visible .entry transformed_squared_distance_pair_sum(
	.param .u32 transformed_squared_distance_pair_sum_param_0,
	.param .u64 transformed_squared_distance_pair_sum_param_1,
	.param .u64 transformed_squared_distance_pair_sum_param_2,
	.param .u64 transformed_squared_distance_pair_sum_param_3,
	.param .u64 transformed_squared_distance_pair_sum_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ37transformed_squared_distance_pair_sumE7scratch[1024];

	ld.param.u32 	%r5, [transformed_squared_distance_pair_sum_param_0];
	ld.param.u64 	%rd1, [transformed_squared_distance_pair_sum_param_1];
	ld.param.u64 	%rd2, [transformed_squared_distance_pair_sum_param_2];
	ld.param.u64 	%rd3, [transformed_squared_distance_pair_sum_param_3];
	ld.param.u64 	%rd4, [transformed_squared_distance_pair_sum_param_4];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r6, %r2;
	setp.ge.u32 	%p1, %r3, %r5;
	mov.f32 	%f64, 0f00000000;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.lo.s32 	%r7, %r3, 3;
	mul.wide.u32 	%rd8, %r7, 4;
	add.s64 	%rd9, %rd7, %rd8;
	add.s32 	%r8, %r7, 1;
	mul.wide.u32 	%rd10, %r8, 4;
	add.s64 	%rd11, %rd7, %rd10;
	add.s32 	%r9, %r7, 2;
	mul.wide.u32 	%rd12, %r9, 4;
	add.s64 	%rd13, %rd7, %rd12;
	add.s64 	%rd14, %rd6, %rd8;
	add.s64 	%rd15, %rd6, %rd10;
	add.s64 	%rd16, %rd6, %rd12;
	ld.global.nc.f32 	%f4, [%rd5];
	ld.global.nc.f32 	%f5, [%rd9];
	ld.global.nc.f32 	%f6, [%rd5+4];
	ld.global.nc.f32 	%f7, [%rd11];
	mul.f32 	%f8, %f7, %f6;
	fma.rn.f32 	%f9, %f5, %f4, %f8;
	ld.global.nc.f32 	%f10, [%rd5+8];
	ld.global.nc.f32 	%f11, [%rd13];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.global.nc.f32 	%f13, [%rd5+12];
	add.f32 	%f14, %f13, %f12;
	ld.global.nc.f32 	%f15, [%rd5+16];
	ld.global.nc.f32 	%f16, [%rd5+20];
	mul.f32 	%f17, %f7, %f16;
	fma.rn.f32 	%f18, %f5, %f15, %f17;
	ld.global.nc.f32 	%f19, [%rd5+24];
	fma.rn.f32 	%f20, %f11, %f19, %f18;
	ld.global.nc.f32 	%f21, [%rd5+28];
	add.f32 	%f22, %f21, %f20;
	ld.global.nc.f32 	%f23, [%rd5+32];
	ld.global.nc.f32 	%f24, [%rd5+36];
	mul.f32 	%f25, %f7, %f24;
	fma.rn.f32 	%f26, %f5, %f23, %f25;
	ld.global.nc.f32 	%f27, [%rd5+40];
	fma.rn.f32 	%f28, %f11, %f27, %f26;
	ld.global.nc.f32 	%f29, [%rd5+44];
	add.f32 	%f30, %f29, %f28;
	ld.global.nc.f32 	%f31, [%rd14];
	sub.f32 	%f32, %f14, %f31;
	ld.global.nc.f32 	%f33, [%rd15];
	sub.f32 	%f34, %f22, %f33;
	ld.global.nc.f32 	%f35, [%rd16];
	sub.f32 	%f36, %f30, %f35;
	mul.f32 	%f37, %f34, %f34;
	fma.rn.f32 	%f38, %f32, %f32, %f37;
	fma.rn.f32 	%f64, %f36, %f36, %f38;

$L__BB0_2:
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, _ZZ37transformed_squared_distance_pair_sumE7scratch;
	add.s32 	%r4, %r11, %r10;
	st.shared.f32 	[%r4], %f64;
	bar.sync 	0;
	setp.gt.u32 	%p2, %r2, 127;
	@%p2 bra 	$L__BB0_4;

	ld.shared.f32 	%f39, [%r4];
	ld.shared.f32 	%f40, [%r4+512];
	add.f32 	%f41, %f40, %f39;
	st.shared.f32 	[%r4], %f41;

$L__BB0_4:
	bar.sync 	0;
	setp.gt.u32 	%p3, %r2, 63;
	@%p3 bra 	$L__BB0_6;

	ld.shared.f32 	%f42, [%r4];
	ld.shared.f32 	%f43, [%r4+256];
	add.f32 	%f44, %f43, %f42;
	st.shared.f32 	[%r4], %f44;

$L__BB0_6:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r2, 31;
	@%p4 bra 	$L__BB0_8;

	ld.shared.f32 	%f45, [%r4];
	ld.shared.f32 	%f46, [%r4+128];
	add.f32 	%f47, %f46, %f45;
	st.shared.f32 	[%r4], %f47;

$L__BB0_8:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r2, 15;
	@%p5 bra 	$L__BB0_10;

	ld.shared.f32 	%f48, [%r4];
	ld.shared.f32 	%f49, [%r4+64];
	add.f32 	%f50, %f49, %f48;
	st.shared.f32 	[%r4], %f50;

$L__BB0_10:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r2, 7;
	@%p6 bra 	$L__BB0_12;

	ld.shared.f32 	%f51, [%r4];
	ld.shared.f32 	%f52, [%r4+32];
	add.f32 	%f53, %f52, %f51;
	st.shared.f32 	[%r4], %f53;

$L__BB0_12:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r2, 3;
	@%p7 bra 	$L__BB0_14;

	ld.shared.f32 	%f54, [%r4];
	ld.shared.f32 	%f55, [%r4+16];
	add.f32 	%f56, %f55, %f54;
	st.shared.f32 	[%r4], %f56;

$L__BB0_14:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r2, 1;
	@%p8 bra 	$L__BB0_16;

	ld.shared.f32 	%f57, [%r4];
	ld.shared.f32 	%f58, [%r4+8];
	add.f32 	%f59, %f58, %f57;
	st.shared.f32 	[%r4], %f59;

$L__BB0_16:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB0_18;

	ld.shared.f32 	%f60, [_ZZ37transformed_squared_distance_pair_sumE7scratch+4];
	ld.shared.f32 	%f61, [%r4];
	add.f32 	%f62, %f60, %f61;
	st.shared.f32 	[%r4], %f62;

$L__BB0_18:
	bar.sync 	0;
	@%p9 bra 	$L__BB0_20;

	ld.shared.f32 	%f63, [_ZZ37transformed_squared_distance_pair_sumE7scratch];
	cvta.to.global.u64 	%rd17, %rd4;
	mul.wide.u32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f63;

$L__BB0_20:
	ret;

}

