//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	transform_points

.visible .entry transform_points(
	.param .f32 transform_points_param_0,
	.param .f32 transform_points_param_1,
	.param .f32 transform_points_param_2,
	.param .f32 transform_points_param_3,
	.param .f32 transform_points_param_4,
	.param .f32 transform_points_param_5,
	.param .f32 transform_points_param_6,
	.param .f32 transform_points_param_7,
	.param .f32 transform_points_param_8,
	.param .f32 transform_points_param_9,
	.param .f32 transform_points_param_10,
	.param .f32 transform_points_param_11,
	.param .u32 transform_points_param_12,
	.param .u64 transform_points_param_13,
	.param .u64 transform_points_param_14
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	ld.param.f32 	%f1, [transform_points_param_0];
	ld.param.f32 	%f2, [transform_points_param_1];
	ld.param.f32 	%f3, [transform_points_param_2];
	ld.param.f32 	%f4, [transform_points_param_3];
	ld.param.f32 	%f5, [transform_points_param_4];
	ld.param.f32 	%f6, [transform_points_param_5];
	ld.param.f32 	%f7, [transform_points_param_6];
	ld.param.f32 	%f8, [transform_points_param_7];
	ld.param.f32 	%f9, [transform_points_param_8];
	ld.param.f32 	%f10, [transform_points_param_9];
	ld.param.f32 	%f11, [transform_points_param_10];
	ld.param.f32 	%f12, [transform_points_param_11];
	ld.param.u32 	%r2, [transform_points_param_12];
	ld.param.u64 	%rd1, [transform_points_param_13];
	ld.param.u64 	%rd2, [transform_points_param_14];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.lo.s32 	%r6, %r1, 3;
	mul.wide.u32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	add.s32 	%r7, %r6, 1;
	mul.wide.u32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd4, %rd7;
	add.s32 	%r8, %r6, 2;
	mul.wide.u32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.f32 	%f13, [%rd6];
	ld.global.nc.f32 	%f14, [%rd8];
	mul.f32 	%f15, %f14, %f2;
	fma.rn.f32 	%f16, %f13, %f1, %f15;
	ld.global.nc.f32 	%f17, [%rd10];
	fma.rn.f32 	%f18, %f17, %f3, %f16;
	add.f32 	%f19, %f18, %f10;
	add.s64 	%rd11, %rd3, %rd5;
	st.global.f32 	[%rd11], %f19;
	mul.f32 	%f20, %f14, %f5;
	fma.rn.f32 	%f21, %f13, %f4, %f20;
	fma.rn.f32 	%f22, %f17, %f6, %f21;
	add.f32 	%f23, %f22, %f11;
	add.s64 	%rd12, %rd3, %rd7;
	st.global.f32 	[%rd12], %f23;
	mul.f32 	%f24, %f14, %f8;
	fma.rn.f32 	%f25, %f13, %f7, %f24;
	fma.rn.f32 	%f26, %f17, %f9, %f25;
	add.f32 	%f27, %f26, %f12;
	add.s64 	%rd13, %rd3, %rd9;
	st.global.f32 	[%rd13], %f27;

$L__BB0_2:
	ret;

}

