//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	lattice_sample

.visible .entry lattice_sample(
	.param .u32 lattice_sample_param_0,
	.param .u32 lattice_sample_param_1,
	.param .u32 lattice_sample_param_2,
	.param .u32 lattice_sample_param_3,
	.param .u32 lattice_sample_param_4,
	.param .u32 lattice_sample_param_5,
	.param .u32 lattice_sample_param_6,
	.param .u32 lattice_sample_param_7,
	.param .f32 lattice_sample_param_8,
	.param .f32 lattice_sample_param_9,
	.param .f32 lattice_sample_param_10,
	.param .f32 lattice_sample_param_11,
	.param .f32 lattice_sample_param_12,
	.param .f32 lattice_sample_param_13,
	.param .f32 lattice_sample_param_14,
	.param .f32 lattice_sample_param_15,
	.param .f32 lattice_sample_param_16,
	.param .f32 lattice_sample_param_17,
	.param .u64 lattice_sample_param_18,
	.param .u64 lattice_sample_param_19,
	.param .u64 lattice_sample_param_20,
	.param .u64 lattice_sample_param_21
)
{
	.local .align 16 .b8 	__local_depot0[768];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<75>;
	.reg .f32 	%f<598>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<109>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r79, [lattice_sample_param_0];
	ld.param.u32 	%r80, [lattice_sample_param_1];
	ld.param.u32 	%r81, [lattice_sample_param_2];
	ld.param.u32 	%r75, [lattice_sample_param_3];
	ld.param.u32 	%r82, [lattice_sample_param_4];
	ld.param.f32 	%f109, [lattice_sample_param_8];
	ld.param.f32 	%f110, [lattice_sample_param_9];
	ld.param.f32 	%f111, [lattice_sample_param_10];
	ld.param.f32 	%f112, [lattice_sample_param_11];
	ld.param.f32 	%f113, [lattice_sample_param_12];
	ld.param.f32 	%f114, [lattice_sample_param_13];
	ld.param.f32 	%f116, [lattice_sample_param_15];
	ld.param.u64 	%rd19, [lattice_sample_param_18];
	ld.param.u64 	%rd20, [lattice_sample_param_19];
	ld.param.u64 	%rd21, [lattice_sample_param_20];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 512;
	mov.u32 	%r83, %ntid.x;
	mov.u32 	%r84, %ctaid.x;
	mov.u32 	%r85, %tid.x;
	mad.lo.s32 	%r1, %r84, %r83, %r85;
	add.s32 	%r2, %r80, 1;
	add.s32 	%r3, %r79, 1;
	mul.lo.s32 	%r4, %r2, %r3;
	add.s32 	%r86, %r81, 1;
	mul.lo.s32 	%r87, %r4, %r86;
	setp.ge.u32 	%p5, %r1, %r87;
	setp.eq.s32 	%p6, %r82, 0;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_77;

	div.u32 	%r89, %r1, %r3;
	mul.lo.s32 	%r90, %r89, %r3;
	sub.s32 	%r91, %r1, %r90;
	rem.u32 	%r92, %r89, %r2;
	cvt.rn.f32.u32 	%f120, %r91;
	fma.rn.f32 	%f1, %f120, %f112, %f109;
	cvt.rn.f32.u32 	%f121, %r92;
	fma.rn.f32 	%f2, %f121, %f113, %f110;
	div.u32 	%r93, %r1, %r4;
	cvt.rn.f32.u32 	%f122, %r93;
	fma.rn.f32 	%f3, %f122, %f114, %f111;
	mov.u32 	%r94, 0;
	st.local.u32 	[%rd5], %r94;
	mov.f32 	%f584, 0f7F7FFFFF;
	mov.u32 	%r171, 1;

$L__BB0_2:
	mov.f32 	%f4, %f584;
	mov.u32 	%r5, %r171;
	add.s32 	%r171, %r5, -1;
	mul.wide.u32 	%rd24, %r171, 4;
	add.s64 	%rd8, %rd5, %rd24;
	ld.local.u32 	%r95, [%rd8];
	mul.lo.s32 	%r7, %r95, 10;
	mul.wide.u32 	%rd25, %r7, 4;
	add.s64 	%rd26, %rd3, %rd25;
	add.s32 	%r96, %r7, 2;
	mul.wide.u32 	%rd27, %r96, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.f32 	%f123, [%rd26];
	sub.f32 	%f124, %f123, %f1;
	ld.global.nc.f32 	%f125, [%rd26+4];
	sub.f32 	%f126, %f125, %f2;
	ld.global.nc.f32 	%f127, [%rd28];
	sub.f32 	%f128, %f127, %f3;
	add.s32 	%r97, %r7, 4;
	mul.wide.u32 	%rd29, %r97, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f32 	%f129, [%rd28+4];
	sub.f32 	%f130, %f1, %f129;
	ld.global.nc.f32 	%f131, [%rd30];
	sub.f32 	%f132, %f2, %f131;
	ld.global.nc.f32 	%f133, [%rd30+4];
	sub.f32 	%f134, %f3, %f133;
	max.f32 	%f135, %f124, %f130;
	mov.f32 	%f136, 0f00000000;
	max.f32 	%f137, %f135, %f136;
	max.f32 	%f138, %f126, %f132;
	max.f32 	%f139, %f138, %f136;
	max.f32 	%f140, %f128, %f134;
	max.f32 	%f141, %f140, %f136;
	mul.f32 	%f142, %f139, %f139;
	fma.rn.f32 	%f143, %f137, %f137, %f142;
	fma.rn.f32 	%f144, %f141, %f141, %f143;
	setp.gt.f32 	%p8, %f144, %f4;
	@%p8 bra 	$L__BB0_17;

	add.s32 	%r98, %r7, 9;
	mul.wide.u32 	%rd31, %r98, 4;
	add.s64 	%rd9, %rd3, %rd31;
	ld.global.nc.u32 	%r8, [%rd9];
	setp.eq.s32 	%p9, %r8, 0;
	@%p9 bra 	$L__BB0_15;

	ld.global.nc.u32 	%r100, [%rd9+-4];
	mul.lo.s32 	%r172, %r100, 9;
	mov.u32 	%r173, 0;
	mov.f32 	%f584, %f4;

$L__BB0_5:
	mul.wide.u32 	%rd32, %r172, 4;
	add.s64 	%rd33, %rd2, %rd32;
	add.s32 	%r101, %r172, 1;
	mul.wide.u32 	%rd34, %r101, 4;
	add.s64 	%rd35, %rd2, %rd34;
	add.s32 	%r102, %r172, 2;
	mul.wide.u32 	%rd36, %r102, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.f32 	%f6, [%rd33];
	ld.global.nc.f32 	%f7, [%rd35];
	ld.global.nc.f32 	%f8, [%rd37];
	add.s32 	%r103, %r172, 6;
	add.s32 	%r104, %r172, 3;
	mul.wide.u32 	%rd38, %r104, 4;
	add.s64 	%rd39, %rd2, %rd38;
	add.s32 	%r105, %r172, 4;
	mul.wide.u32 	%rd40, %r105, 4;
	add.s64 	%rd41, %rd2, %rd40;
	add.s32 	%r106, %r172, 5;
	mul.wide.u32 	%rd42, %r106, 4;
	add.s64 	%rd43, %rd2, %rd42;
	mul.wide.u32 	%rd44, %r103, 4;
	add.s64 	%rd45, %rd2, %rd44;
	add.s32 	%r107, %r172, 7;
	mul.wide.u32 	%rd46, %r107, 4;
	add.s64 	%rd47, %rd2, %rd46;
	add.s32 	%r108, %r172, 8;
	mul.wide.u32 	%rd48, %r108, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.f32 	%f9, [%rd39];
	sub.f32 	%f10, %f9, %f6;
	ld.global.nc.f32 	%f11, [%rd41];
	sub.f32 	%f12, %f11, %f7;
	ld.global.nc.f32 	%f13, [%rd43];
	sub.f32 	%f14, %f13, %f8;
	ld.global.nc.f32 	%f15, [%rd45];
	sub.f32 	%f16, %f15, %f6;
	ld.global.nc.f32 	%f17, [%rd47];
	sub.f32 	%f18, %f17, %f7;
	ld.global.nc.f32 	%f19, [%rd49];
	sub.f32 	%f20, %f19, %f8;
	mul.f32 	%f145, %f12, %f20;
	mul.f32 	%f146, %f14, %f18;
	sub.f32 	%f21, %f145, %f146;
	mul.f32 	%f147, %f14, %f16;
	mul.f32 	%f148, %f10, %f20;
	sub.f32 	%f22, %f147, %f148;
	mul.f32 	%f149, %f10, %f18;
	mul.f32 	%f150, %f12, %f16;
	sub.f32 	%f23, %f149, %f150;
	mul.f32 	%f151, %f22, %f22;
	fma.rn.f32 	%f152, %f21, %f21, %f151;
	fma.rn.f32 	%f24, %f23, %f23, %f152;
	setp.leu.f32 	%p10, %f24, 0f00000000;
	@%p10 bra 	$L__BB0_7;

	sub.f32 	%f153, %f1, %f6;
	sub.f32 	%f154, %f2, %f7;
	mul.f32 	%f155, %f154, %f22;
	fma.rn.f32 	%f156, %f153, %f21, %f155;
	sub.f32 	%f157, %f3, %f8;
	fma.rn.f32 	%f158, %f157, %f23, %f156;
	div.rn.f32 	%f159, %f158, %f24;
	mul.f32 	%f160, %f21, %f159;
	mul.f32 	%f161, %f22, %f159;
	mul.f32 	%f162, %f23, %f159;
	sub.f32 	%f583, %f3, %f162;
	sub.f32 	%f582, %f2, %f161;
	sub.f32 	%f581, %f1, %f160;
	sub.f32 	%f163, %f581, %f6;
	sub.f32 	%f164, %f582, %f7;
	sub.f32 	%f165, %f583, %f8;
	mul.f32 	%f166, %f20, %f164;
	mul.f32 	%f167, %f18, %f165;
	sub.f32 	%f168, %f166, %f167;
	mul.f32 	%f169, %f16, %f165;
	mul.f32 	%f170, %f20, %f163;
	sub.f32 	%f171, %f169, %f170;
	mul.f32 	%f172, %f18, %f163;
	mul.f32 	%f173, %f16, %f164;
	sub.f32 	%f174, %f172, %f173;
	mul.f32 	%f175, %f22, %f171;
	fma.rn.f32 	%f176, %f21, %f168, %f175;
	fma.rn.f32 	%f177, %f23, %f174, %f176;
	div.rn.f32 	%f178, %f177, %f24;
	mul.f32 	%f179, %f12, %f165;
	mul.f32 	%f180, %f14, %f164;
	sub.f32 	%f181, %f179, %f180;
	mul.f32 	%f182, %f14, %f163;
	mul.f32 	%f183, %f10, %f165;
	sub.f32 	%f184, %f182, %f183;
	mul.f32 	%f185, %f10, %f164;
	mul.f32 	%f186, %f12, %f163;
	sub.f32 	%f187, %f185, %f186;
	mul.f32 	%f188, %f22, %f184;
	fma.rn.f32 	%f189, %f21, %f181, %f188;
	fma.rn.f32 	%f190, %f23, %f187, %f189;
	div.rn.f32 	%f191, %f190, %f24;
	setp.ge.f32 	%p11, %f178, 0f00000000;
	setp.ge.f32 	%p12, %f191, 0f00000000;
	and.pred  	%p13, %p11, %p12;
	add.f32 	%f192, %f178, %f191;
	setp.le.f32 	%p14, %f192, 0f3F800000;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_14;

$L__BB0_7:
	mul.f32 	%f194, %f12, %f12;
	fma.rn.f32 	%f195, %f10, %f10, %f194;
	fma.rn.f32 	%f28, %f14, %f14, %f195;
	setp.leu.f32 	%p16, %f28, 0f00000000;
	mov.f32 	%f579, 0f00000000;
	mov.f32 	%f578, %f579;
	@%p16 bra 	$L__BB0_9;

	sub.f32 	%f196, %f1, %f6;
	sub.f32 	%f197, %f2, %f7;
	mul.f32 	%f198, %f197, %f12;
	fma.rn.f32 	%f199, %f196, %f10, %f198;
	sub.f32 	%f200, %f3, %f8;
	fma.rn.f32 	%f201, %f200, %f14, %f199;
	div.rn.f32 	%f202, %f201, %f28;
	cvt.sat.f32.f32 	%f578, %f202;

$L__BB0_9:
	fma.rn.f32 	%f33, %f14, %f578, %f8;
	fma.rn.f32 	%f32, %f12, %f578, %f7;
	fma.rn.f32 	%f31, %f10, %f578, %f6;
	sub.f32 	%f204, %f1, %f31;
	sub.f32 	%f205, %f2, %f32;
	sub.f32 	%f206, %f3, %f33;
	mul.f32 	%f207, %f205, %f205;
	fma.rn.f32 	%f208, %f204, %f204, %f207;
	fma.rn.f32 	%f34, %f206, %f206, %f208;
	sub.f32 	%f35, %f15, %f9;
	sub.f32 	%f36, %f17, %f11;
	mul.f32 	%f209, %f36, %f36;
	fma.rn.f32 	%f210, %f35, %f35, %f209;
	sub.f32 	%f37, %f19, %f13;
	fma.rn.f32 	%f38, %f37, %f37, %f210;
	setp.leu.f32 	%p17, %f38, 0f00000000;
	@%p17 bra 	$L__BB0_11;

	sub.f32 	%f211, %f1, %f9;
	sub.f32 	%f212, %f2, %f11;
	mul.f32 	%f213, %f212, %f36;
	fma.rn.f32 	%f214, %f211, %f35, %f213;
	sub.f32 	%f215, %f3, %f13;
	fma.rn.f32 	%f216, %f215, %f37, %f214;
	div.rn.f32 	%f217, %f216, %f38;
	cvt.sat.f32.f32 	%f579, %f217;

$L__BB0_11:
	sqrt.rn.f32 	%f219, %f34;
	setp.lt.f32 	%p18, %f219, 0f7F7FFFFF;
	min.f32 	%f220, %f219, 0f7F7FFFFF;
	fma.rn.f32 	%f221, %f37, %f579, %f13;
	fma.rn.f32 	%f222, %f36, %f579, %f11;
	fma.rn.f32 	%f223, %f35, %f579, %f9;
	sub.f32 	%f224, %f1, %f223;
	sub.f32 	%f225, %f2, %f222;
	sub.f32 	%f226, %f3, %f221;
	mul.f32 	%f227, %f225, %f225;
	fma.rn.f32 	%f228, %f224, %f224, %f227;
	fma.rn.f32 	%f229, %f226, %f226, %f228;
	sqrt.rn.f32 	%f230, %f229;
	setp.lt.f32 	%p19, %f230, %f220;
	selp.f32 	%f231, %f31, %f6, %p18;
	selp.f32 	%f232, %f32, %f7, %p18;
	selp.f32 	%f233, %f33, %f8, %p18;
	selp.f32 	%f43, %f221, %f233, %p19;
	selp.f32 	%f42, %f222, %f232, %p19;
	selp.f32 	%f41, %f223, %f231, %p19;
	selp.f32 	%f44, %f230, %f220, %p19;
	sub.f32 	%f45, %f6, %f15;
	sub.f32 	%f46, %f7, %f17;
	mul.f32 	%f234, %f46, %f46;
	fma.rn.f32 	%f235, %f45, %f45, %f234;
	sub.f32 	%f47, %f8, %f19;
	fma.rn.f32 	%f48, %f47, %f47, %f235;
	setp.leu.f32 	%p20, %f48, 0f00000000;
	mov.f32 	%f580, 0f00000000;
	@%p20 bra 	$L__BB0_13;

	sub.f32 	%f236, %f1, %f15;
	sub.f32 	%f237, %f2, %f17;
	mul.f32 	%f238, %f237, %f46;
	fma.rn.f32 	%f239, %f236, %f45, %f238;
	sub.f32 	%f240, %f3, %f19;
	fma.rn.f32 	%f241, %f240, %f47, %f239;
	div.rn.f32 	%f242, %f241, %f48;
	cvt.sat.f32.f32 	%f580, %f242;

$L__BB0_13:
	fma.rn.f32 	%f243, %f47, %f580, %f19;
	fma.rn.f32 	%f244, %f46, %f580, %f17;
	fma.rn.f32 	%f245, %f45, %f580, %f15;
	sub.f32 	%f246, %f1, %f245;
	sub.f32 	%f247, %f2, %f244;
	sub.f32 	%f248, %f3, %f243;
	mul.f32 	%f249, %f247, %f247;
	fma.rn.f32 	%f250, %f246, %f246, %f249;
	fma.rn.f32 	%f251, %f248, %f248, %f250;
	sqrt.rn.f32 	%f252, %f251;
	setp.lt.f32 	%p21, %f252, %f44;
	selp.f32 	%f583, %f243, %f43, %p21;
	selp.f32 	%f582, %f244, %f42, %p21;
	selp.f32 	%f581, %f245, %f41, %p21;

$L__BB0_14:
	sub.f32 	%f253, %f1, %f581;
	sub.f32 	%f254, %f2, %f582;
	sub.f32 	%f255, %f3, %f583;
	mul.f32 	%f256, %f254, %f254;
	fma.rn.f32 	%f257, %f253, %f253, %f256;
	fma.rn.f32 	%f258, %f255, %f255, %f257;
	min.f32 	%f584, %f584, %f258;
	add.s32 	%r172, %r172, 9;
	add.s32 	%r173, %r173, 1;
	setp.lt.u32 	%p22, %r173, %r8;
	@%p22 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	add.s32 	%r171, %r5, 1;
	setp.gt.u32 	%p23, %r171, 64;
	mov.f32 	%f584, 0fBF800000;
	@%p23 bra 	$L__BB0_18;

	add.s32 	%r109, %r7, 6;
	mul.wide.u32 	%rd50, %r109, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.u32 	%r110, [%rd51];
	st.local.u32 	[%rd8], %r110;
	ld.global.nc.u32 	%r111, [%rd51+4];
	mul.wide.u32 	%rd52, %r5, 4;
	add.s64 	%rd53, %rd5, %rd52;
	st.local.u32 	[%rd53], %r111;
	mov.f32 	%f584, %f4;

$L__BB0_17:
	setp.ne.s32 	%p24, %r171, 0;
	@%p24 bra 	$L__BB0_2;

$L__BB0_18:
	setp.lt.f32 	%p25, %f584, 0f00000000;
	mov.f32 	%f260, 0f7FC00000;
	mov.f32 	%f588, %f260;
	@%p25 bra 	$L__BB0_55;

	sqrt.rn.f32 	%f60, %f584;
	setp.lt.f32 	%p26, %f60, 0f2B8CBCCC;
	mov.f32 	%f588, 0f00000000;
	@%p26 bra 	$L__BB0_55;

	mov.u32 	%r179, 0;
	st.local.u32 	[%rd5], %r179;
	mov.u32 	%r176, 1;

$L__BB0_21:
	mov.u32 	%r18, %r176;
	add.s32 	%r176, %r18, -1;
	mul.wide.u32 	%rd54, %r176, 4;
	add.s64 	%rd10, %rd5, %rd54;
	ld.local.u32 	%r114, [%rd10];
	mul.lo.s32 	%r20, %r114, 10;
	mul.wide.u32 	%rd55, %r20, 4;
	add.s64 	%rd56, %rd3, %rd55;
	add.s32 	%r115, %r20, 3;
	mul.wide.u32 	%rd57, %r115, 4;
	add.s64 	%rd58, %rd3, %rd57;
	add.s32 	%r116, %r20, 5;
	mul.wide.u32 	%rd59, %r116, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.nc.f32 	%f262, [%rd56];
	sub.f32 	%f263, %f262, %f1;
	ld.global.nc.f32 	%f264, [%rd58];
	sub.f32 	%f265, %f264, %f1;
	min.f32 	%f266, %f263, %f265;
	mov.f32 	%f267, 0f00000000;
	max.f32 	%f268, %f267, %f266;
	max.f32 	%f269, %f263, %f265;
	mov.f32 	%f270, 0f7F7FFFFF;
	min.f32 	%f271, %f270, %f269;
	ld.global.nc.f32 	%f272, [%rd56+4];
	sub.f32 	%f273, %f272, %f2;
	div.rn.f32 	%f274, %f273, 0f3EBE26EB;
	ld.global.nc.f32 	%f275, [%rd60+-4];
	sub.f32 	%f276, %f275, %f2;
	div.rn.f32 	%f277, %f276, 0f3EBE26EB;
	min.f32 	%f278, %f274, %f277;
	max.f32 	%f279, %f268, %f278;
	max.f32 	%f280, %f274, %f277;
	min.f32 	%f281, %f271, %f280;
	ld.global.nc.f32 	%f282, [%rd58+-4];
	sub.f32 	%f283, %f282, %f3;
	div.rn.f32 	%f284, %f283, 0f3E02E621;
	ld.global.nc.f32 	%f285, [%rd60];
	sub.f32 	%f286, %f285, %f3;
	div.rn.f32 	%f287, %f286, 0f3E02E621;
	min.f32 	%f288, %f284, %f287;
	max.f32 	%f289, %f279, %f288;
	max.f32 	%f290, %f284, %f287;
	min.f32 	%f291, %f281, %f290;
	setp.lt.f32 	%p27, %f291, %f289;
	@%p27 bra 	$L__BB0_33;

	add.s32 	%r117, %r20, 9;
	mul.wide.u32 	%rd61, %r117, 4;
	add.s64 	%rd11, %rd3, %rd61;
	ld.global.nc.u32 	%r21, [%rd11];
	setp.eq.s32 	%p28, %r21, 0;
	@%p28 bra 	$L__BB0_31;

	ld.global.nc.u32 	%r22, [%rd11+-4];
	mov.u32 	%r177, 0;

$L__BB0_24:
	add.s32 	%r119, %r22, %r177;
	mul.lo.s32 	%r120, %r119, 9;
	mul.wide.u32 	%rd62, %r120, 4;
	add.s64 	%rd63, %rd2, %rd62;
	add.s32 	%r121, %r120, 1;
	mul.wide.u32 	%rd64, %r121, 4;
	add.s64 	%rd65, %rd2, %rd64;
	add.s32 	%r122, %r120, 2;
	mul.wide.u32 	%rd66, %r122, 4;
	add.s64 	%rd67, %rd2, %rd66;
	add.s32 	%r123, %r120, 3;
	mul.wide.u32 	%rd68, %r123, 4;
	add.s64 	%rd69, %rd2, %rd68;
	add.s32 	%r124, %r120, 4;
	mul.wide.u32 	%rd70, %r124, 4;
	add.s64 	%rd71, %rd2, %rd70;
	add.s32 	%r125, %r120, 5;
	mul.wide.u32 	%rd72, %r125, 4;
	add.s64 	%rd73, %rd2, %rd72;
	add.s32 	%r126, %r120, 6;
	mul.wide.u32 	%rd74, %r126, 4;
	add.s64 	%rd75, %rd2, %rd74;
	add.s32 	%r127, %r120, 7;
	mul.wide.u32 	%rd76, %r127, 4;
	add.s64 	%rd77, %rd2, %rd76;
	add.s32 	%r128, %r120, 8;
	mul.wide.u32 	%rd78, %r128, 4;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.nc.f32 	%f292, [%rd69];
	ld.global.nc.f32 	%f61, [%rd63];
	sub.f32 	%f62, %f292, %f61;
	ld.global.nc.f32 	%f293, [%rd71];
	ld.global.nc.f32 	%f63, [%rd65];
	sub.f32 	%f64, %f293, %f63;
	ld.global.nc.f32 	%f294, [%rd73];
	ld.global.nc.f32 	%f65, [%rd67];
	sub.f32 	%f66, %f294, %f65;
	ld.global.nc.f32 	%f295, [%rd75];
	sub.f32 	%f67, %f295, %f61;
	ld.global.nc.f32 	%f296, [%rd77];
	sub.f32 	%f68, %f296, %f63;
	ld.global.nc.f32 	%f297, [%rd79];
	sub.f32 	%f69, %f297, %f65;
	mul.f32 	%f298, %f69, 0f3EBE26EB;
	mul.f32 	%f299, %f68, 0f3E02E621;
	sub.f32 	%f70, %f298, %f299;
	mul.f32 	%f300, %f67, 0f3E02E621;
	sub.f32 	%f71, %f300, %f69;
	mul.f32 	%f301, %f67, 0f3EBE26EB;
	sub.f32 	%f72, %f68, %f301;
	mul.f32 	%f302, %f62, %f70;
	fma.rn.f32 	%f303, %f64, %f71, %f302;
	fma.rn.f32 	%f73, %f66, %f72, %f303;
	abs.f32 	%f304, %f73;
	setp.lt.f32 	%p29, %f304, 0f29E12E13;
	@%p29 bra 	$L__BB0_30;

	sub.f32 	%f74, %f1, %f61;
	mul.f32 	%f305, %f74, %f70;
	sub.f32 	%f75, %f2, %f63;
	fma.rn.f32 	%f306, %f75, %f71, %f305;
	sub.f32 	%f76, %f3, %f65;
	fma.rn.f32 	%f307, %f76, %f72, %f306;
	div.rn.f32 	%f77, %f307, %f73;
	setp.lt.f32 	%p30, %f77, 0fAEDBE6FF;
	setp.gt.f32 	%p31, %f77, 0f3F800000;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB0_30;

	mul.f32 	%f308, %f75, %f66;
	mul.f32 	%f309, %f76, %f64;
	sub.f32 	%f78, %f308, %f309;
	mul.f32 	%f310, %f74, %f66;
	mul.f32 	%f311, %f76, %f62;
	sub.f32 	%f79, %f311, %f310;
	mul.f32 	%f312, %f75, %f62;
	mul.f32 	%f313, %f74, %f64;
	sub.f32 	%f80, %f313, %f312;
	fma.rn.f32 	%f314, %f79, 0f3EBE26EB, %f78;
	fma.rn.f32 	%f315, %f80, 0f3E02E621, %f314;
	div.rn.f32 	%f316, %f315, %f73;
	setp.lt.f32 	%p33, %f316, 0fAEDBE6FF;
	add.f32 	%f317, %f77, %f316;
	setp.gt.f32 	%p34, %f317, 0f3F800000;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB0_30;

	mul.f32 	%f318, %f68, %f79;
	fma.rn.f32 	%f319, %f67, %f78, %f318;
	fma.rn.f32 	%f320, %f80, %f69, %f319;
	div.rn.f32 	%f81, %f320, %f73;
	setp.leu.f32 	%p36, %f81, 0f2EDBE6FF;
	@%p36 bra 	$L__BB0_30;

	setp.gt.u32 	%p37, %r179, 127;
	mov.u32 	%r196, 1;
	mov.u32 	%r194, 0;
	@%p37 bra 	$L__BB0_53;

	add.s32 	%r25, %r179, 1;
	mul.wide.u32 	%rd80, %r179, 4;
	add.s64 	%rd81, %rd4, %rd80;
	st.local.f32 	[%rd81], %f81;
	mov.u32 	%r179, %r25;

$L__BB0_30:
	add.s32 	%r177, %r177, 1;
	setp.lt.u32 	%p38, %r177, %r21;
	@%p38 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_33;

$L__BB0_31:
	add.s32 	%r176, %r18, 1;
	setp.gt.u32 	%p39, %r176, 64;
	mov.u32 	%r196, 1;
	mov.u32 	%r194, 0;
	@%p39 bra 	$L__BB0_53;

	add.s32 	%r133, %r20, 6;
	mul.wide.u32 	%rd82, %r133, 4;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.nc.u32 	%r134, [%rd83];
	st.local.u32 	[%rd10], %r134;
	ld.global.nc.u32 	%r135, [%rd83+4];
	mul.wide.u32 	%rd84, %r18, 4;
	add.s64 	%rd85, %rd5, %rd84;
	st.local.u32 	[%rd85], %r135;

$L__BB0_33:
	setp.ne.s32 	%p40, %r176, 0;
	@%p40 bra 	$L__BB0_21;

	setp.lt.u32 	%p41, %r179, 2;
	@%p41 bra 	$L__BB0_41;

	mov.u32 	%r182, 1;

$L__BB0_36:
	mul.wide.u32 	%rd86, %r182, 4;
	add.s64 	%rd87, %rd4, %rd86;
	ld.local.f32 	%f82, [%rd87];
	setp.eq.s32 	%p42, %r182, 0;
	mov.u32 	%r137, 0;
	mov.u32 	%r184, %r137;
	@%p42 bra 	$L__BB0_40;

	mov.u32 	%r183, %r182;

$L__BB0_38:
	add.s32 	%r138, %r183, -1;
	mul.wide.u32 	%rd88, %r138, 4;
	add.s64 	%rd12, %rd4, %rd88;
	ld.local.f32 	%f83, [%rd12];
	setp.leu.f32 	%p43, %f83, %f82;
	mov.u32 	%r184, %r183;
	@%p43 bra 	$L__BB0_40;

	st.local.f32 	[%rd12+4], %f83;
	setp.ne.s32 	%p44, %r138, 0;
	mov.u32 	%r183, %r138;
	mov.u32 	%r184, %r137;
	@%p44 bra 	$L__BB0_38;

$L__BB0_40:
	mul.wide.u32 	%rd89, %r184, 4;
	add.s64 	%rd90, %rd4, %rd89;
	st.local.f32 	[%rd90], %f82;
	add.s32 	%r182, %r182, 1;
	setp.lt.u32 	%p45, %r182, %r179;
	@%p45 bra 	$L__BB0_36;

$L__BB0_41:
	setp.eq.s32 	%p46, %r179, 0;
	mov.u32 	%r196, 0;
	mov.u32 	%r194, %r196;
	@%p46 bra 	$L__BB0_53;

	add.s32 	%r144, %r179, -1;
	and.b32  	%r193, %r179, 3;
	setp.lt.u32 	%p47, %r144, 3;
	mov.u32 	%r189, 0;
	mov.u32 	%r194, %r189;
	@%p47 bra 	$L__BB0_48;

	sub.s32 	%r187, %r179, %r193;
	ld.local.f32 	%f84, [%rd4];
	mov.u32 	%r189, 0;

$L__BB0_44:
	mul.wide.u32 	%rd91, %r189, 4;
	add.s64 	%rd13, %rd4, %rd91;
	setp.eq.s32 	%p48, %r189, 0;
	@%p48 bra 	$L__BB0_46;

	ld.local.f32 	%f587, [%rd13];
	add.s32 	%r147, %r189, -1;
	mul.wide.u32 	%rd92, %r147, 4;
	add.s64 	%rd93, %rd4, %rd92;
	ld.local.f32 	%f321, [%rd93];
	sub.f32 	%f322, %f587, %f321;
	abs.f32 	%f323, %f322;
	abs.f32 	%f586, %f587;
	abs.f32 	%f324, %f321;
	max.f32 	%f325, %f586, %f324;
	add.f32 	%f326, %f325, 0f3F800000;
	mul.f32 	%f327, %f326, 0f322BCC77;
	setp.ge.f32 	%p73, %f323, %f327;
	bra.uni 	$L__BB0_47;

$L__BB0_46:
	abs.f32 	%f586, %f84;
	mov.pred 	%p73, -1;
	mov.f32 	%f587, %f84;

$L__BB0_47:
	selp.u32 	%r148, 1, 0, %p73;
	add.s32 	%r149, %r194, %r148;
	ld.local.f32 	%f328, [%rd13+4];
	sub.f32 	%f329, %f328, %f587;
	abs.f32 	%f330, %f329;
	abs.f32 	%f331, %f328;
	max.f32 	%f332, %f331, %f586;
	add.f32 	%f333, %f332, 0f3F800000;
	mul.f32 	%f334, %f333, 0f322BCC77;
	setp.ge.f32 	%p50, %f330, %f334;
	selp.u32 	%r150, 1, 0, %p50;
	add.s32 	%r151, %r149, %r150;
	ld.local.f32 	%f335, [%rd13+8];
	sub.f32 	%f336, %f335, %f328;
	abs.f32 	%f337, %f336;
	abs.f32 	%f338, %f335;
	max.f32 	%f339, %f338, %f331;
	add.f32 	%f340, %f339, 0f3F800000;
	mul.f32 	%f341, %f340, 0f322BCC77;
	setp.ge.f32 	%p51, %f337, %f341;
	selp.u32 	%r152, 1, 0, %p51;
	add.s32 	%r153, %r151, %r152;
	ld.local.f32 	%f342, [%rd13+12];
	sub.f32 	%f343, %f342, %f335;
	abs.f32 	%f344, %f343;
	abs.f32 	%f345, %f342;
	max.f32 	%f346, %f345, %f338;
	add.f32 	%f347, %f346, 0f3F800000;
	mul.f32 	%f348, %f347, 0f322BCC77;
	setp.ge.f32 	%p52, %f344, %f348;
	selp.u32 	%r154, 1, 0, %p52;
	add.s32 	%r194, %r153, %r154;
	add.s32 	%r189, %r189, 4;
	add.s32 	%r187, %r187, -4;
	setp.ne.s32 	%p53, %r187, 0;
	@%p53 bra 	$L__BB0_44;

$L__BB0_48:
	setp.eq.s32 	%p54, %r193, 0;
	@%p54 bra 	$L__BB0_53;

	add.s32 	%r191, %r189, -1;
	mul.wide.u32 	%rd94, %r189, 4;
	add.s64 	%rd108, %rd4, %rd94;

$L__BB0_50:
	.pragma "nounroll";
	setp.eq.s32 	%p56, %r191, -1;
	mov.pred 	%p74, -1;
	@%p56 bra 	$L__BB0_52;

	mul.wide.u32 	%rd95, %r191, 4;
	add.s64 	%rd96, %rd4, %rd95;
	ld.local.f32 	%f349, [%rd96];
	ld.local.f32 	%f350, [%rd108];
	sub.f32 	%f351, %f350, %f349;
	abs.f32 	%f352, %f351;
	abs.f32 	%f353, %f350;
	abs.f32 	%f354, %f349;
	max.f32 	%f355, %f353, %f354;
	add.f32 	%f356, %f355, 0f3F800000;
	mul.f32 	%f357, %f356, 0f322BCC77;
	setp.ge.f32 	%p74, %f352, %f357;

$L__BB0_52:
	selp.u32 	%r155, 1, 0, %p74;
	add.s32 	%r194, %r194, %r155;
	add.s32 	%r191, %r191, 1;
	add.s64 	%rd108, %rd108, 4;
	add.s32 	%r193, %r193, -1;
	setp.ne.s32 	%p57, %r193, 0;
	@%p57 bra 	$L__BB0_50;

$L__BB0_53:
	setp.ne.s32 	%p58, %r196, 0;
	mov.f32 	%f588, %f260;
	@%p58 bra 	$L__BB0_55;

	and.b32  	%r156, %r194, 1;
	setp.eq.b32 	%p59, %r156, 1;
	neg.f32 	%f359, %f60;
	selp.f32 	%f588, %f359, %f60, %p59;

$L__BB0_55:
	ld.param.u64 	%rd107, [lattice_sample_param_21];
	cvta.to.global.u64 	%rd106, %rd107;
	mov.u32 	%r167, %tid.x;
	mov.u32 	%r166, %ntid.x;
	mov.u32 	%r165, %ctaid.x;
	mad.lo.s32 	%r164, %r165, %r166, %r167;
	abs.f32 	%f360, %f588;
	setp.gtu.f32 	%p60, %f360, 0f7F800000;
	mul.wide.u32 	%rd97, %r164, 4;
	add.s64 	%rd17, %rd106, %rd97;
	@%p60 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_56;

$L__BB0_76:
	mov.u32 	%r163, 2143289344;
	st.global.u32 	[%rd17], %r163;
	bra.uni 	$L__BB0_77;

$L__BB0_56:
	setp.eq.s32 	%p61, %r75, 0;
	mov.f32 	%f596, 0f7F7FFFFF;
	mov.f32 	%f595, %f596;
	@%p61 bra 	$L__BB0_70;

	ld.param.u32 	%r168, [lattice_sample_param_5];
	setp.eq.s32 	%p62, %r168, 0;
	and.b32  	%r60, %r75, 1;
	@%p62 bra 	$L__BB0_64;

	setp.eq.s32 	%p63, %r75, 1;
	mov.f32 	%f595, 0f7F7FFFFF;
	mov.u32 	%r199, 0;
	@%p63 bra 	$L__BB0_62;

	sub.s32 	%r198, %r75, %r60;
	mov.f32 	%f595, 0f7F7FFFFF;
	mov.u32 	%r197, 0;

$L__BB0_60:
	shl.b32 	%r159, %r197, 3;
	mul.wide.u32 	%rd98, %r159, 4;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.nc.f32 	%f365, [%rd99];
	sub.f32 	%f366, %f1, %f365;
	ld.global.nc.f32 	%f367, [%rd99+4];
	sub.f32 	%f368, %f2, %f367;
	ld.global.nc.f32 	%f369, [%rd99+8];
	sub.f32 	%f370, %f3, %f369;
	ld.global.nc.f32 	%f371, [%rd99+12];
	ld.global.nc.f32 	%f372, [%rd99+16];
	mul.f32 	%f373, %f368, %f372;
	fma.rn.f32 	%f374, %f366, %f371, %f373;
	ld.global.nc.f32 	%f375, [%rd99+20];
	fma.rn.f32 	%f376, %f370, %f375, %f374;
	ld.global.nc.f32 	%f377, [%rd99+24];
	div.rn.f32 	%f378, %f376, %f377;
	mov.f32 	%f379, 0f00000000;
	cvt.sat.f32.f32 	%f380, %f378;
	mul.f32 	%f381, %f371, %f380;
	mul.f32 	%f382, %f372, %f380;
	mul.f32 	%f383, %f375, %f380;
	sub.f32 	%f384, %f366, %f381;
	sub.f32 	%f385, %f368, %f382;
	sub.f32 	%f386, %f370, %f383;
	mul.f32 	%f387, %f385, %f385;
	fma.rn.f32 	%f388, %f384, %f384, %f387;
	fma.rn.f32 	%f389, %f386, %f386, %f388;
	sqrt.rn.f32 	%f390, %f389;
	ld.global.nc.f32 	%f391, [%rd99+28];
	sub.f32 	%f392, %f390, %f391;
	sub.f32 	%f393, %f595, %f392;
	abs.f32 	%f394, %f393;
	sub.f32 	%f395, %f116, %f394;
	div.rn.f32 	%f396, %f395, %f116;
	max.f32 	%f397, %f396, %f379;
	min.f32 	%f398, %f595, %f392;
	mul.f32 	%f399, %f397, %f397;
	mul.f32 	%f400, %f399, %f116;
	mul.f32 	%f401, %f400, 0f3E800000;
	sub.f32 	%f402, %f398, %f401;
	ld.global.nc.f32 	%f403, [%rd99+32];
	sub.f32 	%f404, %f1, %f403;
	ld.global.nc.f32 	%f405, [%rd99+36];
	sub.f32 	%f406, %f2, %f405;
	ld.global.nc.f32 	%f407, [%rd99+40];
	sub.f32 	%f408, %f3, %f407;
	ld.global.nc.f32 	%f409, [%rd99+44];
	ld.global.nc.f32 	%f410, [%rd99+48];
	mul.f32 	%f411, %f406, %f410;
	fma.rn.f32 	%f412, %f404, %f409, %f411;
	ld.global.nc.f32 	%f413, [%rd99+52];
	fma.rn.f32 	%f414, %f408, %f413, %f412;
	ld.global.nc.f32 	%f415, [%rd99+56];
	div.rn.f32 	%f416, %f414, %f415;
	cvt.sat.f32.f32 	%f417, %f416;
	mul.f32 	%f418, %f409, %f417;
	mul.f32 	%f419, %f410, %f417;
	mul.f32 	%f420, %f413, %f417;
	sub.f32 	%f421, %f404, %f418;
	sub.f32 	%f422, %f406, %f419;
	sub.f32 	%f423, %f408, %f420;
	mul.f32 	%f424, %f422, %f422;
	fma.rn.f32 	%f425, %f421, %f421, %f424;
	fma.rn.f32 	%f426, %f423, %f423, %f425;
	sqrt.rn.f32 	%f427, %f426;
	ld.global.nc.f32 	%f428, [%rd99+60];
	sub.f32 	%f429, %f427, %f428;
	sub.f32 	%f430, %f402, %f429;
	abs.f32 	%f431, %f430;
	sub.f32 	%f432, %f116, %f431;
	div.rn.f32 	%f433, %f432, %f116;
	max.f32 	%f434, %f433, %f379;
	min.f32 	%f435, %f402, %f429;
	mul.f32 	%f436, %f434, %f434;
	mul.f32 	%f437, %f436, %f116;
	mul.f32 	%f438, %f437, 0f3E800000;
	sub.f32 	%f595, %f435, %f438;
	add.s32 	%r197, %r197, 2;
	add.s32 	%r198, %r198, -2;
	setp.ne.s32 	%p64, %r198, 0;
	@%p64 bra 	$L__BB0_60;

	shl.b32 	%r199, %r197, 3;

$L__BB0_62:
	setp.eq.s32 	%p65, %r60, 0;
	@%p65 bra 	$L__BB0_70;

	mul.wide.u32 	%rd100, %r199, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.nc.f32 	%f439, [%rd101];
	sub.f32 	%f440, %f1, %f439;
	ld.global.nc.f32 	%f441, [%rd101+4];
	sub.f32 	%f442, %f2, %f441;
	ld.global.nc.f32 	%f443, [%rd101+8];
	sub.f32 	%f444, %f3, %f443;
	ld.global.nc.f32 	%f445, [%rd101+12];
	ld.global.nc.f32 	%f446, [%rd101+16];
	mul.f32 	%f447, %f442, %f446;
	fma.rn.f32 	%f448, %f440, %f445, %f447;
	ld.global.nc.f32 	%f449, [%rd101+20];
	fma.rn.f32 	%f450, %f444, %f449, %f448;
	ld.global.nc.f32 	%f451, [%rd101+24];
	div.rn.f32 	%f452, %f450, %f451;
	mov.f32 	%f453, 0f00000000;
	cvt.sat.f32.f32 	%f454, %f452;
	mul.f32 	%f455, %f445, %f454;
	mul.f32 	%f456, %f446, %f454;
	mul.f32 	%f457, %f449, %f454;
	sub.f32 	%f458, %f440, %f455;
	sub.f32 	%f459, %f442, %f456;
	sub.f32 	%f460, %f444, %f457;
	mul.f32 	%f461, %f459, %f459;
	fma.rn.f32 	%f462, %f458, %f458, %f461;
	fma.rn.f32 	%f463, %f460, %f460, %f462;
	sqrt.rn.f32 	%f464, %f463;
	ld.global.nc.f32 	%f465, [%rd101+28];
	sub.f32 	%f466, %f464, %f465;
	sub.f32 	%f467, %f595, %f466;
	abs.f32 	%f468, %f467;
	sub.f32 	%f469, %f116, %f468;
	div.rn.f32 	%f470, %f469, %f116;
	max.f32 	%f471, %f470, %f453;
	min.f32 	%f472, %f595, %f466;
	mul.f32 	%f473, %f471, %f471;
	mul.f32 	%f474, %f473, %f116;
	fma.rn.f32 	%f595, %f474, 0fBE800000, %f472;
	bra.uni 	$L__BB0_70;

$L__BB0_64:
	setp.eq.s32 	%p66, %r75, 1;
	mov.f32 	%f595, 0f7F7FFFFF;
	mov.u32 	%r202, 0;
	@%p66 bra 	$L__BB0_68;

	sub.s32 	%r201, %r75, %r60;
	mov.f32 	%f595, 0f7F7FFFFF;
	mov.u32 	%r200, 0;

$L__BB0_66:
	shl.b32 	%r162, %r200, 3;
	mul.wide.u32 	%rd102, %r162, 4;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.nc.f32 	%f478, [%rd103];
	sub.f32 	%f479, %f1, %f478;
	ld.global.nc.f32 	%f480, [%rd103+4];
	sub.f32 	%f481, %f2, %f480;
	ld.global.nc.f32 	%f482, [%rd103+8];
	sub.f32 	%f483, %f3, %f482;
	ld.global.nc.f32 	%f484, [%rd103+12];
	ld.global.nc.f32 	%f485, [%rd103+16];
	mul.f32 	%f486, %f481, %f485;
	fma.rn.f32 	%f487, %f479, %f484, %f486;
	ld.global.nc.f32 	%f488, [%rd103+20];
	fma.rn.f32 	%f489, %f483, %f488, %f487;
	ld.global.nc.f32 	%f490, [%rd103+24];
	div.rn.f32 	%f491, %f489, %f490;
	cvt.sat.f32.f32 	%f492, %f491;
	mul.f32 	%f493, %f484, %f492;
	mul.f32 	%f494, %f485, %f492;
	mul.f32 	%f495, %f488, %f492;
	sub.f32 	%f496, %f479, %f493;
	sub.f32 	%f497, %f481, %f494;
	sub.f32 	%f498, %f483, %f495;
	mul.f32 	%f499, %f497, %f497;
	fma.rn.f32 	%f500, %f496, %f496, %f499;
	fma.rn.f32 	%f501, %f498, %f498, %f500;
	sqrt.rn.f32 	%f502, %f501;
	ld.global.nc.f32 	%f503, [%rd103+28];
	sub.f32 	%f504, %f502, %f503;
	min.f32 	%f505, %f595, %f504;
	ld.global.nc.f32 	%f506, [%rd103+32];
	sub.f32 	%f507, %f1, %f506;
	ld.global.nc.f32 	%f508, [%rd103+36];
	sub.f32 	%f509, %f2, %f508;
	ld.global.nc.f32 	%f510, [%rd103+40];
	sub.f32 	%f511, %f3, %f510;
	ld.global.nc.f32 	%f512, [%rd103+44];
	ld.global.nc.f32 	%f513, [%rd103+48];
	mul.f32 	%f514, %f509, %f513;
	fma.rn.f32 	%f515, %f507, %f512, %f514;
	ld.global.nc.f32 	%f516, [%rd103+52];
	fma.rn.f32 	%f517, %f511, %f516, %f515;
	ld.global.nc.f32 	%f518, [%rd103+56];
	div.rn.f32 	%f519, %f517, %f518;
	cvt.sat.f32.f32 	%f520, %f519;
	mul.f32 	%f521, %f512, %f520;
	mul.f32 	%f522, %f513, %f520;
	mul.f32 	%f523, %f516, %f520;
	sub.f32 	%f524, %f507, %f521;
	sub.f32 	%f525, %f509, %f522;
	sub.f32 	%f526, %f511, %f523;
	mul.f32 	%f527, %f525, %f525;
	fma.rn.f32 	%f528, %f524, %f524, %f527;
	fma.rn.f32 	%f529, %f526, %f526, %f528;
	sqrt.rn.f32 	%f530, %f529;
	ld.global.nc.f32 	%f531, [%rd103+60];
	sub.f32 	%f532, %f530, %f531;
	min.f32 	%f595, %f505, %f532;
	add.s32 	%r200, %r200, 2;
	add.s32 	%r201, %r201, -2;
	setp.ne.s32 	%p67, %r201, 0;
	@%p67 bra 	$L__BB0_66;

	shl.b32 	%r202, %r200, 3;

$L__BB0_68:
	setp.eq.s32 	%p68, %r60, 0;
	@%p68 bra 	$L__BB0_70;

	mul.wide.u32 	%rd104, %r202, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.nc.f32 	%f533, [%rd105];
	sub.f32 	%f534, %f1, %f533;
	ld.global.nc.f32 	%f535, [%rd105+4];
	sub.f32 	%f536, %f2, %f535;
	ld.global.nc.f32 	%f537, [%rd105+8];
	sub.f32 	%f538, %f3, %f537;
	ld.global.nc.f32 	%f539, [%rd105+12];
	ld.global.nc.f32 	%f540, [%rd105+16];
	mul.f32 	%f541, %f536, %f540;
	fma.rn.f32 	%f542, %f534, %f539, %f541;
	ld.global.nc.f32 	%f543, [%rd105+20];
	fma.rn.f32 	%f544, %f538, %f543, %f542;
	ld.global.nc.f32 	%f545, [%rd105+24];
	div.rn.f32 	%f546, %f544, %f545;
	cvt.sat.f32.f32 	%f547, %f546;
	mul.f32 	%f548, %f539, %f547;
	mul.f32 	%f549, %f540, %f547;
	mul.f32 	%f550, %f543, %f547;
	sub.f32 	%f551, %f534, %f548;
	sub.f32 	%f552, %f536, %f549;
	sub.f32 	%f553, %f538, %f550;
	mul.f32 	%f554, %f552, %f552;
	fma.rn.f32 	%f555, %f551, %f551, %f554;
	fma.rn.f32 	%f556, %f553, %f553, %f555;
	sqrt.rn.f32 	%f557, %f556;
	ld.global.nc.f32 	%f558, [%rd105+28];
	sub.f32 	%f559, %f557, %f558;
	min.f32 	%f595, %f595, %f559;

$L__BB0_70:
	ld.param.f32 	%f570, [lattice_sample_param_14];
	setp.leu.f32 	%p69, %f570, 0f00000000;
	@%p69 bra 	$L__BB0_72;

	ld.param.f32 	%f575, [lattice_sample_param_17];
	ld.param.u32 	%r170, [lattice_sample_param_6];
	ld.param.f32 	%f574, [lattice_sample_param_14];
	setp.eq.s32 	%p70, %r170, 0;
	sub.f32 	%f561, %f575, %f574;
	sub.f32 	%f562, %f3, %f561;
	selp.f32 	%f563, 0fFF7FFFFF, %f562, %p70;
	neg.f32 	%f564, %f588;
	sub.f32 	%f565, %f564, %f574;
	max.f32 	%f596, %f565, %f563;

$L__BB0_72:
	ld.param.f32 	%f571, [lattice_sample_param_16];
	min.f32 	%f597, %f595, %f596;
	setp.leu.f32 	%p71, %f571, 0f00000000;
	@%p71 bra 	$L__BB0_75;

	ld.param.u32 	%r169, [lattice_sample_param_7];
	ld.param.f32 	%f572, [lattice_sample_param_16];
	neg.f32 	%f566, %f588;
	sub.f32 	%f567, %f566, %f572;
	max.f32 	%f597, %f597, %f567;
	setp.eq.s32 	%p72, %r169, 0;
	@%p72 bra 	$L__BB0_75;

	ld.param.f32 	%f573, [lattice_sample_param_16];
	add.f32 	%f568, %f588, %f573;
	min.f32 	%f597, %f597, %f568;

$L__BB0_75:
	max.f32 	%f569, %f588, %f597;
	st.global.f32 	[%rd17], %f569;

$L__BB0_77:
	ret;

}

