//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	sdf_grid

.visible .entry sdf_grid(
	.param .u32 sdf_grid_param_0,
	.param .u32 sdf_grid_param_1,
	.param .u32 sdf_grid_param_2,
	.param .u32 sdf_grid_param_3,
	.param .f32 sdf_grid_param_4,
	.param .f32 sdf_grid_param_5,
	.param .f32 sdf_grid_param_6,
	.param .f32 sdf_grid_param_7,
	.param .f32 sdf_grid_param_8,
	.param .f32 sdf_grid_param_9,
	.param .u64 sdf_grid_param_10,
	.param .u64 sdf_grid_param_11,
	.param .u64 sdf_grid_param_12,
	.param .u64 sdf_grid_param_13,
	.param .u64 sdf_grid_param_14
)
{
	.local .align 4 .b8 	__local_depot0[132];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .f32 	%f<376>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<45>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r21, [sdf_grid_param_0];
	ld.param.u32 	%r22, [sdf_grid_param_1];
	ld.param.u32 	%r23, [sdf_grid_param_2];
	ld.param.u32 	%r20, [sdf_grid_param_3];
	ld.param.f32 	%f87, [sdf_grid_param_4];
	ld.param.f32 	%f88, [sdf_grid_param_5];
	ld.param.f32 	%f89, [sdf_grid_param_6];
	ld.param.f32 	%f90, [sdf_grid_param_7];
	ld.param.f32 	%f91, [sdf_grid_param_8];
	ld.param.f32 	%f92, [sdf_grid_param_9];
	ld.param.u64 	%rd11, [sdf_grid_param_10];
	ld.param.u64 	%rd12, [sdf_grid_param_11];
	ld.param.u64 	%rd13, [sdf_grid_param_12];
	ld.param.u64 	%rd14, [sdf_grid_param_13];
	ld.param.u64 	%rd15, [sdf_grid_param_14];
	add.u64 	%rd1, %SPL, 0;
	add.s32 	%r1, %r22, 1;
	add.s32 	%r2, %r21, 1;
	mul.lo.s32 	%r3, %r1, %r2;
	add.s32 	%r24, %r23, 1;
	mul.lo.s32 	%r25, %r3, %r24;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r4, %r27, %r26, %r28;
	setp.ge.u32 	%p3, %r4, %r25;
	@%p3 bra 	$L__BB0_46;

	div.u32 	%r29, %r4, %r2;
	mul.lo.s32 	%r30, %r29, %r2;
	sub.s32 	%r31, %r4, %r30;
	rem.u32 	%r32, %r29, %r1;
	cvt.rn.f32.u32 	%f94, %r31;
	fma.rn.f32 	%f1, %f94, %f90, %f87;
	cvt.rn.f32.u32 	%f95, %r32;
	fma.rn.f32 	%f2, %f95, %f91, %f88;
	div.u32 	%r33, %r4, %r3;
	cvt.rn.f32.u32 	%f96, %r33;
	fma.rn.f32 	%f3, %f96, %f92, %f89;
	setp.eq.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB0_45;

	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd11;
	mov.u32 	%r50, 0;
	mov.u32 	%r54, %r50;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	add.s32 	%r38, %r54, -2;
	mul.wide.u32 	%rd22, %r38, 4;
	add.s64 	%rd9, %rd1, %rd22;
	ld.local.f32 	%f5, [%rd9];
	setp.eq.s32 	%p8, %r7, 3;
	@%p8 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_7;

$L__BB0_12:
	min.f32 	%f9, %f5, %f4;
	st.local.f32 	[%rd9], %f9;
	mov.u32 	%r54, %r8;
	bra.uni 	$L__BB0_43;

$L__BB0_7:
	setp.eq.s32 	%p9, %r7, 4;
	@%p9 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;

$L__BB0_11:
	max.f32 	%f8, %f5, %f4;
	st.local.f32 	[%rd9], %f8;
	mov.u32 	%r54, %r8;
	bra.uni 	$L__BB0_43;

$L__BB0_8:
	setp.eq.s32 	%p10, %r7, 5;
	@%p10 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	neg.f32 	%f109, %f4;
	max.f32 	%f7, %f5, %f109;
	st.local.f32 	[%rd9], %f7;
	mov.u32 	%r54, %r8;
	bra.uni 	$L__BB0_43;

$L__BB0_9:
	ld.global.nc.f32 	%f97, [%rd6];
	sub.f32 	%f98, %f4, %f5;
	mul.f32 	%f99, %f98, 0f3F000000;
	div.rn.f32 	%f100, %f99, %f97;
	add.f32 	%f101, %f100, 0f3F000000;
	cvt.sat.f32.f32 	%f102, %f101;
	mov.f32 	%f103, 0f3F800000;
	sub.f32 	%f104, %f103, %f102;
	mul.f32 	%f105, %f4, %f104;
	fma.rn.f32 	%f106, %f5, %f102, %f105;
	mul.f32 	%f107, %f97, %f102;
	mul.f32 	%f108, %f107, %f104;
	sub.f32 	%f6, %f106, %f108;
	st.local.f32 	[%rd9], %f6;
	mov.u32 	%r54, %r8;
	bra.uni 	$L__BB0_43;

$L__BB0_3:
	mul.wide.u32 	%rd17, %r50, 4;
	add.s64 	%rd18, %rd5, %rd17;
	ld.global.nc.u32 	%r7, [%rd18];
	setp.lt.u32 	%p5, %r7, 3;
	shl.b32 	%r36, %r50, 3;
	mul.wide.u32 	%rd19, %r36, 4;
	add.s64 	%rd6, %rd4, %rd19;
	mul.wide.u32 	%rd20, %r54, 4;
	add.s64 	%rd7, %rd1, %rd20;
	@%p5 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_4;

$L__BB0_37:
	ld.global.nc.f32 	%f78, [%rd6];
	ld.global.nc.f32 	%f79, [%rd6+4];
	ld.global.nc.f32 	%f80, [%rd6+8];
	setp.eq.s32 	%p37, %r7, 0;
	@%p37 bra 	$L__BB0_41;

	setp.eq.s32 	%p38, %r7, 1;
	@%p38 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	sub.f32 	%f327, %f1, %f78;
	abs.f32 	%f328, %f327;
	ld.global.nc.f32 	%f329, [%rd6+12];
	sub.f32 	%f330, %f328, %f329;
	sub.f32 	%f331, %f2, %f79;
	abs.f32 	%f332, %f331;
	ld.global.nc.f32 	%f333, [%rd6+16];
	sub.f32 	%f334, %f332, %f333;
	sub.f32 	%f335, %f3, %f80;
	abs.f32 	%f336, %f335;
	ld.global.nc.f32 	%f337, [%rd6+20];
	sub.f32 	%f338, %f336, %f337;
	mov.f32 	%f339, 0f00000000;
	max.f32 	%f340, %f330, %f339;
	max.f32 	%f341, %f334, %f339;
	max.f32 	%f342, %f338, %f339;
	mul.f32 	%f343, %f341, %f341;
	fma.rn.f32 	%f344, %f340, %f340, %f343;
	fma.rn.f32 	%f345, %f342, %f342, %f344;
	sqrt.rn.f32 	%f346, %f345;
	max.f32 	%f347, %f334, %f338;
	max.f32 	%f348, %f330, %f347;
	min.f32 	%f349, %f348, %f339;
	add.f32 	%f374, %f346, %f349;
	bra.uni 	$L__BB0_42;

$L__BB0_4:
	or.b32  	%r37, %r7, 1;
	setp.eq.s32 	%p6, %r37, 9;
	@%p6 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_5;

$L__BB0_14:
	shl.b32 	%r39, %r50, 1;
	mul.wide.u32 	%rd23, %r39, 4;
	add.s64 	%rd10, %rd3, %rd23;
	ld.global.nc.u32 	%r9, [%rd10+4];
	setp.eq.s32 	%p11, %r9, 0;
	mov.f32 	%f371, 0f00000000;
	mov.f32 	%f372, 0f7F7FFFFF;
	@%p11 bra 	$L__BB0_34;

	ld.global.nc.u32 	%r41, [%rd10];
	mul.lo.s32 	%r52, %r41, 9;
	mov.f32 	%f372, 0f7F7FFFFF;
	mov.f32 	%f371, 0f00000000;
	mov.u32 	%r53, 0;

$L__BB0_16:
	mul.wide.u32 	%rd24, %r52, 4;
	add.s64 	%rd25, %rd2, %rd24;
	add.s32 	%r42, %r52, 1;
	mul.wide.u32 	%rd26, %r42, 4;
	add.s64 	%rd27, %rd2, %rd26;
	add.s32 	%r43, %r52, 2;
	mul.wide.u32 	%rd28, %r43, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f32 	%f13, [%rd25];
	ld.global.nc.f32 	%f14, [%rd27];
	ld.global.nc.f32 	%f15, [%rd29];
	add.s32 	%r44, %r52, 3;
	mul.wide.u32 	%rd30, %r44, 4;
	add.s64 	%rd31, %rd2, %rd30;
	add.s32 	%r45, %r52, 4;
	mul.wide.u32 	%rd32, %r45, 4;
	add.s64 	%rd33, %rd2, %rd32;
	add.s32 	%r46, %r52, 5;
	mul.wide.u32 	%rd34, %r46, 4;
	add.s64 	%rd35, %rd2, %rd34;
	add.s32 	%r47, %r52, 6;
	mul.wide.u32 	%rd36, %r47, 4;
	add.s64 	%rd37, %rd2, %rd36;
	add.s32 	%r48, %r52, 7;
	mul.wide.u32 	%rd38, %r48, 4;
	add.s64 	%rd39, %rd2, %rd38;
	add.s32 	%r49, %r52, 8;
	mul.wide.u32 	%rd40, %r49, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.f32 	%f16, [%rd31];
	sub.f32 	%f17, %f16, %f13;
	ld.global.nc.f32 	%f18, [%rd33];
	sub.f32 	%f19, %f18, %f14;
	ld.global.nc.f32 	%f20, [%rd35];
	sub.f32 	%f21, %f20, %f15;
	ld.global.nc.f32 	%f22, [%rd37];
	sub.f32 	%f23, %f22, %f13;
	ld.global.nc.f32 	%f24, [%rd39];
	sub.f32 	%f25, %f24, %f14;
	ld.global.nc.f32 	%f26, [%rd41];
	sub.f32 	%f27, %f26, %f15;
	mul.f32 	%f116, %f19, %f27;
	mul.f32 	%f117, %f21, %f25;
	sub.f32 	%f28, %f116, %f117;
	mul.f32 	%f118, %f21, %f23;
	mul.f32 	%f119, %f17, %f27;
	sub.f32 	%f29, %f118, %f119;
	mul.f32 	%f120, %f17, %f25;
	mul.f32 	%f121, %f19, %f23;
	sub.f32 	%f30, %f120, %f121;
	mul.f32 	%f122, %f29, %f29;
	fma.rn.f32 	%f123, %f28, %f28, %f122;
	fma.rn.f32 	%f31, %f30, %f30, %f123;
	setp.leu.f32 	%p12, %f31, 0f00000000;
	@%p12 bra 	$L__BB0_18;

	sub.f32 	%f124, %f1, %f13;
	sub.f32 	%f125, %f2, %f14;
	mul.f32 	%f126, %f125, %f29;
	fma.rn.f32 	%f127, %f124, %f28, %f126;
	sub.f32 	%f128, %f3, %f15;
	fma.rn.f32 	%f129, %f128, %f30, %f127;
	div.rn.f32 	%f130, %f129, %f31;
	mul.f32 	%f131, %f28, %f130;
	mul.f32 	%f132, %f29, %f130;
	mul.f32 	%f133, %f30, %f130;
	sub.f32 	%f369, %f3, %f133;
	sub.f32 	%f368, %f2, %f132;
	sub.f32 	%f367, %f1, %f131;
	sub.f32 	%f134, %f367, %f13;
	sub.f32 	%f135, %f368, %f14;
	sub.f32 	%f136, %f369, %f15;
	mul.f32 	%f137, %f27, %f135;
	mul.f32 	%f138, %f25, %f136;
	sub.f32 	%f139, %f137, %f138;
	mul.f32 	%f140, %f23, %f136;
	mul.f32 	%f141, %f27, %f134;
	sub.f32 	%f142, %f140, %f141;
	mul.f32 	%f143, %f25, %f134;
	mul.f32 	%f144, %f23, %f135;
	sub.f32 	%f145, %f143, %f144;
	mul.f32 	%f146, %f29, %f142;
	fma.rn.f32 	%f147, %f28, %f139, %f146;
	fma.rn.f32 	%f148, %f30, %f145, %f147;
	div.rn.f32 	%f149, %f148, %f31;
	mul.f32 	%f150, %f19, %f136;
	mul.f32 	%f151, %f21, %f135;
	sub.f32 	%f152, %f150, %f151;
	mul.f32 	%f153, %f21, %f134;
	mul.f32 	%f154, %f17, %f136;
	sub.f32 	%f155, %f153, %f154;
	mul.f32 	%f156, %f17, %f135;
	mul.f32 	%f157, %f19, %f134;
	sub.f32 	%f158, %f156, %f157;
	mul.f32 	%f159, %f29, %f155;
	fma.rn.f32 	%f160, %f28, %f152, %f159;
	fma.rn.f32 	%f161, %f30, %f158, %f160;
	div.rn.f32 	%f162, %f161, %f31;
	setp.ge.f32 	%p13, %f149, 0f00000000;
	setp.ge.f32 	%p14, %f162, 0f00000000;
	and.pred  	%p15, %p13, %p14;
	add.f32 	%f163, %f149, %f162;
	setp.le.f32 	%p16, %f163, 0f3F800000;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_25;

$L__BB0_18:
	mul.f32 	%f165, %f19, %f19;
	fma.rn.f32 	%f166, %f17, %f17, %f165;
	fma.rn.f32 	%f35, %f21, %f21, %f166;
	setp.leu.f32 	%p18, %f35, 0f00000000;
	mov.f32 	%f365, 0f00000000;
	mov.f32 	%f364, %f365;
	@%p18 bra 	$L__BB0_20;

	sub.f32 	%f167, %f1, %f13;
	sub.f32 	%f168, %f2, %f14;
	mul.f32 	%f169, %f168, %f19;
	fma.rn.f32 	%f170, %f167, %f17, %f169;
	sub.f32 	%f171, %f3, %f15;
	fma.rn.f32 	%f172, %f171, %f21, %f170;
	div.rn.f32 	%f173, %f172, %f35;
	cvt.sat.f32.f32 	%f364, %f173;

$L__BB0_20:
	fma.rn.f32 	%f40, %f21, %f364, %f15;
	fma.rn.f32 	%f39, %f19, %f364, %f14;
	fma.rn.f32 	%f38, %f17, %f364, %f13;
	sub.f32 	%f175, %f1, %f38;
	sub.f32 	%f176, %f2, %f39;
	sub.f32 	%f177, %f3, %f40;
	mul.f32 	%f178, %f176, %f176;
	fma.rn.f32 	%f179, %f175, %f175, %f178;
	fma.rn.f32 	%f41, %f177, %f177, %f179;
	sub.f32 	%f42, %f22, %f16;
	sub.f32 	%f43, %f24, %f18;
	mul.f32 	%f180, %f43, %f43;
	fma.rn.f32 	%f181, %f42, %f42, %f180;
	sub.f32 	%f44, %f26, %f20;
	fma.rn.f32 	%f45, %f44, %f44, %f181;
	setp.leu.f32 	%p19, %f45, 0f00000000;
	@%p19 bra 	$L__BB0_22;

	sub.f32 	%f182, %f1, %f16;
	sub.f32 	%f183, %f2, %f18;
	mul.f32 	%f184, %f183, %f43;
	fma.rn.f32 	%f185, %f182, %f42, %f184;
	sub.f32 	%f186, %f3, %f20;
	fma.rn.f32 	%f187, %f186, %f44, %f185;
	div.rn.f32 	%f188, %f187, %f45;
	cvt.sat.f32.f32 	%f365, %f188;

$L__BB0_22:
	sqrt.rn.f32 	%f190, %f41;
	setp.lt.f32 	%p20, %f190, 0f7F7FFFFF;
	min.f32 	%f191, %f190, 0f7F7FFFFF;
	fma.rn.f32 	%f192, %f44, %f365, %f20;
	fma.rn.f32 	%f193, %f43, %f365, %f18;
	fma.rn.f32 	%f194, %f42, %f365, %f16;
	sub.f32 	%f195, %f1, %f194;
	sub.f32 	%f196, %f2, %f193;
	sub.f32 	%f197, %f3, %f192;
	mul.f32 	%f198, %f196, %f196;
	fma.rn.f32 	%f199, %f195, %f195, %f198;
	fma.rn.f32 	%f200, %f197, %f197, %f199;
	sqrt.rn.f32 	%f201, %f200;
	setp.lt.f32 	%p21, %f201, %f191;
	selp.f32 	%f202, %f38, %f13, %p20;
	selp.f32 	%f203, %f39, %f14, %p20;
	selp.f32 	%f204, %f40, %f15, %p20;
	selp.f32 	%f50, %f192, %f204, %p21;
	selp.f32 	%f49, %f193, %f203, %p21;
	selp.f32 	%f48, %f194, %f202, %p21;
	selp.f32 	%f51, %f201, %f191, %p21;
	sub.f32 	%f52, %f13, %f22;
	sub.f32 	%f53, %f14, %f24;
	mul.f32 	%f205, %f53, %f53;
	fma.rn.f32 	%f206, %f52, %f52, %f205;
	sub.f32 	%f54, %f15, %f26;
	fma.rn.f32 	%f55, %f54, %f54, %f206;
	setp.leu.f32 	%p22, %f55, 0f00000000;
	mov.f32 	%f366, 0f00000000;
	@%p22 bra 	$L__BB0_24;

	sub.f32 	%f207, %f1, %f22;
	sub.f32 	%f208, %f2, %f24;
	mul.f32 	%f209, %f208, %f53;
	fma.rn.f32 	%f210, %f207, %f52, %f209;
	sub.f32 	%f211, %f3, %f26;
	fma.rn.f32 	%f212, %f211, %f54, %f210;
	div.rn.f32 	%f213, %f212, %f55;
	cvt.sat.f32.f32 	%f366, %f213;

$L__BB0_24:
	fma.rn.f32 	%f214, %f54, %f366, %f26;
	fma.rn.f32 	%f215, %f53, %f366, %f24;
	fma.rn.f32 	%f216, %f52, %f366, %f22;
	sub.f32 	%f217, %f1, %f216;
	sub.f32 	%f218, %f2, %f215;
	sub.f32 	%f219, %f3, %f214;
	mul.f32 	%f220, %f218, %f218;
	fma.rn.f32 	%f221, %f217, %f217, %f220;
	fma.rn.f32 	%f222, %f219, %f219, %f221;
	sqrt.rn.f32 	%f223, %f222;
	setp.lt.f32 	%p23, %f223, %f51;
	selp.f32 	%f369, %f214, %f50, %p23;
	selp.f32 	%f368, %f215, %f49, %p23;
	selp.f32 	%f367, %f216, %f48, %p23;

$L__BB0_25:
	sub.f32 	%f224, %f1, %f367;
	sub.f32 	%f225, %f2, %f368;
	sub.f32 	%f226, %f3, %f369;
	mul.f32 	%f227, %f225, %f225;
	fma.rn.f32 	%f228, %f224, %f224, %f227;
	fma.rn.f32 	%f229, %f226, %f226, %f228;
	sqrt.rn.f32 	%f230, %f229;
	min.f32 	%f372, %f372, %f230;
	setp.ne.s32 	%p24, %r7, 9;
	@%p24 bra 	$L__BB0_33;

	sub.f32 	%f231, %f13, %f1;
	sub.f32 	%f232, %f14, %f2;
	mul.f32 	%f233, %f232, %f232;
	fma.rn.f32 	%f234, %f231, %f231, %f233;
	sub.f32 	%f235, %f15, %f3;
	fma.rn.f32 	%f236, %f235, %f235, %f234;
	sqrt.rn.f32 	%f237, %f236;
	sub.f32 	%f238, %f16, %f1;
	sub.f32 	%f239, %f18, %f2;
	mul.f32 	%f240, %f239, %f239;
	fma.rn.f32 	%f241, %f238, %f238, %f240;
	sub.f32 	%f242, %f20, %f3;
	fma.rn.f32 	%f243, %f242, %f242, %f241;
	sqrt.rn.f32 	%f244, %f243;
	sub.f32 	%f245, %f22, %f1;
	sub.f32 	%f246, %f24, %f2;
	mul.f32 	%f247, %f246, %f246;
	fma.rn.f32 	%f248, %f245, %f245, %f247;
	sub.f32 	%f249, %f26, %f3;
	fma.rn.f32 	%f250, %f249, %f249, %f248;
	sqrt.rn.f32 	%f251, %f250;
	mul.f32 	%f252, %f239, %f249;
	mul.f32 	%f253, %f242, %f246;
	sub.f32 	%f254, %f252, %f253;
	mul.f32 	%f255, %f242, %f245;
	mul.f32 	%f256, %f238, %f249;
	sub.f32 	%f257, %f255, %f256;
	mul.f32 	%f258, %f238, %f246;
	mul.f32 	%f259, %f239, %f245;
	sub.f32 	%f260, %f258, %f259;
	mul.f32 	%f261, %f232, %f257;
	fma.rn.f32 	%f262, %f231, %f254, %f261;
	fma.rn.f32 	%f65, %f235, %f260, %f262;
	mul.f32 	%f263, %f237, %f244;
	mul.f32 	%f264, %f232, %f239;
	fma.rn.f32 	%f265, %f231, %f238, %f264;
	fma.rn.f32 	%f266, %f235, %f242, %f265;
	mul.f32 	%f267, %f266, %f251;
	fma.rn.f32 	%f268, %f263, %f251, %f267;
	mul.f32 	%f269, %f239, %f246;
	fma.rn.f32 	%f270, %f238, %f245, %f269;
	fma.rn.f32 	%f271, %f242, %f249, %f270;
	fma.rn.f32 	%f272, %f271, %f237, %f268;
	mul.f32 	%f273, %f232, %f246;
	fma.rn.f32 	%f274, %f231, %f245, %f273;
	fma.rn.f32 	%f275, %f235, %f249, %f274;
	fma.rn.f32 	%f276, %f275, %f244, %f272;
	abs.f32 	%f66, %f276;
	abs.f32 	%f67, %f65;
	setp.gt.f32 	%p25, %f67, %f66;
	selp.f32 	%f68, %f67, %f66, %p25;
	selp.f32 	%f277, %f66, %f67, %p25;
	div.rn.f32 	%f278, %f277, %f68;
	mul.f32 	%f279, %f278, %f278;
	mov.f32 	%f280, 0fBC807748;
	mov.f32 	%f281, 0f3B33710B;
	fma.rn.f32 	%f282, %f281, %f279, %f280;
	mov.f32 	%f283, 0f3D2CDAB2;
	fma.rn.f32 	%f284, %f282, %f279, %f283;
	mov.f32 	%f285, 0fBD992D10;
	fma.rn.f32 	%f286, %f284, %f279, %f285;
	mov.f32 	%f287, 0f3DD9EA6C;
	fma.rn.f32 	%f288, %f286, %f279, %f287;
	mov.f32 	%f289, 0fBE117CB1;
	fma.rn.f32 	%f290, %f288, %f279, %f289;
	mov.f32 	%f291, 0f3E4CBCE0;
	fma.rn.f32 	%f292, %f290, %f279, %f291;
	mov.f32 	%f293, 0fBEAAAA7D;
	fma.rn.f32 	%f294, %f292, %f279, %f293;
	mul.f32 	%f295, %f279, %f294;
	fma.rn.f32 	%f370, %f295, %f278, %f278;
	mov.b32 	%r13, %f276;
	@%p25 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_27;

$L__BB0_29:
	setp.lt.s32 	%p27, %r13, 0;
	@%p27 bra 	$L__BB0_31;

	neg.f32 	%f299, %f370;
	mov.f32 	%f300, 0f3FD774EB;
	mov.f32 	%f301, 0f3F6EE581;
	fma.rn.f32 	%f370, %f301, %f300, %f299;
	bra.uni 	$L__BB0_32;

$L__BB0_27:
	setp.gt.s32 	%p26, %r13, -1;
	@%p26 bra 	$L__BB0_32;

	neg.f32 	%f296, %f370;
	mov.f32 	%f297, 0f3FD774EB;
	mov.f32 	%f298, 0f3FEEE581;
	fma.rn.f32 	%f370, %f298, %f297, %f296;
	bra.uni 	$L__BB0_32;

$L__BB0_31:
	mov.f32 	%f302, 0f3FD774EB;
	mov.f32 	%f303, 0f3F6EE581;
	fma.rn.f32 	%f370, %f303, %f302, %f370;

$L__BB0_32:
	setp.lt.s32 	%p28, %r13, 0;
	selp.f32 	%f304, 0f40490FDB, 0f00000000, %p28;
	selp.f32 	%f305, 0f4016CBE4, 0f3F490FDB, %p28;
	setp.eq.f32 	%p29, %f66, %f67;
	selp.f32 	%f306, %f305, %f370, %p29;
	setp.eq.f32 	%p30, %f68, 0f00000000;
	selp.f32 	%f307, %f304, %f306, %p30;
	add.f32 	%f308, %f66, %f67;
	abs.f32 	%f309, %f308;
	setp.gtu.f32 	%p31, %f309, 0f7F800000;
	copysign.f32 	%f310, %f65, %f307;
	selp.f32 	%f311, %f308, %f310, %p31;
	fma.rn.f32 	%f371, %f311, 0f40000000, %f371;

$L__BB0_33:
	add.s32 	%r52, %r52, 9;
	add.s32 	%r53, %r53, 1;
	setp.lt.u32 	%p32, %r53, %r9;
	@%p32 bra 	$L__BB0_16;

$L__BB0_34:
	setp.leu.f32 	%p34, %f372, 0f00000000;
	setp.ne.s32 	%p35, %r7, 9;
	mov.pred 	%p40, 0;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB0_36;

	abs.f32 	%f312, %f371;
	setp.gt.f32 	%p40, %f312, 0f40C90FDB;

$L__BB0_36:
	neg.f32 	%f313, %f372;
	selp.f32 	%f314, %f313, %f372, %p40;
	st.local.f32 	[%rd7], %f314;
	add.s32 	%r54, %r54, 1;
	bra.uni 	$L__BB0_43;

$L__BB0_5:
	setp.eq.s32 	%p7, %r7, 7;
	add.s32 	%r8, %r54, -1;
	mul.wide.u32 	%rd21, %r8, 4;
	add.s64 	%rd8, %rd1, %rd21;
	ld.local.f32 	%f4, [%rd8];
	@%p7 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_6;

$L__BB0_13:
	ld.global.nc.f32 	%f110, [%rd6];
	sub.f32 	%f111, %f4, %f110;
	st.local.f32 	[%rd8], %f111;
	bra.uni 	$L__BB0_43;

$L__BB0_41:
	sub.f32 	%f350, %f1, %f78;
	sub.f32 	%f351, %f2, %f79;
	mul.f32 	%f352, %f351, %f351;
	fma.rn.f32 	%f353, %f350, %f350, %f352;
	sub.f32 	%f354, %f3, %f80;
	fma.rn.f32 	%f355, %f354, %f354, %f353;
	sqrt.rn.f32 	%f356, %f355;
	ld.global.nc.f32 	%f357, [%rd6+12];
	sub.f32 	%f374, %f356, %f357;
	bra.uni 	$L__BB0_42;

$L__BB0_39:
	sub.f32 	%f315, %f1, %f78;
	sub.f32 	%f316, %f2, %f79;
	mul.f32 	%f317, %f316, %f316;
	fma.rn.f32 	%f318, %f315, %f315, %f317;
	sqrt.rn.f32 	%f319, %f318;
	ld.global.nc.f32 	%f320, [%rd6+12];
	sub.f32 	%f321, %f319, %f320;
	mul.f32 	%f322, %f321, %f321;
	sub.f32 	%f323, %f3, %f80;
	fma.rn.f32 	%f324, %f323, %f323, %f322;
	sqrt.rn.f32 	%f325, %f324;
	ld.global.nc.f32 	%f326, [%rd6+16];
	sub.f32 	%f374, %f325, %f326;

$L__BB0_42:
	st.local.f32 	[%rd7], %f374;
	add.s32 	%r54, %r54, 1;

$L__BB0_43:
	add.s32 	%r50, %r50, 1;
	setp.lt.u32 	%p39, %r50, %r20;
	@%p39 bra 	$L__BB0_3;

	ld.local.f32 	%f375, [%rd1];

$L__BB0_45:
	cvta.to.global.u64 	%rd42, %rd15;
	mul.wide.u32 	%rd43, %r4, 4;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.f32 	[%rd44], %f375;

$L__BB0_46:
	ret;

}

