//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	directed_chamfer_reduce
// _ZZ23directed_chamfer_reduceE4sums has been demoted
// _ZZ23directed_chamfer_reduceE5maxes has been demoted

.visible .entry directed_chamfer_reduce(
	.param .u32 directed_chamfer_reduce_param_0,
	.param .u32 directed_chamfer_reduce_param_1,
	.param .u64 directed_chamfer_reduce_param_2,
	.param .u64 directed_chamfer_reduce_param_3,
	.param .u64 directed_chamfer_reduce_param_4,
	.param .u64 directed_chamfer_reduce_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<119>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23directed_chamfer_reduceE4sums[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ23directed_chamfer_reduceE5maxes[1024];

	ld.param.u32 	%r19, [directed_chamfer_reduce_param_0];
	ld.param.u32 	%r18, [directed_chamfer_reduce_param_1];
	ld.param.u64 	%rd2, [directed_chamfer_reduce_param_2];
	ld.param.u64 	%rd5, [directed_chamfer_reduce_param_3];
	ld.param.u64 	%rd3, [directed_chamfer_reduce_param_4];
	ld.param.u64 	%rd4, [directed_chamfer_reduce_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r20, %r2;
	setp.ge.u32 	%p1, %r3, %r19;
	mov.f32 	%f118, 0f00000000;
	@%p1 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.lo.s32 	%r21, %r3, 3;
	mul.wide.u32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	add.s32 	%r22, %r21, 1;
	mul.wide.u32 	%rd9, %r22, 4;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.nc.f32 	%f2, [%rd10];
	add.s32 	%r23, %r21, 2;
	mul.wide.u32 	%rd11, %r23, 4;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.nc.f32 	%f3, [%rd12];
	setp.eq.s32 	%p2, %r18, 0;
	mov.f32 	%f118, 0f7F7FFFFF;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r25, %r18, -1;
	and.b32  	%r40, %r18, 3;
	setp.lt.u32 	%p3, %r25, 3;
	mov.f32 	%f118, 0f7F7FFFFF;
	mov.u32 	%r38, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r5, %r40, %r18;
	mov.f32 	%f118, 0f7F7FFFFF;
	mov.u32 	%r36, 0;
	mov.u32 	%r38, %r36;

$L__BB0_4:
	mul.wide.u32 	%rd13, %r36, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f16, [%rd14];
	sub.f32 	%f17, %f1, %f16;
	ld.global.nc.f32 	%f18, [%rd14+4];
	sub.f32 	%f19, %f2, %f18;
	ld.global.nc.f32 	%f20, [%rd14+8];
	sub.f32 	%f21, %f3, %f20;
	mul.f32 	%f22, %f19, %f19;
	fma.rn.f32 	%f23, %f17, %f17, %f22;
	fma.rn.f32 	%f24, %f21, %f21, %f23;
	min.f32 	%f25, %f118, %f24;
	ld.global.nc.f32 	%f26, [%rd14+12];
	sub.f32 	%f27, %f1, %f26;
	add.s32 	%r28, %r36, 4;
	mul.wide.u32 	%rd15, %r28, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f28, [%rd16];
	sub.f32 	%f29, %f2, %f28;
	ld.global.nc.f32 	%f30, [%rd16+4];
	sub.f32 	%f31, %f3, %f30;
	mul.f32 	%f32, %f29, %f29;
	fma.rn.f32 	%f33, %f27, %f27, %f32;
	fma.rn.f32 	%f34, %f31, %f31, %f33;
	min.f32 	%f35, %f25, %f34;
	ld.global.nc.f32 	%f36, [%rd16+8];
	sub.f32 	%f37, %f1, %f36;
	ld.global.nc.f32 	%f38, [%rd16+12];
	sub.f32 	%f39, %f2, %f38;
	add.s32 	%r29, %r36, 8;
	mul.wide.u32 	%rd17, %r29, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f40, [%rd18];
	sub.f32 	%f41, %f3, %f40;
	mul.f32 	%f42, %f39, %f39;
	fma.rn.f32 	%f43, %f37, %f37, %f42;
	fma.rn.f32 	%f44, %f41, %f41, %f43;
	min.f32 	%f45, %f35, %f44;
	ld.global.nc.f32 	%f46, [%rd18+4];
	sub.f32 	%f47, %f1, %f46;
	ld.global.nc.f32 	%f48, [%rd18+8];
	sub.f32 	%f49, %f2, %f48;
	ld.global.nc.f32 	%f50, [%rd18+12];
	sub.f32 	%f51, %f3, %f50;
	mul.f32 	%f52, %f49, %f49;
	fma.rn.f32 	%f53, %f47, %f47, %f52;
	fma.rn.f32 	%f54, %f51, %f51, %f53;
	min.f32 	%f118, %f45, %f54;
	add.s32 	%r36, %r36, 12;
	add.s32 	%r38, %r38, 4;
	add.s32 	%r30, %r5, %r38;
	setp.ne.s32 	%p4, %r30, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r40, 0;
	@%p5 bra 	$L__BB0_8;

	mad.lo.s32 	%r39, %r38, 3, 2;

$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r31, %r39, -2;
	mul.wide.u32 	%rd19, %r31, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f32 	%f55, [%rd20];
	sub.f32 	%f56, %f1, %f55;
	add.s32 	%r32, %r39, -1;
	mul.wide.u32 	%rd21, %r32, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f57, [%rd22];
	sub.f32 	%f58, %f2, %f57;
	mul.wide.u32 	%rd23, %r39, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f59, [%rd24];
	sub.f32 	%f60, %f3, %f59;
	mul.f32 	%f61, %f58, %f58;
	fma.rn.f32 	%f62, %f56, %f56, %f61;
	fma.rn.f32 	%f63, %f60, %f60, %f62;
	min.f32 	%f118, %f118, %f63;
	add.s32 	%r39, %r39, 3;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	shl.b32 	%r33, %r2, 2;
	mov.u32 	%r34, _ZZ23directed_chamfer_reduceE4sums;
	add.s32 	%r16, %r34, %r33;
	st.shared.f32 	[%r16], %f118;
	mov.u32 	%r35, _ZZ23directed_chamfer_reduceE5maxes;
	add.s32 	%r17, %r35, %r33;
	st.shared.f32 	[%r17], %f118;
	bar.sync 	0;
	setp.gt.u32 	%p7, %r2, 127;
	@%p7 bra 	$L__BB0_10;

	ld.shared.f32 	%f64, [%r16];
	ld.shared.f32 	%f65, [%r16+512];
	add.f32 	%f66, %f65, %f64;
	st.shared.f32 	[%r16], %f66;
	ld.shared.f32 	%f67, [%r17+512];
	ld.shared.f32 	%f68, [%r17];
	max.f32 	%f69, %f68, %f67;
	st.shared.f32 	[%r17], %f69;

$L__BB0_10:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r2, 63;
	@%p8 bra 	$L__BB0_12;

	ld.shared.f32 	%f70, [%r16];
	ld.shared.f32 	%f71, [%r16+256];
	add.f32 	%f72, %f71, %f70;
	st.shared.f32 	[%r16], %f72;
	ld.shared.f32 	%f73, [%r17+256];
	ld.shared.f32 	%f74, [%r17];
	max.f32 	%f75, %f74, %f73;
	st.shared.f32 	[%r17], %f75;

$L__BB0_12:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r2, 31;
	@%p9 bra 	$L__BB0_14;

	ld.shared.f32 	%f76, [%r16];
	ld.shared.f32 	%f77, [%r16+128];
	add.f32 	%f78, %f77, %f76;
	st.shared.f32 	[%r16], %f78;
	ld.shared.f32 	%f79, [%r17+128];
	ld.shared.f32 	%f80, [%r17];
	max.f32 	%f81, %f80, %f79;
	st.shared.f32 	[%r17], %f81;

$L__BB0_14:
	bar.sync 	0;
	setp.gt.u32 	%p10, %r2, 15;
	@%p10 bra 	$L__BB0_16;

	ld.shared.f32 	%f82, [%r16];
	ld.shared.f32 	%f83, [%r16+64];
	add.f32 	%f84, %f83, %f82;
	st.shared.f32 	[%r16], %f84;
	ld.shared.f32 	%f85, [%r17+64];
	ld.shared.f32 	%f86, [%r17];
	max.f32 	%f87, %f86, %f85;
	st.shared.f32 	[%r17], %f87;

$L__BB0_16:
	bar.sync 	0;
	setp.gt.u32 	%p11, %r2, 7;
	@%p11 bra 	$L__BB0_18;

	ld.shared.f32 	%f88, [%r16];
	ld.shared.f32 	%f89, [%r16+32];
	add.f32 	%f90, %f89, %f88;
	st.shared.f32 	[%r16], %f90;
	ld.shared.f32 	%f91, [%r17+32];
	ld.shared.f32 	%f92, [%r17];
	max.f32 	%f93, %f92, %f91;
	st.shared.f32 	[%r17], %f93;

$L__BB0_18:
	bar.sync 	0;
	setp.gt.u32 	%p12, %r2, 3;
	@%p12 bra 	$L__BB0_20;

	ld.shared.f32 	%f94, [%r16];
	ld.shared.f32 	%f95, [%r16+16];
	add.f32 	%f96, %f95, %f94;
	st.shared.f32 	[%r16], %f96;
	ld.shared.f32 	%f97, [%r17+16];
	ld.shared.f32 	%f98, [%r17];
	max.f32 	%f99, %f98, %f97;
	st.shared.f32 	[%r17], %f99;

$L__BB0_20:
	bar.sync 	0;
	setp.gt.u32 	%p13, %r2, 1;
	@%p13 bra 	$L__BB0_22;

	ld.shared.f32 	%f100, [%r16];
	ld.shared.f32 	%f101, [%r16+8];
	add.f32 	%f102, %f101, %f100;
	st.shared.f32 	[%r16], %f102;
	ld.shared.f32 	%f103, [%r17+8];
	ld.shared.f32 	%f104, [%r17];
	max.f32 	%f105, %f104, %f103;
	st.shared.f32 	[%r17], %f105;

$L__BB0_22:
	bar.sync 	0;
	setp.ne.s32 	%p14, %r2, 0;
	@%p14 bra 	$L__BB0_24;

	ld.shared.f32 	%f106, [_ZZ23directed_chamfer_reduceE4sums+4];
	ld.shared.f32 	%f107, [%r16];
	add.f32 	%f108, %f106, %f107;
	st.shared.f32 	[%r16], %f108;
	ld.shared.f32 	%f109, [_ZZ23directed_chamfer_reduceE5maxes+4];
	ld.shared.f32 	%f110, [%r17];
	max.f32 	%f111, %f110, %f109;
	st.shared.f32 	[%r17], %f111;

$L__BB0_24:
	bar.sync 	0;
	@%p14 bra 	$L__BB0_26;

	ld.shared.f32 	%f112, [_ZZ23directed_chamfer_reduceE4sums];
	cvta.to.global.u64 	%rd25, %rd3;
	mul.wide.u32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f112;
	ld.shared.f32 	%f113, [_ZZ23directed_chamfer_reduceE5maxes];
	cvta.to.global.u64 	%rd28, %rd4;
	add.s64 	%rd29, %rd28, %rd26;
	st.global.f32 	[%rd29], %f113;

$L__BB0_26:
	ret;

}

