//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	squared_distance_pair_sum
// _ZZ25squared_distance_pair_sumE7scratch has been demoted

.visible .entry squared_distance_pair_sum(
	.param .u32 squared_distance_pair_sum_param_0,
	.param .u64 squared_distance_pair_sum_param_1,
	.param .u64 squared_distance_pair_sum_param_2,
	.param .u64 squared_distance_pair_sum_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25squared_distance_pair_sumE7scratch[1024];

	ld.param.u32 	%r5, [squared_distance_pair_sum_param_0];
	ld.param.u64 	%rd1, [squared_distance_pair_sum_param_1];
	ld.param.u64 	%rd2, [squared_distance_pair_sum_param_2];
	ld.param.u64 	%rd3, [squared_distance_pair_sum_param_3];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r6, %r2;
	setp.ge.u32 	%p1, %r3, %r5;
	mov.f32 	%f40, 0f00000000;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.lo.s32 	%r7, %r3, 3;
	mul.wide.u32 	%rd6, %r7, 4;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd8, %rd4, %rd6;
	ld.global.nc.f32 	%f4, [%rd8];
	ld.global.nc.f32 	%f5, [%rd7];
	sub.f32 	%f6, %f5, %f4;
	add.s32 	%r8, %r7, 1;
	mul.wide.u32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd5, %rd9;
	add.s64 	%rd11, %rd4, %rd9;
	ld.global.nc.f32 	%f7, [%rd11];
	ld.global.nc.f32 	%f8, [%rd10];
	sub.f32 	%f9, %f8, %f7;
	add.s32 	%r9, %r7, 2;
	mul.wide.u32 	%rd12, %r9, 4;
	add.s64 	%rd13, %rd5, %rd12;
	add.s64 	%rd14, %rd4, %rd12;
	ld.global.nc.f32 	%f10, [%rd14];
	ld.global.nc.f32 	%f11, [%rd13];
	sub.f32 	%f12, %f11, %f10;
	mul.f32 	%f13, %f9, %f9;
	fma.rn.f32 	%f14, %f6, %f6, %f13;
	fma.rn.f32 	%f40, %f12, %f12, %f14;

$L__BB0_2:
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, _ZZ25squared_distance_pair_sumE7scratch;
	add.s32 	%r4, %r11, %r10;
	st.shared.f32 	[%r4], %f40;
	bar.sync 	0;
	setp.gt.u32 	%p2, %r2, 127;
	@%p2 bra 	$L__BB0_4;

	ld.shared.f32 	%f15, [%r4];
	ld.shared.f32 	%f16, [%r4+512];
	add.f32 	%f17, %f16, %f15;
	st.shared.f32 	[%r4], %f17;

$L__BB0_4:
	bar.sync 	0;
	setp.gt.u32 	%p3, %r2, 63;
	@%p3 bra 	$L__BB0_6;

	ld.shared.f32 	%f18, [%r4];
	ld.shared.f32 	%f19, [%r4+256];
	add.f32 	%f20, %f19, %f18;
	st.shared.f32 	[%r4], %f20;

$L__BB0_6:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r2, 31;
	@%p4 bra 	$L__BB0_8;

	ld.shared.f32 	%f21, [%r4];
	ld.shared.f32 	%f22, [%r4+128];
	add.f32 	%f23, %f22, %f21;
	st.shared.f32 	[%r4], %f23;

$L__BB0_8:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r2, 15;
	@%p5 bra 	$L__BB0_10;

	ld.shared.f32 	%f24, [%r4];
	ld.shared.f32 	%f25, [%r4+64];
	add.f32 	%f26, %f25, %f24;
	st.shared.f32 	[%r4], %f26;

$L__BB0_10:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r2, 7;
	@%p6 bra 	$L__BB0_12;

	ld.shared.f32 	%f27, [%r4];
	ld.shared.f32 	%f28, [%r4+32];
	add.f32 	%f29, %f28, %f27;
	st.shared.f32 	[%r4], %f29;

$L__BB0_12:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r2, 3;
	@%p7 bra 	$L__BB0_14;

	ld.shared.f32 	%f30, [%r4];
	ld.shared.f32 	%f31, [%r4+16];
	add.f32 	%f32, %f31, %f30;
	st.shared.f32 	[%r4], %f32;

$L__BB0_14:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r2, 1;
	@%p8 bra 	$L__BB0_16;

	ld.shared.f32 	%f33, [%r4];
	ld.shared.f32 	%f34, [%r4+8];
	add.f32 	%f35, %f34, %f33;
	st.shared.f32 	[%r4], %f35;

$L__BB0_16:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB0_18;

	ld.shared.f32 	%f36, [_ZZ25squared_distance_pair_sumE7scratch+4];
	ld.shared.f32 	%f37, [%r4];
	add.f32 	%f38, %f36, %f37;
	st.shared.f32 	[%r4], %f38;

$L__BB0_18:
	bar.sync 	0;
	@%p9 bra 	$L__BB0_20;

	ld.shared.f32 	%f39, [_ZZ25squared_distance_pair_sumE7scratch];
	cvta.to.global.u64 	%rd15, %rd3;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f39;

$L__BB0_20:
	ret;

}

