//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	nearest_four

.visible .entry nearest_four(
	.param .u32 nearest_four_param_0,
	.param .u32 nearest_four_param_1,
	.param .u64 nearest_four_param_2,
	.param .u64 nearest_four_param_3,
	.param .u64 nearest_four_param_4,
	.param .u64 nearest_four_param_5
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<147>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<32>;

	ld.param.u32 	%r67, [nearest_four_param_0];
	ld.param.u32 	%r66, [nearest_four_param_1];
	ld.param.u64 	%rd5, [nearest_four_param_2];
	ld.param.u64 	%rd8, [nearest_four_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r68, %ntid.x;
	mov.u32 	%r69, %ctaid.x;
	mov.u32 	%r70, %tid.x;
	mad.lo.s32 	%r1, %r69, %r68, %r70;
	setp.ge.u32 	%p1, %r1, %r67;
	@%p1 bra 	$L__BB0_29;

	cvta.to.global.u64 	%rd9, %rd5;
	mul.lo.s32 	%r75, %r1, 3;
	mul.wide.u32 	%rd10, %r75, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f1, [%rd11];
	add.s32 	%r76, %r75, 1;
	mul.wide.u32 	%rd12, %r76, 4;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.nc.f32 	%f2, [%rd13];
	add.s32 	%r77, %r75, 2;
	mul.wide.u32 	%rd14, %r77, 4;
	add.s64 	%rd15, %rd9, %rd14;
	ld.global.nc.f32 	%f3, [%rd15];
	setp.eq.s32 	%p2, %r66, 0;
	mov.f32 	%f139, 0f7F7FFFFF;
	mov.u32 	%r152, -1;
	mov.u32 	%r153, %r152;
	mov.u32 	%r134, %r152;
	mov.u32 	%r135, %r152;
	mov.f32 	%f140, %f139;
	mov.f32 	%f125, %f139;
	mov.f32 	%f126, %f139;
	@%p2 bra 	$L__BB0_28;

	add.s32 	%r84, %r66, -1;
	mov.u32 	%r135, -1;
	and.b32  	%r2, %r66, 3;
	setp.lt.u32 	%p3, %r84, 3;
	mov.f32 	%f126, 0f7F7FFFFF;
	mov.u32 	%r140, 0;
	mov.f32 	%f125, %f126;
	mov.f32 	%f140, %f126;
	mov.f32 	%f139, %f126;
	mov.u32 	%r134, %r135;
	mov.u32 	%r153, %r135;
	mov.u32 	%r152, %r135;
	@%p3 bra 	$L__BB0_21;

	sub.s32 	%r119, %r66, %r2;
	mov.u32 	%r135, -1;
	mov.f32 	%f126, 0f7F7FFFFF;
	mov.u32 	%r140, 0;

$L__BB0_4:
	mul.lo.s32 	%r10, %r140, 3;
	mul.wide.u32 	%rd16, %r10, 4;
	add.s64 	%rd2, %rd1, %rd16;
	ld.global.nc.f32 	%f67, [%rd2];
	sub.f32 	%f68, %f1, %f67;
	ld.global.nc.f32 	%f69, [%rd2+4];
	sub.f32 	%f70, %f2, %f69;
	ld.global.nc.f32 	%f71, [%rd2+8];
	sub.f32 	%f72, %f3, %f71;
	mul.f32 	%f73, %f70, %f70;
	fma.rn.f32 	%f74, %f68, %f68, %f73;
	fma.rn.f32 	%f8, %f72, %f72, %f74;
	setp.lt.f32 	%p4, %f8, %f139;
	mov.u32 	%r120, %r140;
	mov.u32 	%r121, %r152;
	mov.u32 	%r127, %r153;
	mov.f32 	%f111, %f8;
	mov.f32 	%f112, %f139;
	mov.f32 	%f118, %f140;
	@%p4 bra 	$L__BB0_8;

	setp.lt.f32 	%p5, %f8, %f140;
	mov.u32 	%r120, %r152;
	mov.u32 	%r121, %r140;
	mov.u32 	%r127, %r153;
	mov.f32 	%f111, %f139;
	mov.f32 	%f112, %f8;
	mov.f32 	%f118, %f140;
	@%p5 bra 	$L__BB0_8;

	setp.lt.f32 	%p6, %f8, %f125;
	mov.u32 	%r120, %r152;
	mov.u32 	%r121, %r153;
	mov.u32 	%r127, %r140;
	mov.f32 	%f111, %f139;
	mov.f32 	%f112, %f140;
	mov.f32 	%f118, %f8;
	@%p6 bra 	$L__BB0_8;

	setp.lt.f32 	%p7, %f8, %f126;
	selp.b32 	%r11, %r140, %r135, %p7;
	selp.f32 	%f9, %f8, %f126, %p7;
	mov.u32 	%r120, %r152;
	mov.u32 	%r121, %r153;
	mov.u32 	%r127, %r134;
	mov.u32 	%r134, %r11;
	mov.f32 	%f111, %f139;
	mov.f32 	%f112, %f140;
	mov.f32 	%f118, %f125;
	mov.f32 	%f125, %f9;

$L__BB0_8:
	mul.lo.s32 	%r99, %r140, 3;
	add.s32 	%r124, %r140, 1;
	ld.global.nc.f32 	%f75, [%rd2+12];
	sub.f32 	%f76, %f1, %f75;
	add.s32 	%r90, %r99, 4;
	mul.wide.u32 	%rd17, %r90, 4;
	add.s64 	%rd3, %rd1, %rd17;
	ld.global.nc.f32 	%f77, [%rd3];
	sub.f32 	%f78, %f2, %f77;
	ld.global.nc.f32 	%f79, [%rd3+4];
	sub.f32 	%f80, %f3, %f79;
	mul.f32 	%f81, %f78, %f78;
	fma.rn.f32 	%f82, %f76, %f76, %f81;
	fma.rn.f32 	%f14, %f80, %f80, %f82;
	setp.lt.f32 	%p8, %f14, %f111;
	mov.u32 	%r125, %r120;
	mov.u32 	%r131, %r121;
	mov.f32 	%f115, %f14;
	mov.f32 	%f116, %f111;
	mov.f32 	%f122, %f112;
	@%p8 bra 	$L__BB0_12;

	add.s32 	%r125, %r140, 1;
	setp.lt.f32 	%p9, %f14, %f112;
	mov.u32 	%r124, %r120;
	mov.u32 	%r131, %r121;
	mov.f32 	%f115, %f111;
	mov.f32 	%f116, %f14;
	mov.f32 	%f122, %f112;
	@%p9 bra 	$L__BB0_12;

	add.s32 	%r131, %r140, 1;
	setp.lt.f32 	%p10, %f14, %f118;
	mov.u32 	%r124, %r120;
	mov.u32 	%r125, %r121;
	mov.f32 	%f115, %f111;
	mov.f32 	%f116, %f112;
	mov.f32 	%f122, %f14;
	@%p10 bra 	$L__BB0_12;

	add.s32 	%r97, %r140, 1;
	setp.lt.f32 	%p11, %f14, %f125;
	selp.b32 	%r17, %r97, %r134, %p11;
	selp.f32 	%f15, %f14, %f125, %p11;
	mov.u32 	%r124, %r120;
	mov.u32 	%r125, %r121;
	mov.u32 	%r131, %r127;
	mov.u32 	%r127, %r17;
	mov.f32 	%f115, %f111;
	mov.f32 	%f116, %f112;
	mov.f32 	%f122, %f118;
	mov.f32 	%f118, %f15;

$L__BB0_12:
	mul.lo.s32 	%r98, %r140, 3;
	add.s32 	%r128, %r140, 2;
	ld.global.nc.f32 	%f83, [%rd3+8];
	sub.f32 	%f84, %f1, %f83;
	ld.global.nc.f32 	%f85, [%rd3+12];
	sub.f32 	%f86, %f2, %f85;
	add.s32 	%r91, %r98, 8;
	mul.wide.u32 	%rd18, %r91, 4;
	add.s64 	%rd4, %rd1, %rd18;
	ld.global.nc.f32 	%f87, [%rd4];
	sub.f32 	%f88, %f3, %f87;
	mul.f32 	%f89, %f86, %f86;
	fma.rn.f32 	%f90, %f84, %f84, %f89;
	fma.rn.f32 	%f20, %f88, %f88, %f90;
	setp.lt.f32 	%p12, %f20, %f115;
	mov.u32 	%r129, %r124;
	mov.u32 	%r135, %r125;
	mov.f32 	%f119, %f20;
	mov.f32 	%f120, %f115;
	mov.f32 	%f126, %f116;
	@%p12 bra 	$L__BB0_16;

	add.s32 	%r129, %r140, 2;
	setp.lt.f32 	%p13, %f20, %f116;
	mov.u32 	%r128, %r124;
	mov.u32 	%r135, %r125;
	mov.f32 	%f119, %f115;
	mov.f32 	%f120, %f20;
	mov.f32 	%f126, %f116;
	@%p13 bra 	$L__BB0_16;

	add.s32 	%r135, %r140, 2;
	setp.lt.f32 	%p14, %f20, %f122;
	mov.u32 	%r128, %r124;
	mov.u32 	%r129, %r125;
	mov.f32 	%f119, %f115;
	mov.f32 	%f120, %f116;
	mov.f32 	%f126, %f20;
	@%p14 bra 	$L__BB0_16;

	add.s32 	%r106, %r140, 2;
	setp.lt.f32 	%p15, %f20, %f118;
	selp.b32 	%r23, %r106, %r127, %p15;
	selp.f32 	%f21, %f20, %f118, %p15;
	mov.u32 	%r128, %r124;
	mov.u32 	%r129, %r125;
	mov.u32 	%r135, %r131;
	mov.u32 	%r131, %r23;
	mov.f32 	%f119, %f115;
	mov.f32 	%f120, %f116;
	mov.f32 	%f126, %f122;
	mov.f32 	%f122, %f21;

$L__BB0_16:
	add.s32 	%r152, %r140, 3;
	ld.global.nc.f32 	%f91, [%rd4+4];
	sub.f32 	%f92, %f1, %f91;
	ld.global.nc.f32 	%f93, [%rd4+8];
	sub.f32 	%f94, %f2, %f93;
	ld.global.nc.f32 	%f95, [%rd4+12];
	sub.f32 	%f96, %f3, %f95;
	mul.f32 	%f97, %f94, %f94;
	fma.rn.f32 	%f98, %f92, %f92, %f97;
	fma.rn.f32 	%f26, %f96, %f96, %f98;
	setp.lt.f32 	%p16, %f26, %f119;
	mov.u32 	%r153, %r128;
	mov.u32 	%r134, %r129;
	mov.f32 	%f139, %f26;
	mov.f32 	%f140, %f119;
	mov.f32 	%f125, %f120;
	@%p16 bra 	$L__BB0_20;

	add.s32 	%r153, %r140, 3;
	setp.lt.f32 	%p17, %f26, %f120;
	mov.u32 	%r152, %r128;
	mov.u32 	%r134, %r129;
	mov.f32 	%f139, %f119;
	mov.f32 	%f140, %f26;
	mov.f32 	%f125, %f120;
	@%p17 bra 	$L__BB0_20;

	add.s32 	%r134, %r140, 3;
	setp.lt.f32 	%p18, %f26, %f126;
	mov.u32 	%r152, %r128;
	mov.u32 	%r153, %r129;
	mov.f32 	%f139, %f119;
	mov.f32 	%f140, %f120;
	mov.f32 	%f125, %f26;
	@%p18 bra 	$L__BB0_20;

	add.s32 	%r109, %r140, 3;
	setp.lt.f32 	%p19, %f26, %f122;
	selp.b32 	%r29, %r109, %r131, %p19;
	selp.f32 	%f27, %f26, %f122, %p19;
	mov.u32 	%r152, %r128;
	mov.u32 	%r153, %r129;
	mov.u32 	%r134, %r135;
	mov.u32 	%r135, %r29;
	mov.f32 	%f139, %f119;
	mov.f32 	%f140, %f120;
	mov.f32 	%f125, %f126;
	mov.f32 	%f126, %f27;

$L__BB0_20:
	add.s32 	%r140, %r140, 4;
	add.s32 	%r119, %r119, -4;
	setp.ne.s32 	%p20, %r119, 0;
	@%p20 bra 	$L__BB0_4;

$L__BB0_21:
	ld.param.u32 	%r101, [nearest_four_param_1];
	and.b32  	%r100, %r101, 3;
	setp.eq.s32 	%p21, %r100, 0;
	@%p21 bra 	$L__BB0_28;

	ld.param.u32 	%r103, [nearest_four_param_1];
	and.b32  	%r102, %r103, 3;
	mad.lo.s32 	%r146, %r140, 3, 2;
	neg.s32 	%r145, %r102;

$L__BB0_23:
	.pragma "nounroll";
	mov.u32 	%r53, %r152;
	mov.u32 	%r52, %r153;
	mov.u32 	%r51, %r134;
	mov.u32 	%r50, %r135;
	mov.f32 	%f43, %f139;
	mov.f32 	%f42, %f140;
	mov.f32 	%f41, %f125;
	mov.f32 	%f40, %f126;
	add.s32 	%r92, %r146, -2;
	mul.wide.u32 	%rd19, %r92, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f32 	%f99, [%rd20];
	sub.f32 	%f100, %f1, %f99;
	add.s32 	%r93, %r146, -1;
	mul.wide.u32 	%rd21, %r93, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f101, [%rd22];
	sub.f32 	%f102, %f2, %f101;
	mul.wide.u32 	%rd23, %r146, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f103, [%rd24];
	sub.f32 	%f104, %f3, %f103;
	mul.f32 	%f105, %f102, %f102;
	fma.rn.f32 	%f106, %f100, %f100, %f105;
	fma.rn.f32 	%f44, %f104, %f104, %f106;
	setp.lt.f32 	%p22, %f44, %f43;
	mov.u32 	%r152, %r140;
	mov.u32 	%r153, %r53;
	mov.u32 	%r134, %r52;
	mov.u32 	%r135, %r51;
	mov.f32 	%f139, %f44;
	mov.f32 	%f140, %f43;
	mov.f32 	%f125, %f42;
	mov.f32 	%f126, %f41;
	@%p22 bra 	$L__BB0_27;

	setp.lt.f32 	%p23, %f44, %f42;
	mov.u32 	%r152, %r53;
	mov.u32 	%r153, %r140;
	mov.u32 	%r134, %r52;
	mov.u32 	%r135, %r51;
	mov.f32 	%f139, %f43;
	mov.f32 	%f140, %f44;
	mov.f32 	%f125, %f42;
	mov.f32 	%f126, %f41;
	@%p23 bra 	$L__BB0_27;

	setp.lt.f32 	%p24, %f44, %f41;
	mov.u32 	%r152, %r53;
	mov.u32 	%r153, %r52;
	mov.u32 	%r134, %r140;
	mov.u32 	%r135, %r51;
	mov.f32 	%f139, %f43;
	mov.f32 	%f140, %f42;
	mov.f32 	%f125, %f44;
	mov.f32 	%f126, %f41;
	@%p24 bra 	$L__BB0_27;

	setp.lt.f32 	%p25, %f44, %f40;
	selp.b32 	%r135, %r140, %r50, %p25;
	selp.f32 	%f126, %f44, %f40, %p25;
	mov.u32 	%r152, %r53;
	mov.u32 	%r153, %r52;
	mov.u32 	%r134, %r51;
	mov.f32 	%f139, %f43;
	mov.f32 	%f140, %f42;
	mov.f32 	%f125, %f41;

$L__BB0_27:
	add.s32 	%r140, %r140, 1;
	add.s32 	%r146, %r146, 3;
	add.s32 	%r145, %r145, 1;
	setp.ne.s32 	%p26, %r145, 0;
	@%p26 bra 	$L__BB0_23;

$L__BB0_28:
	mov.u32 	%r113, %tid.x;
	mov.u32 	%r112, %ntid.x;
	mov.u32 	%r111, %ctaid.x;
	mad.lo.s32 	%r110, %r111, %r112, %r113;
	ld.param.u64 	%rd31, [nearest_four_param_5];
	ld.param.u64 	%rd30, [nearest_four_param_4];
	shl.b32 	%r94, %r110, 2;
	cvta.to.global.u64 	%rd25, %rd30;
	mul.wide.u32 	%rd26, %r94, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.u32 	[%rd27], %r152;
	st.global.u32 	[%rd27+4], %r153;
	st.global.u32 	[%rd27+8], %r134;
	st.global.u32 	[%rd27+12], %r135;
	cvta.to.global.u64 	%rd28, %rd31;
	add.s64 	%rd29, %rd28, %rd26;
	st.global.f32 	[%rd29], %f139;
	st.global.f32 	[%rd29+4], %f140;
	st.global.f32 	[%rd29+8], %f125;
	st.global.f32 	[%rd29+12], %f126;

$L__BB0_29:
	ret;

}

