//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	point_bounds_reduce
// _ZZ19point_bounds_reduceE4mins has been demoted
// _ZZ19point_bounds_reduceE5maxes has been demoted

.visible .entry point_bounds_reduce(
	.param .u32 point_bounds_reduce_param_0,
	.param .u64 point_bounds_reduce_param_1,
	.param .u64 point_bounds_reduce_param_2,
	.param .u64 point_bounds_reduce_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<172>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19point_bounds_reduceE4mins[3072];
	// demoted variable
	.shared .align 4 .b8 _ZZ19point_bounds_reduceE5maxes[3072];

	ld.param.u32 	%r6, [point_bounds_reduce_param_0];
	ld.param.u64 	%rd1, [point_bounds_reduce_param_1];
	ld.param.u64 	%rd2, [point_bounds_reduce_param_2];
	ld.param.u64 	%rd3, [point_bounds_reduce_param_3];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r7, %r2;
	setp.ge.u32 	%p1, %r3, %r6;
	mov.f32 	%f169, 0fFF7FFFFF;
	mov.f32 	%f166, 0f7F7FFFFF;
	mov.f32 	%f167, %f166;
	mov.f32 	%f168, %f166;
	mov.f32 	%f170, %f169;
	mov.f32 	%f171, %f169;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.lo.s32 	%r8, %r3, 3;
	mul.wide.u32 	%rd5, %r8, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f166, [%rd6];
	add.s32 	%r9, %r8, 1;
	mul.wide.u32 	%rd7, %r9, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.f32 	%f167, [%rd8];
	add.s32 	%r10, %r8, 2;
	mul.wide.u32 	%rd9, %r10, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.f32 	%f168, [%rd10];
	mov.f32 	%f169, %f166;
	mov.f32 	%f170, %f167;
	mov.f32 	%f171, %f168;

$L__BB0_2:
	mul.lo.s32 	%r11, %r2, 12;
	mov.u32 	%r12, _ZZ19point_bounds_reduceE4mins;
	add.s32 	%r4, %r12, %r11;
	st.shared.f32 	[%r4], %f166;
	st.shared.f32 	[%r4+4], %f167;
	st.shared.f32 	[%r4+8], %f168;
	mov.u32 	%r13, _ZZ19point_bounds_reduceE5maxes;
	add.s32 	%r5, %r13, %r11;
	st.shared.f32 	[%r5], %f169;
	st.shared.f32 	[%r5+4], %f170;
	st.shared.f32 	[%r5+8], %f171;
	bar.sync 	0;
	setp.gt.u32 	%p2, %r2, 127;
	@%p2 bra 	$L__BB0_4;

	ld.shared.f32 	%f16, [%r4];
	ld.shared.f32 	%f17, [%r4+1536];
	min.f32 	%f18, %f16, %f17;
	st.shared.f32 	[%r4], %f18;
	ld.shared.f32 	%f19, [%r4+1540];
	ld.shared.f32 	%f20, [%r4+4];
	min.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r4+4], %f21;
	ld.shared.f32 	%f22, [%r4+1544];
	ld.shared.f32 	%f23, [%r4+8];
	min.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%r4+8], %f24;
	ld.shared.f32 	%f25, [%r5+1536];
	ld.shared.f32 	%f26, [%r5];
	max.f32 	%f27, %f26, %f25;
	st.shared.f32 	[%r5], %f27;
	ld.shared.f32 	%f28, [%r5+1540];
	ld.shared.f32 	%f29, [%r5+4];
	max.f32 	%f30, %f29, %f28;
	st.shared.f32 	[%r5+4], %f30;
	ld.shared.f32 	%f31, [%r5+1544];
	ld.shared.f32 	%f32, [%r5+8];
	max.f32 	%f33, %f32, %f31;
	st.shared.f32 	[%r5+8], %f33;

$L__BB0_4:
	bar.sync 	0;
	setp.gt.u32 	%p3, %r2, 63;
	@%p3 bra 	$L__BB0_6;

	ld.shared.f32 	%f34, [%r4];
	ld.shared.f32 	%f35, [%r4+768];
	min.f32 	%f36, %f34, %f35;
	st.shared.f32 	[%r4], %f36;
	ld.shared.f32 	%f37, [%r4+772];
	ld.shared.f32 	%f38, [%r4+4];
	min.f32 	%f39, %f38, %f37;
	st.shared.f32 	[%r4+4], %f39;
	ld.shared.f32 	%f40, [%r4+776];
	ld.shared.f32 	%f41, [%r4+8];
	min.f32 	%f42, %f41, %f40;
	st.shared.f32 	[%r4+8], %f42;
	ld.shared.f32 	%f43, [%r5+768];
	ld.shared.f32 	%f44, [%r5];
	max.f32 	%f45, %f44, %f43;
	st.shared.f32 	[%r5], %f45;
	ld.shared.f32 	%f46, [%r5+772];
	ld.shared.f32 	%f47, [%r5+4];
	max.f32 	%f48, %f47, %f46;
	st.shared.f32 	[%r5+4], %f48;
	ld.shared.f32 	%f49, [%r5+776];
	ld.shared.f32 	%f50, [%r5+8];
	max.f32 	%f51, %f50, %f49;
	st.shared.f32 	[%r5+8], %f51;

$L__BB0_6:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r2, 31;
	@%p4 bra 	$L__BB0_8;

	ld.shared.f32 	%f52, [%r4];
	ld.shared.f32 	%f53, [%r4+384];
	min.f32 	%f54, %f52, %f53;
	st.shared.f32 	[%r4], %f54;
	ld.shared.f32 	%f55, [%r4+388];
	ld.shared.f32 	%f56, [%r4+4];
	min.f32 	%f57, %f56, %f55;
	st.shared.f32 	[%r4+4], %f57;
	ld.shared.f32 	%f58, [%r4+392];
	ld.shared.f32 	%f59, [%r4+8];
	min.f32 	%f60, %f59, %f58;
	st.shared.f32 	[%r4+8], %f60;
	ld.shared.f32 	%f61, [%r5+384];
	ld.shared.f32 	%f62, [%r5];
	max.f32 	%f63, %f62, %f61;
	st.shared.f32 	[%r5], %f63;
	ld.shared.f32 	%f64, [%r5+388];
	ld.shared.f32 	%f65, [%r5+4];
	max.f32 	%f66, %f65, %f64;
	st.shared.f32 	[%r5+4], %f66;
	ld.shared.f32 	%f67, [%r5+392];
	ld.shared.f32 	%f68, [%r5+8];
	max.f32 	%f69, %f68, %f67;
	st.shared.f32 	[%r5+8], %f69;

$L__BB0_8:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r2, 15;
	@%p5 bra 	$L__BB0_10;

	ld.shared.f32 	%f70, [%r4];
	ld.shared.f32 	%f71, [%r4+192];
	min.f32 	%f72, %f70, %f71;
	st.shared.f32 	[%r4], %f72;
	ld.shared.f32 	%f73, [%r4+196];
	ld.shared.f32 	%f74, [%r4+4];
	min.f32 	%f75, %f74, %f73;
	st.shared.f32 	[%r4+4], %f75;
	ld.shared.f32 	%f76, [%r4+200];
	ld.shared.f32 	%f77, [%r4+8];
	min.f32 	%f78, %f77, %f76;
	st.shared.f32 	[%r4+8], %f78;
	ld.shared.f32 	%f79, [%r5+192];
	ld.shared.f32 	%f80, [%r5];
	max.f32 	%f81, %f80, %f79;
	st.shared.f32 	[%r5], %f81;
	ld.shared.f32 	%f82, [%r5+196];
	ld.shared.f32 	%f83, [%r5+4];
	max.f32 	%f84, %f83, %f82;
	st.shared.f32 	[%r5+4], %f84;
	ld.shared.f32 	%f85, [%r5+200];
	ld.shared.f32 	%f86, [%r5+8];
	max.f32 	%f87, %f86, %f85;
	st.shared.f32 	[%r5+8], %f87;

$L__BB0_10:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r2, 7;
	@%p6 bra 	$L__BB0_12;

	ld.shared.f32 	%f88, [%r4];
	ld.shared.f32 	%f89, [%r4+96];
	min.f32 	%f90, %f88, %f89;
	st.shared.f32 	[%r4], %f90;
	ld.shared.f32 	%f91, [%r4+100];
	ld.shared.f32 	%f92, [%r4+4];
	min.f32 	%f93, %f92, %f91;
	st.shared.f32 	[%r4+4], %f93;
	ld.shared.f32 	%f94, [%r4+104];
	ld.shared.f32 	%f95, [%r4+8];
	min.f32 	%f96, %f95, %f94;
	st.shared.f32 	[%r4+8], %f96;
	ld.shared.f32 	%f97, [%r5+96];
	ld.shared.f32 	%f98, [%r5];
	max.f32 	%f99, %f98, %f97;
	st.shared.f32 	[%r5], %f99;
	ld.shared.f32 	%f100, [%r5+100];
	ld.shared.f32 	%f101, [%r5+4];
	max.f32 	%f102, %f101, %f100;
	st.shared.f32 	[%r5+4], %f102;
	ld.shared.f32 	%f103, [%r5+104];
	ld.shared.f32 	%f104, [%r5+8];
	max.f32 	%f105, %f104, %f103;
	st.shared.f32 	[%r5+8], %f105;

$L__BB0_12:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r2, 3;
	@%p7 bra 	$L__BB0_14;

	ld.shared.f32 	%f106, [%r4];
	ld.shared.f32 	%f107, [%r4+48];
	min.f32 	%f108, %f106, %f107;
	st.shared.f32 	[%r4], %f108;
	ld.shared.f32 	%f109, [%r4+52];
	ld.shared.f32 	%f110, [%r4+4];
	min.f32 	%f111, %f110, %f109;
	st.shared.f32 	[%r4+4], %f111;
	ld.shared.f32 	%f112, [%r4+56];
	ld.shared.f32 	%f113, [%r4+8];
	min.f32 	%f114, %f113, %f112;
	st.shared.f32 	[%r4+8], %f114;
	ld.shared.f32 	%f115, [%r5+48];
	ld.shared.f32 	%f116, [%r5];
	max.f32 	%f117, %f116, %f115;
	st.shared.f32 	[%r5], %f117;
	ld.shared.f32 	%f118, [%r5+52];
	ld.shared.f32 	%f119, [%r5+4];
	max.f32 	%f120, %f119, %f118;
	st.shared.f32 	[%r5+4], %f120;
	ld.shared.f32 	%f121, [%r5+56];
	ld.shared.f32 	%f122, [%r5+8];
	max.f32 	%f123, %f122, %f121;
	st.shared.f32 	[%r5+8], %f123;

$L__BB0_14:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r2, 1;
	@%p8 bra 	$L__BB0_16;

	ld.shared.f32 	%f124, [%r4];
	ld.shared.f32 	%f125, [%r4+24];
	min.f32 	%f126, %f124, %f125;
	st.shared.f32 	[%r4], %f126;
	ld.shared.f32 	%f127, [%r4+28];
	ld.shared.f32 	%f128, [%r4+4];
	min.f32 	%f129, %f128, %f127;
	st.shared.f32 	[%r4+4], %f129;
	ld.shared.f32 	%f130, [%r4+32];
	ld.shared.f32 	%f131, [%r4+8];
	min.f32 	%f132, %f131, %f130;
	st.shared.f32 	[%r4+8], %f132;
	ld.shared.f32 	%f133, [%r5+24];
	ld.shared.f32 	%f134, [%r5];
	max.f32 	%f135, %f134, %f133;
	st.shared.f32 	[%r5], %f135;
	ld.shared.f32 	%f136, [%r5+28];
	ld.shared.f32 	%f137, [%r5+4];
	max.f32 	%f138, %f137, %f136;
	st.shared.f32 	[%r5+4], %f138;
	ld.shared.f32 	%f139, [%r5+32];
	ld.shared.f32 	%f140, [%r5+8];
	max.f32 	%f141, %f140, %f139;
	st.shared.f32 	[%r5+8], %f141;

$L__BB0_16:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB0_18;

	ld.shared.f32 	%f142, [%r4];
	ld.shared.f32 	%f143, [_ZZ19point_bounds_reduceE4mins+12];
	min.f32 	%f144, %f142, %f143;
	st.shared.f32 	[%r4], %f144;
	ld.shared.f32 	%f145, [_ZZ19point_bounds_reduceE4mins+16];
	ld.shared.f32 	%f146, [%r4+4];
	min.f32 	%f147, %f146, %f145;
	st.shared.f32 	[%r4+4], %f147;
	ld.shared.f32 	%f148, [_ZZ19point_bounds_reduceE4mins+20];
	ld.shared.f32 	%f149, [%r4+8];
	min.f32 	%f150, %f149, %f148;
	st.shared.f32 	[%r4+8], %f150;
	ld.shared.f32 	%f151, [_ZZ19point_bounds_reduceE5maxes+12];
	ld.shared.f32 	%f152, [%r5];
	max.f32 	%f153, %f152, %f151;
	st.shared.f32 	[%r5], %f153;
	ld.shared.f32 	%f154, [_ZZ19point_bounds_reduceE5maxes+16];
	ld.shared.f32 	%f155, [%r5+4];
	max.f32 	%f156, %f155, %f154;
	st.shared.f32 	[%r5+4], %f156;
	ld.shared.f32 	%f157, [_ZZ19point_bounds_reduceE5maxes+20];
	ld.shared.f32 	%f158, [%r5+8];
	max.f32 	%f159, %f158, %f157;
	st.shared.f32 	[%r5+8], %f159;

$L__BB0_18:
	bar.sync 	0;
	@%p9 bra 	$L__BB0_20;

	cvta.to.global.u64 	%rd11, %rd3;
	cvta.to.global.u64 	%rd12, %rd2;
	mul.lo.s32 	%r14, %r1, 3;
	ld.shared.f32 	%f160, [_ZZ19point_bounds_reduceE4mins];
	mul.wide.u32 	%rd13, %r14, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f160;
	ld.shared.f32 	%f161, [_ZZ19point_bounds_reduceE4mins+4];
	add.s32 	%r15, %r14, 1;
	mul.wide.u32 	%rd15, %r15, 4;
	add.s64 	%rd16, %rd12, %rd15;
	st.global.f32 	[%rd16], %f161;
	ld.shared.f32 	%f162, [_ZZ19point_bounds_reduceE4mins+8];
	add.s32 	%r16, %r14, 2;
	mul.wide.u32 	%rd17, %r16, 4;
	add.s64 	%rd18, %rd12, %rd17;
	st.global.f32 	[%rd18], %f162;
	ld.shared.f32 	%f163, [_ZZ19point_bounds_reduceE5maxes];
	add.s64 	%rd19, %rd11, %rd13;
	st.global.f32 	[%rd19], %f163;
	ld.shared.f32 	%f164, [_ZZ19point_bounds_reduceE5maxes+4];
	add.s64 	%rd20, %rd11, %rd15;
	st.global.f32 	[%rd20], %f164;
	ld.shared.f32 	%f165, [_ZZ19point_bounds_reduceE5maxes+8];
	add.s64 	%rd21, %rd11, %rd17;
	st.global.f32 	[%rd21], %f165;

$L__BB0_20:
	ret;

}

