//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	point_cloud_stats_reduce
// _ZZ24point_cloud_stats_reduceE2sh has been demoted

.visible .entry point_cloud_stats_reduce(
	.param .u32 point_cloud_stats_reduce_param_0,
	.param .u64 point_cloud_stats_reduce_param_1,
	.param .u64 point_cloud_stats_reduce_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<97>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24point_cloud_stats_reduceE2sh[15360];

	ld.param.u32 	%r7, [point_cloud_stats_reduce_param_0];
	ld.param.u64 	%rd2, [point_cloud_stats_reduce_param_1];
	ld.param.u64 	%rd3, [point_cloud_stats_reduce_param_2];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r8, %r2;
	setp.ge.u32 	%p1, %r3, %r7;
	mov.f32 	%f88, 0fFF7FFFFF;
	mov.f32 	%f92, 0f00000000;
	mov.f32 	%f89, 0f7F7FFFFF;
	mov.f32 	%f90, %f89;
	mov.f32 	%f91, %f89;
	mov.f32 	%f93, %f92;
	mov.f32 	%f94, %f92;
	mov.f32 	%f95, %f88;
	mov.f32 	%f96, %f88;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r9, %r3, 3;
	mul.wide.u32 	%rd5, %r9, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f88, [%rd6];
	add.s32 	%r10, %r9, 1;
	mul.wide.u32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.f32 	%f90, [%rd8];
	add.s32 	%r11, %r9, 2;
	mul.wide.u32 	%rd9, %r11, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.f32 	%f89, [%rd10];
	mov.f32 	%f91, %f88;
	mov.f32 	%f92, %f89;
	mov.f32 	%f93, %f90;
	mov.f32 	%f94, %f88;
	mov.f32 	%f95, %f90;
	mov.f32 	%f96, %f89;

$L__BB0_2:
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r13, _ZZ24point_cloud_stats_reduceE2sh;
	mad.lo.s32 	%r4, %r2, 60, %r13;
	st.shared.f32 	[%r4], %f91;
	st.shared.f32 	[%r4+4], %f90;
	st.shared.f32 	[%r4+8], %f89;
	st.shared.f32 	[%r4+12], %f88;
	st.shared.f32 	[%r4+16], %f95;
	st.shared.f32 	[%r4+20], %f96;
	st.shared.f32 	[%r4+24], %f94;
	st.shared.f32 	[%r4+28], %f93;
	st.shared.f32 	[%r4+32], %f92;
	mul.f32 	%f22, %f94, %f94;
	st.shared.f32 	[%r4+36], %f22;
	mul.f32 	%f23, %f93, %f94;
	st.shared.f32 	[%r4+40], %f23;
	mul.f32 	%f24, %f92, %f94;
	st.shared.f32 	[%r4+44], %f24;
	mul.f32 	%f25, %f93, %f93;
	st.shared.f32 	[%r4+48], %f25;
	mul.f32 	%f26, %f92, %f93;
	st.shared.f32 	[%r4+52], %f26;
	mul.f32 	%f27, %f92, %f92;
	st.shared.f32 	[%r4+56], %f27;
	bar.sync 	0;
	mov.u32 	%r32, 128;

$L__BB0_3:
	setp.ge.u32 	%p2, %r2, %r32;
	@%p2 bra 	$L__BB0_5;

	add.s32 	%r14, %r32, %r2;
	mad.lo.s32 	%r16, %r14, 60, %r13;
	ld.shared.f32 	%f28, [%r16];
	ld.shared.f32 	%f29, [%r4];
	min.f32 	%f30, %f29, %f28;
	st.shared.f32 	[%r4], %f30;
	ld.shared.f32 	%f31, [%r16+4];
	ld.shared.f32 	%f32, [%r4+4];
	min.f32 	%f33, %f32, %f31;
	st.shared.f32 	[%r4+4], %f33;
	ld.shared.f32 	%f34, [%r16+8];
	ld.shared.f32 	%f35, [%r4+8];
	min.f32 	%f36, %f35, %f34;
	st.shared.f32 	[%r4+8], %f36;
	ld.shared.f32 	%f37, [%r16+12];
	ld.shared.f32 	%f38, [%r4+12];
	max.f32 	%f39, %f38, %f37;
	st.shared.f32 	[%r4+12], %f39;
	ld.shared.f32 	%f40, [%r16+16];
	ld.shared.f32 	%f41, [%r4+16];
	max.f32 	%f42, %f41, %f40;
	st.shared.f32 	[%r4+16], %f42;
	ld.shared.f32 	%f43, [%r16+20];
	ld.shared.f32 	%f44, [%r4+20];
	max.f32 	%f45, %f44, %f43;
	st.shared.f32 	[%r4+20], %f45;
	ld.shared.f32 	%f46, [%r4+24];
	ld.shared.f32 	%f47, [%r16+24];
	add.f32 	%f48, %f47, %f46;
	st.shared.f32 	[%r4+24], %f48;
	ld.shared.f32 	%f49, [%r4+28];
	ld.shared.f32 	%f50, [%r16+28];
	add.f32 	%f51, %f50, %f49;
	st.shared.f32 	[%r4+28], %f51;
	ld.shared.f32 	%f52, [%r4+32];
	ld.shared.f32 	%f53, [%r16+32];
	add.f32 	%f54, %f53, %f52;
	st.shared.f32 	[%r4+32], %f54;
	ld.shared.f32 	%f55, [%r4+36];
	ld.shared.f32 	%f56, [%r16+36];
	add.f32 	%f57, %f56, %f55;
	st.shared.f32 	[%r4+36], %f57;
	ld.shared.f32 	%f58, [%r4+40];
	ld.shared.f32 	%f59, [%r16+40];
	add.f32 	%f60, %f59, %f58;
	st.shared.f32 	[%r4+40], %f60;
	ld.shared.f32 	%f61, [%r4+44];
	ld.shared.f32 	%f62, [%r16+44];
	add.f32 	%f63, %f62, %f61;
	st.shared.f32 	[%r4+44], %f63;
	ld.shared.f32 	%f64, [%r4+48];
	ld.shared.f32 	%f65, [%r16+48];
	add.f32 	%f66, %f65, %f64;
	st.shared.f32 	[%r4+48], %f66;
	ld.shared.f32 	%f67, [%r4+52];
	ld.shared.f32 	%f68, [%r16+52];
	add.f32 	%f69, %f68, %f67;
	st.shared.f32 	[%r4+52], %f69;
	ld.shared.f32 	%f70, [%r4+56];
	ld.shared.f32 	%f71, [%r16+56];
	add.f32 	%f72, %f71, %f70;
	st.shared.f32 	[%r4+56], %f72;

$L__BB0_5:
	bar.sync 	0;
	shr.u32 	%r32, %r32, 1;
	setp.ne.s32 	%p3, %r32, 0;
	@%p3 bra 	$L__BB0_3;

	setp.ne.s32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB0_8;

	mul.lo.s32 	%r17, %r1, 15;
	ld.shared.f32 	%f73, [_ZZ24point_cloud_stats_reduceE2sh];
	mul.wide.u32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f73;
	ld.shared.f32 	%f74, [_ZZ24point_cloud_stats_reduceE2sh+4];
	add.s32 	%r18, %r17, 1;
	mul.wide.u32 	%rd13, %r18, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f74;
	ld.shared.f32 	%f75, [_ZZ24point_cloud_stats_reduceE2sh+8];
	add.s32 	%r19, %r17, 2;
	mul.wide.u32 	%rd15, %r19, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.f32 	[%rd16], %f75;
	ld.shared.f32 	%f76, [_ZZ24point_cloud_stats_reduceE2sh+12];
	add.s32 	%r20, %r17, 3;
	mul.wide.u32 	%rd17, %r20, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f76;
	ld.shared.f32 	%f77, [_ZZ24point_cloud_stats_reduceE2sh+16];
	add.s32 	%r21, %r17, 4;
	mul.wide.u32 	%rd19, %r21, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.f32 	[%rd20], %f77;
	ld.shared.f32 	%f78, [_ZZ24point_cloud_stats_reduceE2sh+20];
	add.s32 	%r22, %r17, 5;
	mul.wide.u32 	%rd21, %r22, 4;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.f32 	[%rd22], %f78;
	ld.shared.f32 	%f79, [_ZZ24point_cloud_stats_reduceE2sh+24];
	add.s32 	%r23, %r17, 6;
	mul.wide.u32 	%rd23, %r23, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f79;
	ld.shared.f32 	%f80, [_ZZ24point_cloud_stats_reduceE2sh+28];
	add.s32 	%r24, %r17, 7;
	mul.wide.u32 	%rd25, %r24, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.f32 	[%rd26], %f80;
	ld.shared.f32 	%f81, [_ZZ24point_cloud_stats_reduceE2sh+32];
	add.s32 	%r25, %r17, 8;
	mul.wide.u32 	%rd27, %r25, 4;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.f32 	[%rd28], %f81;
	ld.shared.f32 	%f82, [_ZZ24point_cloud_stats_reduceE2sh+36];
	add.s32 	%r26, %r17, 9;
	mul.wide.u32 	%rd29, %r26, 4;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.f32 	[%rd30], %f82;
	ld.shared.f32 	%f83, [_ZZ24point_cloud_stats_reduceE2sh+40];
	add.s32 	%r27, %r17, 10;
	mul.wide.u32 	%rd31, %r27, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.f32 	[%rd32], %f83;
	ld.shared.f32 	%f84, [_ZZ24point_cloud_stats_reduceE2sh+44];
	add.s32 	%r28, %r17, 11;
	mul.wide.u32 	%rd33, %r28, 4;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.f32 	[%rd34], %f84;
	ld.shared.f32 	%f85, [_ZZ24point_cloud_stats_reduceE2sh+48];
	add.s32 	%r29, %r17, 12;
	mul.wide.u32 	%rd35, %r29, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.f32 	[%rd36], %f85;
	ld.shared.f32 	%f86, [_ZZ24point_cloud_stats_reduceE2sh+52];
	add.s32 	%r30, %r17, 13;
	mul.wide.u32 	%rd37, %r30, 4;
	add.s64 	%rd38, %rd1, %rd37;
	st.global.f32 	[%rd38], %f86;
	ld.shared.f32 	%f87, [_ZZ24point_cloud_stats_reduceE2sh+56];
	add.s32 	%r31, %r17, 14;
	mul.wide.u32 	%rd39, %r31, 4;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.f32 	[%rd40], %f87;

$L__BB0_8:
	ret;

}

